@misc{CVNI16,
key ={CVNI16},
author = {{Cisco Systems}},
title = {{{Cisco Visual Networking Index: Forecast and Trends, 2017-2022 White Paper}}},
owner = {Carlos},
howpublished = {\url{https://www.cisco.com/c/en/us/solutions/service-provider/visual-networking-index-vni/white-paper-listing.html}},
year = {2019},
month = {February}
}

@misc{HOOT,
key ={HOOTSUITE},
author = {{Hootsuite}},
title = {{{Global Digital Reports 2019}}},
pages = {1--221},
howpublished = {\url{https://hootsuite.com/}},
month = {February},
year = {2019},

}


@book{VPC2011,
  title = {{{Video Processing in the Cloud}}},
  author = {Silva Pereira, R. and  Breitman, K.},
  Edition={1st},
  year = {2011},
  month = {},
  publisher = {Springer},
  address = {London, UK},
  isbn = {978-1-4471-2136-7}
}

@book{MULF2017,
  author = {Costello, V.},
  title = {{{Multimedia Foundations: Core Concepts for Digital Design}}},
  Edition={2nd},
  year = {2017},
  month = {},
  publisher = {Routledge},
  address = {New York,  USA},
  isbn = {978-0-415-74003-6}
}

@book{TEKALP15,
 author = {Murat Tekalp, A.},
 title = {{{Digital Video Processing}}},
 Edition={2nd},
 year = {2015},
 isbn = {0-13-399100-8},
 publisher = {Prentice Hall},
 address = {Massachusetts, USA},
 month = {June},
}


@inproceedings{TENOEIP,
  author={{Tennoe, M. and Helgedagsrud, E. and Naess, M. and Kjus Alstad, H. and  Kvale Stensland, H. and Reddy Gaddam, V. and Johansen, D. and Griwodz, C. and Halvorsen, P.}},
  title={{{Efficient Implementation and Processing of a Real-Time Panorama Video Pipeline}}},
  booktitle={Proceedings of the IEEE International Symposium on Multimedia},
  pages={76--83},
  year={2013},
  month={December},
  address = {Washington DC, USA},
  doi={10.1109/ISM.2013.21},
  ISSN={},
  publisher = {IEEE}
}


@misc{TEXIN,
key = {TEXIN},
author = {{Texas Instruments Incorporated}},
title = {{{Digital Still Camera}}},
howpublished = {\url{http://www.ti.com/solution/digital_still_camera}},
year = {2012},
}


@Article{BSM08,
title = {{{Classification of Digital Camera-Models Based on Demosaicing Artifacts}}},
author = {Bayram, S. and Sencar, H. T. and Memon, N.},
volume = {5},
year = {2008},
month = {September},
issn = {1742-2876},
numpages = {11},
doi = {10.1016/j.diin.2008.06.004},
journal = {Digital Investigation},
number = {1-2},
pages = {49--59},
publisher = {Elsevier},
}


@misc{PANA16,
key ={PANASONIC},
author = {{Panasonic Corporation}},
title = {{{Lumix Digital Camera Know-Hows}}},
howpublished = {\url{http://av.jpn.support.panasonic.com/support/global/cs/dsc/knowhow/index.html}},
year = {2019},
}

@book{Nak05,
 author = {Nakamura, J.},
 title = {{{Image Sensors and Signal Processing for Digital Still Cameras}}},
 year = {2005},
 isbn = {0849335450},
 publisher = {CRC Press},
 address = {Boca Raton, FL, USA},
 month = {August},exper
 } 


@article{SGC16,
title={{{Survey on the General Concepts of MPEG Moving Picture Experts Group}}},
author={Kaur, J.  and  Sharma, N.},
journal={Paripex: Indian Journal of Research},
pages={252--255},
year={2016},
month={February},
volume={5},
number={2},
}

@book{DIM07,
 title = {{{Digital Video: An Introduction to MPEG-2 Digital Multimedia Standards}}},
 author = {Haskell, B. G. and Puri, A. and  Netravali, A. N.},
 publisher = {Springer},
 year = {2007},
 isbn = {0412084112},
 address = {Orlando, FL, USA},
} 

@book{DMV17,
 author = {Dhanani, S. and Parker, M.},
 title = {{{Digital Video Processing for Engineers: A Foundation for Embedded Systems Design}}},
 year = {2012},
 isbn = {9780124157613 },
 publisher = {Newnes},
 address = {Newton, MA, USA},
}

@misc{ITU2016,
key = {International Telecommunication Union},
author = {{International Telecommunication Union}},
title = {{{Advanced Video Coding for Generic Audiovisual Services H.264}}},
owner = {carlos},
howpublished = {\url{\https://www.itu.int/rec/T-REC-H.264/}},
year = {2016},
}

@misc{ITU2018,
key = {International Telecommunication Union},
author = {{International Telecommunication Union}},
title = {{{High Efficiency Video Coding}}},
owner = {carlos},
howpublished = {\url{https://www.itu.int/rec/T-REC-H.265}},
year = {2018},
}

@misc{AND19,
key = {AND19},
author = {{Google}},
title = {{Android-OS}},
howpublished = {\url{https://www.android.com/intl/en/}},
year = {2019},
}


@misc{QTFF16,
key ={QTFF16},
author = {Apple},
title = {{{QuickTime File Format Specification}}},
owner = {carlos},
howpublished = {\url{https://developer.apple.com/library/archive/documentation/QuickTime/QTFF/QTFFPreface/qtffPreface.html}},
year = {2016},
}

@misc{IOS19,
key = {IOS19},
author = {{Apple}},
title = {{iOS}},
howpublished = {\url{www.apple.com/es/ios}},
year = {2019},
}

@misc{AVIW,
key = {AVIW},
author = {{Microsoft}},
title = {{{AVI RIFF File}}},
howpublished = {\url{https://docs.microsoft.com/en-us/windows/win32/directshow/avi-riff-file-reference}},
year = {1992},
}

@misc{MATROK,
key = {MATROK},
author = {{Matroska}},
title = {{{Matroska Specification}}},
howpublished = {\url{https://www.matroska.org/technical/specs/index.html}},
year = {2002},
}



@inproceedings{DLTM03,
author={Tengku Mohd, T. S. and Halimah Badioze, Z. and Hsinchun, C. and  Shalini, R. U. and Sung Hyon, M.},
title={{{Digital Libraries: Technology and Management of Indigenous Knowledge for Global Access}}},
booktitle={Proceedings of the 6th International Conference on Asian Digital Libraries},
isbn = {9783540206088},
pages={76--83},
year={2003},
month={December},
address = {Kuala Lumpur, Malaysia},
}



@ARTICLE{IUSA18,
title={{{Integration of Unsupervised and Supervised Machine Learning Algorithms for Credit Risk Assessment}}},
author={Bao, W. and Lianju, N. and Yue, K.},
journal={Expert Systems with Applications}, 
pages={301--315},
year={2019},
month={August},
volume={128},
number={},
}

@ARTICLE{DMFTF18,
title={{{Decision-Making for Financial Trading: A Fusion Approach of Machine Learning and Portfolio Selection}}},
author={Dias Paiva, F. and Nogueira Cardoso, R. T. and Peixoto Hanaoka, G. and Moreira Duarte, W.},
journal={Expert Systems with Applications}, 
pages={635--655},
year={2019},
month={January},
volume={115},
number={},
}


@ARTICLE{ANMLH19,
title={{{A Novel Machine Learning Approach for Early Detection of Hepatocellular Carcinoma Patients}}},
author={Książek, W. and Abdar, M. and Rajendra Acharya, U. and Pławiak, P.},
journal={Cognitive Systems Research}, 
pages={116--127},
year={2019},
month={May},
volume={54},
number={},
}


@book{MLAAAA19,
title = {{{Machine Learning for Audio, Image and Video Analysis}}},
author = {Camastra, F. and Vinciarelli, A.},
year = {2015},
isbn = {978-1-4471-6734-1},
publisher = {Springer},
address = {London, UK},
}


@ARTICLE{IOSBMF15,
title={{{Identification of Smartphone Brand and Model Via Forensic Video Analysis}}},
author={García Villalba, L. J. and Sandoval Orozco, A. L. and Ramos López, R. and Hernandez Castro, J.},
journal={Cognitive Systems Research}, 
pages={116--127},
year={2019},
month={May},
volume={54},
number={},
}

@inproceedings{OVF12,
author = {Bestagini, P. and Fontani, M. and Milani, S. and Barni, M. and Piva, A. and  Tagliasacchi, M. and Tubaro, S.},
title = {{{An Overview on Video Forensics}}},
booktitle={Proceedings of the 20th European Signal Processing Conference (EUSIPCO)},
volume = {1},
isbn = {978-1-4673-1068-0},
year = {2012},
month = {August},
pages = {1229--1233},
publisher = {IEEE},
address = {Bucharest, Romania},
}


@inproceedings{MBL15,
author = {Moré, L. G. and Brizuela, M. A and  Ayala, H. L. and Pinto-Roa, D. P. and  Noguera, J. L. V.},
title = {{{Parameter tuning of CLAHE Based on Multi-Objective Optimization to Achieve Aifferent Contrast Levels in Medical Images}}},
booktitle={IEEE International Conference on Image Processing (ICIP)},
volume = {1},
isbn = {978-1-4799-8339-1},
year = {2015},
month = {September},
pages = {4644-4648},
publisher = {IEEE},
address = {Quebec City, Canada},
}


@article{JBC2018,
title={{{Extraction of PRNU Noise From Partly Decoded Video}}},
author={Li, J. and Ma, B. and Wang, C.},
journal={Journal of Visual Communication and Image Representation},
pages={183--191},
year={2018},
month={November},
volume = {57},
number={}
}


@inproceedings{ICIT,
author={Sandoval Orozco, A. L. and Arenas González, D. M. and Rosales Corripio, J. and García Villalba, L. J. and Hernandez-Castro, J. C.},
title = {{{Techniques for Source Camera Identification}}},
booktitle = {Proceedings of the 6th International Conference on Information Technology},
pages = {1--9},
isbn = {978-9957-8583-1-5},
year = {2013},
month = {May},
address = {Amman, Jordan},
}



@ARTICLE{LFG06,
title={{{Digital Camera Identification from Sensor Pattern Noise}}},
author={Lukas, J. and Fridrich, J. and Goljan, M.},
journal={IEEE Transactions on Information Forensics and Security}, 
pages={205--214},
year={2006},
month={June},
volume={1},
number={2},
}


@ARTICLE{SCIFS10,
title={{{Source Camera Identification Using Enhanced Sensor Pattern Noise}}},
author={Li, C.},
journal={IEEE Transactions on Information Forensics and Security}, 
pages={280--287},
year={2010},
month={June},
volume={5},
number={2},
}

@inproceedings {GBK+01,
author = {Geradts, Z. J. and Bijhold, J. and Kieft, M. and Kurosawa, K. and Kuroki, K. and Saitoh, N.},
title = {{{Methods for Identification of Images Acquired with Digital Cameras}}},
booktitle={Proceedings on Enabling Technologies for Law Enforcement and Security},
isbn = {9780819439062},
year = {2001},
month = {February},
pages = {},
address = {Boston, Massachusetts, USA},
}


@inproceedings{VCEK07,
author = {Van Lanh, T. and Chong, K. S. and Emmanuel, S. and Kankanhalli, M. S.},
title = {{{A Survey on Digital Camera Image Forensic Methods}}},
booktitle = {Proceedings of the IEEE International Conference on Multimedia and Expo},
isbn = {1424410169},
year = {2007},
month = {July},
pages = {16--19},
address = {Beijing, China},
}

@inproceedings{CESR12,
author={Costa, F. O. and Eckmann, M. and Scheirer, W. J. and Rocha, A.},
title={{{Open Set Source Camera Attribution}}},
booktitle={Proceedings of the 25th Conference on Graphics, Patterns and Images},
isbn = {978-0-7695-4829-6},
year={2012},
month={August},
pages={71--78},
address = {Ouro Preto, Brazil}

}


@article{DVSI17,
title={{{Dealing with Video Source Identification in Social Networks}}},
author={Amerini, I. and Caldelli, R. and Del Castillo, A. and Di Fuccia, A. and Molinari, C. and Rizzo, A. P.},
journal={Signal Processing: Image Communication},
pages={1--7},
year={2017},
month={September},
volume = {57},
number={},
}


@article{DSI17,
title={{{Smartphone Image Clustering}}},
author={García Villalba, L. J. and Sandoval Orozco, A. L. and Rosales Corripio, J.},
journal={Expert Systems with Applications},
pages={1927--1940},
year={2015},
month={March},
volume = {42},
number={4},
}


@article{FAFT15,
title = {{{Forensic and Anti-forensic Techniques for Video Shot Editing in H.264/AVC}}},
author = {Su, P. C. and Suei, P. L. and Chang, M. K.  and Lain, J.},
journal = {Journal of Visual Communication and Image Representation},
pages = {103--113},
year = {2015},
month={may},
volume = {29},
number = {},
}

@inproceedings{GKWB14,
author = {Gloe, T. and Fisher, A. and Kirchner, M.},
title = {{{Forensic Analysis of Video File Formats}}},
booktitle={Proceedings of the First Annual DFRWS Europe},
isbn = {},
pages = {68--76},
year = {2014},
month = {May},
address = {Munster, Germany},
}

@techreport{RANDOL,
author = {Randolph Hall, J.},
institution = {University  of  Colorado},
title  = {{{MPEG-4  Video  Authentication Using File Structure and Metadata}}},
TYPE={Master Thesis},
Month = {November},
year = {2015},
}


@ARTICLE{SONG,
title={{{Integrity Verification of the Ordered Data Structures in Manipulated Video Content}}},
author={Song, J. and Lee, K. and Lee, W. Y. and Lee, H.},
journal={Digital Investigation},
year={2016},
month={September},
volume={18},
number={},
pages={1--7},
}

@misc{PARSER,
key = {PARSER},
author = {{Annies, S}},
title = {{{MP4Parser}}},
howpublished = {\url{https://github.com/sannies/mp4parser}},
year = {{}},
}

@article{FRAME, 
title={{A Video Forensic Framework for the Unsupervised Analysis of MP4-Like File Container}}, 
author={Iuliani, M. and Shullani, D. and Fontani, M. and Meucci, S. and Piva, A.}, 
journal={IEEE Transactions on Information Forensics and Security}, 
pages={635-645}, 
year={2018}, 
month={March},
volume={14}, 
number={3}, 
}


@book{HANDS17,
  author = {Geron, A.},
  title = {{{Hands-On Machine Learning with Scikit-Learn and TensorFlow Concepts, Tools, and Techniques to Build Intelligent Systems}}},
  Edition={1st},
  year = {2017},
  month = {March},
  publisher = {O'Reilly Media},
  address = {Boston, USA},
  isbn = {978-1491962299}
}

@misc{KAGGLE,
key = {KAGGLE},
author = {{{Kaggle  Inc.}}},
title = {{{KAGGLE: Online Community of Data Scientists and Machine Learners}}},
howpublished = {\url{https://www.kaggle.com/}},
year = {2019},
}

@book{DC2018,
title = {{{Data Science: Concepts and Practice}}},
author = {Kotu, V. and Deshpande, B.},
Edition={2nd},
year = {2018},
month = {December},
publisher = {Elsevier},
isbn = {978-0128147610}
}

@book{PML17,
title = {{{Python Machine Learning: Machine Learning and Deep Learning with Python, scikit-learn, and TensorFlow}}},
author = {Rachka, S. and Mirjalili, V.},
Edition={2nd},
year = {2017},
month = {September},
publisher = {Packt Publishing},
isbn = {978-1787125933}
}


@ARTICLE{APRIORI, 
title={{{A Priori Synthetic Over-Sampling Methods for Increasing Classification Sensitivity in Imbalanced Data Sets}}}, 
author={Rivera, W. and Xanthopoulos, P.}, 
journal={Expert Systems with Applications}, 
pages={124-135}, 
year={2016}, 
month={December},
volume={66}, 
number={}, 
}


@book{PMLP2018,
  author = {Sarkar, D. and Bali, R. and Sharma, T.},
  title = {{{Practical Machine Learning with Python}}},
  Edition={2nd},
  year = {2017},
  month = {December},
  publisher = {Apress},
  isbn = {9781484232071}
}


@book{MLAS18,
  author = {Freeman, D. and Chio, C.},
  title = {{{Machine Learning and Security}}},
  Edition={},
  year = {2018},
  month = {February},
  publisher = {O'Reilly Media},
  isbn = {9781491979891}
}
@book{AIML2019,
  author = {Rebala, G. and Ravi, A. and Churiwala, S.},
  title = {{{An Introduction to Machine Learning}}},
  Edition={1st},
  year = {2019},
  month = {January},
  publisher = {Springer},
  isbn = {978-3-030-15728-9}
}


@book{INTROML17,
  author = {Guido, S. and Muller, A. C.},
  title = {{{Introduction to Machine Learning with Python}}},
  Edition={},
  year = {2017},
  month = {December},
  publisher = {O'Reilly Media},
  isbn = {9781449369880}
}

@misc{ELI5,
key = {ELI5},
author = {{ELI5}},
title = {{{ELI5 for Python}}},
howpublished = {\url{https://eli5.readthedocs.io/en/latest/overview.html}},
year = {2019},
}

@ARTICLE{ACID2019, 
title={{{The Video Authentication and Camera Identification Database: A New Database for Video Forensics}}}, 
author={Hosler, B. C. and Zhao, X. and Mayer, O. and Chen, C. and Shackleford, J. A. and Stamm, M. C.}, 
journal={IEEE Access}, 
pages={76937-76948}, 
year={2019}, 
month={},
volume={7}, 
number={}, 
}



