%%% Ejemplo de Paper para JNIC 2024

\newcommand{\CLASSINPUTinnersidemargin}{18mm}
\newcommand{\CLASSINPUToutersidemargin}{12mm}
\newcommand{\CLASSINPUTtoptextmargin}{20mm}
\newcommand{\CLASSINPUTbottomtextmargin}{25mm}
\documentclass[10pt,conference,a4paper]{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Tildes y demás caracteres en castellano...
%\usepackage[latin1]{inputenc}
% o bien
\usepackage[utf8]{inputenc}
\usepackage{soul}


%%% Fuente Times...
\usepackage{times}


%%% Figuras en formato .png, .ps, pdf o eps
\usepackage{graphicx}
\usepackage{subfigure}
\DeclareGraphicsExtensions{.png,.eps,.ps,.pdf}

%%% Formato y tipografía de URL, direcciones de correo...
\usepackage{url}
%\usepackage{hyperref}

%%% Sección para definir explícitamente la separación de sílabas al final de una línea:
\hyphenation{si-guien-do}

%%% Secciones etc. en castellano
\usepackage[spanish,es-tabla]{babel}

\sloppy

\begin{document}

%%% Título
\title{Uso de Redes Neuronales Recurrentes para el Análisis de Código Estático }


%%% Autores
\author{\IEEEauthorblockN{Sergio Muñoz Martín, Luis Alberto Martínez Hernández, Sandra Pérez Arteaga, \\
		Ana Lucila Sandoval Orozco, 
		Luis Javier Garc\'ia Villalba$^*$\\~\\}
		
	\IEEEauthorblockA{Grupo de Análisis, Seguridad y Sistemas  (GASS)\\
		Departamento de Ingeniería del Software e Inteligencia Artificial (DISIA)\\
		Facultad de Informática, Despacho  431, Universidad Complutense de Madrid (UCM)\\
		Calle Profesor Jos\'{e} Garc\'{i}a Santesmases, 9, Ciudad Universitaria, 28040 Madrid\\
		\vspace{5pt}Email: \{sergmu03, luisal11, sandrp08, asandov, javierv\}@ucm.es}
}
\maketitle


%%% Resumen
\begin{abstract}

Debido al avance de la tecnología, la cantidad de desarrollo de código por parte de las empresas ha aumentado considerablemente provocando que aparezcan muchas vulnerabilidades en el código que tienen que ser detectadas y resueltas lo antes posible para asegurar que la información permanece a salvo.
Es por esto que hoy en día la detección de vulnerabilidades se ha convertido en una tarea esencial para todas las empresas. Tradicionalmente muchas de las acciones que realizaban las empresas para asegurar la seguridad del código trataban del seguimiento de ciertos protocolos para prevenir vulnerabilidades o herramientas semi-automáticas proporcionadas por terceros que analizan la seguridad del código pero en una etapa demasiado tardía pudiendo afectar a todo el ciclo operativo de la empresa. En el presente trabajo se busca aprovechar la capacidad de procesar gran cantidad de datos que ofrecen las Redes Neuronales para generar un modelo que analice el contexto de código en busca de patrones y sea capaz de  detectar vulnerabilidades y la zona del código en la que estas se encuentran de manera eficiente.




\end{abstract}


%%% Palabras clave
\begin{IEEEkeywords}
Análisis estático, Aprendizaje Profundo, Ciberseguridad, LSTM, Redes Neuronales Recurrentes, Vulnerabilidades 
\end{IEEEkeywords}


%%% Tipo de contribución: seleccione lo que proceda, eliminando el resto del texto
{\bf Tipo de contribución:}  {\it Investigación original}


%%% Consejos generales 
\section{Introducción}


Desde hace varias décadas el mundo de la tecnología ha pasado a ser una parte fundamental en la vida de las personas y de las empresas. La seguridad de los sistemas informáticos se ha convertido en un aspecto clave para garantizar la información, concretamente la seguridad del Software, ya que es en el código donde aparecen vulnerabilidades que potencialmente afectarán a los sistemas informáticos.

Una de las principales formas de hacer frente a esta brecha en la seguridad es mediante la detección de vulnerabilidades dentro del código. Tradicionalmente esta tarea se realizaba de manera manual a través de ingenieros expertos en la materia y del seguimiento de protocolos. Sin embargo, debido al gran desarrollo de la tecnología experimentado en los últimos años, los sistemas cada vez demandan una mayor complejidad y la tarea de analizar el código se vuelve más difícil para las personas.

Con la necesidad de implementar herramientas que garanticen la seguridad del software sin depender de los errores humanos, tecnologías como el aprendizaje automático \cite{ricardo2021inteligencia} aparecen como una posibilidad para mejorar los resultados de las pruebas de seguridad ya existentes.

El objetivo de este trabajo es desarrollar un modelo con Aprendizaje Profundo \cite{10.1145/1315245.1315311} que analice la semántica del código y detecte vulnerabilidades en código C y C++, para mejorar el reconocimiento de \textit{bugs} y aumentar la velocidad de estas herramientas.
Además permitirá realizar la revisión de vulnerabilidades en un corto periodo de tiempo con el fin de ayudar a los desarrolladores a generar piezas de software que sean cada vez más seguras y a prueba de errores humanos.

Para llevar acabo esta investigación se comenzará realizando un modelo base capaz de detectar vulnerabilidades y se realizaran pruebas para determinar cuales son los parámetros óptimos para trabajar con este tipo de redes, así como determinar cual es la mejor manera de recoger los datos de entrenamiento para que el modelo genere los mejores resultados.

Este artículo además presenta una revisión de las propuestas que utilizan el aprendizaje automático para detectar vulnerabilidades en diferentes lenguajes.

El resto del trabajo se organiza como sigue: en la Sección \ref{sec:Contexto} se presenta el contexto del trabajo explicando las Redes Neuronales Recurrentes y conceptos base de la seguridad. En la Sección \ref{sec:Edo} se muestran algunas de las propuestas similares a este trabajo de investigación. La metodología seguida para el desarrollo del trabajo se muestran en la Sección \ref{sec:metodo}. En la Sección \ref{sec:exp} se muestran los experimentos y resultados y finalmente en la Sección \ref{sec:conclu} se muestran las conclusiones del trabajo.



\section{Contexto del trabajo}
\label{sec:Contexto}

\subsection{Redes Neuronales Recurrentes}
\label{sec:RNN}


Las  Redes Neuronales Recurrentes (RNN, del ingles Recurrent Neural Networks) \cite{10.1162/neco_a_01199} son un grupo de redes neuronales que destacan por realizar un procesamiento de los datos de manera secuencial. Al realizar el entrenamiento para cada unidad neuronal recibe como entrada el dato \(x_{t}\). Para cada dato \(x_{t}\) se devuelve una salida \(y_{t}\) que se calcula con el propio dato  y con la conexión \(h_{-t}\) donde se envía la información del estado de los datos calculados en las neuronas anteriores.

\[h_{t} = f(h_{t-1},x_{t})\]

Debido a este entrenamiento secuencial en el que las salidas se calculan con los estados de los datos anteriores, se suele decir que las RNN tienen una memoria interna.

A pesar de tener memoria interna se dice que las RNN no tienen memoria a largo plazo, y como en este trabajo se emplean grandes cantidades de datos para el entrenamiento se va a utilizar específicamente una red LSTM \cite{LSTM_article}. Este tipo de red es conocida por ser una RNN con memoria de largo plazo, en la que se soluciona el problema de la memoria interna conocido como desvanecimiento del gradiente \cite{Williams1995GradientbasedLA}.


\subsection{Seguridad en código}

La seguridad en código es esencial principalmente en el entorno digital actual  donde la protección de datos sensibles, la protección frente a brechas de seguridad, la prevención de seguridad y la confianza del cliente son aspectos cada vez más críticos. Implementar medidas de seguridad en código no solo garantiza los principios de la seguridad informática, si no que permite cumplir regulaciones normativas y mantener la reputación de la empresa. El análisis de vulnerabilidades en código es un paso fundamental en el desarrollo de software y cada vez mas demandado gracias a la complejidad de los nuevos desarrollos. 

\subsection{Técnicas Black-Box y White-Box}

Tanto las pruebas de seguridad como los ataques que puede recibir un sistema están clasificados en  White-Box (Caja Blanca) y Black-Box (Caja Negra) en función de los conocimientos previos que se tienen del sistema.

\begin{itemize}
    \item Pruebas de Caja Negra:
    
    Las pruebas de Caja Negra, reproducen un plan práctico de exploración y ataque externo. Son especialmente eficaces en la detección de brechas externas sin tener un alto conocimiento de la arquitectura interna del sistema. Su objetivo es examinar el software desde la perspectiva del usuario final para encontrar debilidades, como inyecciones SQL, ataques de fuerza bruta y problemas de autenticación.
    
    \item Pruebas de Caja Blanca:
    
    Las pruebas de Caja Blanca presentan un amplio conocimiento del código fuente y de la arquitectura central e identifican fallos que serían de difícil localización desde fuera del sistema. Se centra en la detección de vulnerabilidades difíciles de explotar de manera externa, pero cuando un atacante logra entrar al sistema puede explotarlas y ganar mayores privilegios. Entre estas vulnerabilidades se encuentran inyecciones de código y desbordamiento de búfer.
        \end{itemize}


\subsection{Análisis dinámico y estático}
%%% Consejos generales de formato y estilo

Para defenderse de las los ataques de seguridad encontramos dos niveles diferentes de análisis, el dinámico y el estático.
El análisis dinámico consiste en comprobar como se comporta el código al someterlo a parámetros de entrada, correctos o incorrectos como por ejemplo, datos en formatos erróneos o demasiado largos. Una de las pruebas más famosas de análisis dinámico es \textit{Fuzz} \cite{10.1145/3243734.3243804} 

Por otro lado, el análisis de código estático consiste en analizar la seguridad del código sin ejecutarlo, estudiando el flujo de control del código, su complejidad o detectando posibles vulnerabilidades.
En el contexto actual, un eficiente análisis estático puede ser muy positivo para ayudar a las empresas a mejorar la eficiencia en el desarrollo del Software ya que permite detectar errores del código rápidamente durante el mismo desarrollo del programa
Dentro de este grupo se encuentran técnicas como el análisis de la semántica del código o la búsqueda de patrones.

\section{Estado del arte}
\label{sec:Edo}

En la actualidad existen propuestas que realizan la detección de vulnerabilidades para diferentes lenguajes de código. En cada propuesta se pueden encontrar diferencias en la estructura de la red neuronal elegida para el entrenamiento y en la forma que utilizan para representar el código como se observa en la Tabla \ref{tab:sumModelos}. En el estado del arte hemos separado las propuestas en dos tipos diferentes en función de como trabajan con los datos de entrenamiento: representaciones mediante secuencias y mediante grafos.


\begin{table}[htb]
\centering
\caption{Resumen modelos estado del Arte}
\label{tab:sumModelos}
\begin{tabular}{c c c c c}
        \hline
        \hline
        Trabajo & Tipo & Red & Optimización \\
        \hline
       Rusell & Secuencia, bloques & LSTM & Adam \\
        VUDENC & Secuencia, bloques & LSTM & Adam \\
         $\mu$VulDeePecker  & Secuencia, Code Attention  & BLSTM  & RMSprop \\
          VulDeePecker  & Secuencia, Code gadget  & BLSTM  & ADAMAX \\
           Funded & Grafos, AST & GGNN & Adam \\
            mVulPreter & Grafos, PDG & GGNN & Adam \\
             VULCNN & Grafos, PDG & CNN &Adam \\
        \hline
        \hline
\end{tabular}
\end{table}


\subsection{Representaciones Secuenciales} 

En esta sección las propuestas utilizan las Redes Neuronales Recurrentes LSTM o BLSTM (del ingles Bidirectional Long Short-Term Memory).

En \cite{WARTSCHINSKI2022106809} y \cite{MLtokens} se realiza un análisis de código mediante un proceso de entrenamiento similar al que se sigue en el reconocimiento y clasificación de imágenes. El objetivo es entregarle a la red trozos importantes del código y que sea la red la que realice todo el análisis del lenguaje natural, buscando que patrones denotan una vulnerabilidad. Su función principal es recorrer todo el código generando bloques pequeños de código mediante una ventana de m caracteres que contiene el contexto al analizar. 

Uno de los puntos negativos que tienen estas propuestas es que al analizar el código en secuencias de datos contiguas de un tamaño limitado, se puede dar el caso en el que la secuencia no recoja todo el contexto que afecta a esa zona del código perdiendo en el análisis dependencias que pueden afectar a la vulnerabilidad. En \cite{Russell2018AutomatedVD} y \cite{WARTSCHINSKI2022106809} argumentan que al estar escrito por humanos el código tiene muchas similitudes con el lenguaje natural ya que los humanos al repetir tareas como es el caso de la escritura de código solemos desarrollar ciertos patrones y repetir estructuras que vamos desarrollando durante el aprendizaje de la tarea. Por lo que es correcto dejar que sea la RNN la que realice el análisis del código, buscando este tipo de patrones y determine que puntos afectan a que el código sea vulnerable.


$\mu$vuldeepecker \cite{8846081} y VulDeePecker \cite{Li_2018}  proponen variaciones a los modelos anteriores para superar los puntos negativos. Sus propuestas tratan de agrupar las zonas que se consideran que afectan a la vulnerabilidad o puntos de atención (mediante esta metodología un bloque de datos de entrenamiento puede contener datos de líneas de texto diferentes). Sin embargo, con los puntos de atención se puede perder información relevante para una red cuyo objetivo es analizar el lenguaje natural encontrando patrones en el código.

\subsection{Representación mediante Grafos}

En las redes neuronales tradicionales, ya sea para imágenes, texto, o voz el procedimiento más habitual es transformar los datos en vectores o matrices numéricas antes de enviarlos a la entrada de la red. Pero en el caso de los grafos se han desarrollado las GNN que son capaces de  procesar directamente datos estructurados en forma de grafo y aprender de las relaciones entre los nodos.
El entrenamiento en las GNN consiste en operar los datos de un nodo con los datos de los nodos adyacentes para conseguir aumentar las información  de cada nodo. Este proceso se repite durante el entrenamiento hasta que la red captura la información global de cada nodo.

Al utilizar estas redes, las propuestas FUNDED \cite{9293321},  mvulpreter \cite{9864301} y Vulccn \cite{9793871} buscan generar un grafo en el que las variables del código, objetos y funciones aparezcan representados mediante vértices y se utilizan los enlaces o ramas para representar sus relaciones y dependencias. El uso de esta metodología permite recoger de mejor manera las relaciones que aparecen en el código y la tarea de encontrar que puntos son positivos o negativos se vuelve más fácil para la red \cite{9293321}.

Sin embargo, el lenguaje de programación alcanza un nivel muy complejo hoy en día, teniendo muchos niveles de relaciones diferentes, por lo que en \cite{10.1007/978-981-15-9739-8_43} se han recogido tres niveles o capas de relaciones que se pueden recoger en el código al utilizar las Redes Neuronales de Grafos: AST, CFG y PDG. En \cite{10.1155/2022/1176898} se explica que estas capas son compatibles entre y normalmente se añaden de manera progresiva. Además, argumenta que el tipo de análisis que se realiza es muy diferente al de las RNN. En esta metodología el entrenamiento puede llegar a ser mas sencillo para la red pero necesita de un  mayor trabajo en el entrenamiento de un modelo transforme el lenguaje de código a grafos.


\section{Metodología}
\label{sec:metodo}

Para el desarrollo de este trabajo, se hacen uso de las representaciones de secuencias mediante el uso de RNN para la detección de vulnerabilidades en lenguaje de programación C y C++. Las RNN han demostrado ser efectivas en la clasificación de patrones y pueden resultar igual de útiles para determinar si un código es vulnerable o no, si se les agrega el contexto del código de programación.
En la Figura \ref{fig:digBloques} se muestra el diagrama general de la propuesta, el cual consta de 5 pasos fundamentales para la identificación de vulnerabilidades en C y C++. 

\begin{figure}[h]
	\centering{
		\includegraphics[width=7cm]{images/DiagramaModelo.jpg}
	}
	\caption{Diagrama general de la Propuesta}
	\label{fig:digBloques}
\end{figure}

\subsection{Obtención de los datos}

El conjunto de datos elegido para el trabajo ha sido Big vul \cite{10.1145/3379597.3387501}. Big Vul se adapta perfectamente a las necesidades de este trabajo. Es un conjunto que contiene hasta 3.754 funciones vulnerables extraídas de proyectos reales de GitHub Con estas 3.754 funciones vulnerables Big Vul recoge hasta 91 tipos diferentes de vulnerabilidad siendo los más comunes: restricción deficiente en búfer de memoria, entrada no valida, errores de gestión de recursos, lectura fuera de límites, debilidades en los controles de accesos, transmisión de datos sensibles, etc.


\subsection{Red Word2Vec}

En la etapa anterior se ha obtenido el conjunto de datos que va a ser utilizado durante el entrenamiento. Sin embargo, las inteligencias artificiales no son capaces de entender el significado de las palabras así como las relaciones semánticas entre las mismas.

Una manera de representar el texto es utilizar el código ASCII y asignarle a cada letra, signo de puntuación y espacio un conjunto de unos y ceros. El problema de esta representación es que no recoge ninguna información sobre el significado de las palabras por lo que no es óptima en la aplicación de tareas relacionadas con inteligencia artificial, donde es necesario que el algoritmo recoja el significado de las palabras para poder analizarlas de forma similar a como haría una persona.

Para lograr esto se utiliza Word2Vec, un enfoque en el que a cada palabra se le asigna un vector numérico conocido como Embedding que va a tener significado sobre esa palabra. Logrando que dos palabras que sean semánticamente similares tengan embeddings similares.

Word2Vec funciona mediante el entrenamiento de una red neuronal, que para cada palabra estima la probabilidad de encontrar cada una del resto de palabras del vocabulario en su contexto. De esta manera por ejemplo para la palabra ordenador sera probable encontrar palabras como tecnología, software o teclado mientras que sera más difícil encontrar palabras como por ejemplo libro.

La arquitectura de la red Neuronal Word2Vec se representa en la Figura \ref{fig:arqW2V}. La entrada de esta red es un vector numérico con una posición para cada palabra del vocabulario elegido para el entrenamiento. Durante el entrenamiento en cada iteración la entrada tiene todos los valores a 0 excepto uno que corresponde a una palabra del vocabulario, que se lleva a la capa intermedia formada por 300 neuronas en las que se transforma la palabra y se capturan las relaciones semánticas con el resto de palabras, esto se logra con la matriz de pesos que se ajusta de manera que palabras que aparecen en contextos similares tengan representaciones vectoriales similares. La capa de salida igual que en la entrada tiene el mismo tamaño que el tamaño del vocabulario. En este caso para cada palabra del vocabulario se forma un vector con las probabilidades de encontrar otras palabras cerca de la palabra indicada. 

\begin{figure}[h]
	\centering{
		\includegraphics[width=0.9\linewidth]{images/ArquitecturaW2V.jpg}
	}
	\caption{Arquitectura Red Neuronal Word2Vec}
	\label{fig:arqW2V}
\end{figure}

Como resultado de utilizar Word2Vec las palabras con significados similares van a tener embeddings similares, es decir, cuando palabras como coche y como moto aparecen en contextos parecidos en los datos de entrenamiento, a la salida del entrenamiento tienen probabilidades muy parecidas. Además, los embeddings capturan las relaciones semánticas de las palabras. Por ejemplo si al embedding de la palabra doctor se le resta la palabra hombre y se le suma el vector de mujer se obtienen el vector de la palabra doctora.
Para el análisis del lenguaje de programación se pueden recoger relaciones entre tipos de datos y sus operaciones, funciones y sus parámetros,bibliotecas y sus funcionalidades,estructuras de control, conversión de tipos y muchas más.

Estos son los motivos por los que en esta etapa se ha recogido todo el vocabulario que aparece en el dataset Big-vul y se ha entrenado una red neuronal Word2Vec.

\subsection{ Transformación de los datos y Etiquetado}

Antes de entrenar la red LSTM es necesario utilizar la red Word2Vec para representar el código con vectores numéricos. Además hay que generar un vector en el que se indique para cada dato de entrada si es vulnerable o no.

Para realizar un análisis de código secuencial, la idea es que cada entrada Xt de la red LSTM este centrada en un elemento del código que se recoge acompañado del contexto que hay alrededor para que la Red LSTM puede analizar las relaciones que aparecen en el lenguaje de programación.
De esta manera, para preparar los datos de entrenamiento, se recorre todo el código mediante un bucle y en cada iteración se recoge un bloque de código de n caracteres. Los n caracteres se definen al comienzo del bloque y es un número aproximado, debido a que al recoger los bloques nos podemos encontrar varios problemas como por ejemplo, que el final de un bloque termine en la mitad de la definición del nombre de una variable. En caso de ocurrir algo similar a esto el bloque finaliza justo antes de definir el nombre y ya es el siguiente bloque el que al comenzar a recoger el contexto del código m elementos después del anterior recoge los elementos que no se podían recoger. El funcionamiento de este procedimiento de puede observar en la figura \ref{fig:secBloques}.
Para determinar el tamaño de los bloques de código para el entrenamiento se pueden elegir varias opciones como los caracteres, las palabras o token o cada linea de código. La razón por la que se ha escogido formar los bloques por caracteres es para asegurar que los bloques tengan todos prácticamente el mismo tamaño y varíen lo menos posible.

Además, antes de transformar el código en un vector numérico con la red Word2Vec se utiliza la columna Lines before del conjunto de datos para comprobar si el contenido del bloque de código forma parte de la zona indicada como vulnerable por el dataset.
Después de esta comprobación, se realiza la vectorización del bloque de código con la red Word2Vec y su etiquetado marcándolo con un 1 si se encuentra en la zona vulnerable o con un 0 en caso contrario.



\begin{figure}[h]
	\centering{
		\includegraphics[width=\linewidth]{images/secuencia.png}
	}
	\caption{Diagrama de bloques de la figura}
	\label{fig:secBloques}
\end{figure}


\subsection{Entrenamiento de la red LSTM}

En la etapa de entrenamiento se utiliza el código transformado en vectores numéricos y su etiquetado para entrenar la red LSTM. Para optimizar el entrenamiento ajustando la tasa de aprendizaje se utilizo el algoritmo ADAM \cite{kingma2017adam} basado en gradientes de primer orden.

Como en el resto de RNN su estructura es similar a la representada en la Figura \ref{fig:rnn}. Lo que cambia es el interior de cada unidad neuronal o celda representada en la Figura \ref{fig:lstm}. Esta celda compuesta por tres puertas: olvido, entrada y salida en las que se regula el flujo de información.
Para conseguir que la LSTM tenga memoria a largo pazo cada puerta tiene una capa sigma que realiza un control de la cantidad de información que hay que añadir o eliminar de cada estado.

Las funciones de cada puerta son : 
\begin{itemize}
\item Puerta de olvido.  Procesa el estado anterior y decide qué información puede ser útil en los siguientes estados y que información hay que eliminar.

\begin{equation} 
f_{t}= \sigma (W_{f} [h_{t-1},x_{t} +b_{f}]
\end{equation}
\item Puerta de entrada. Determina que información hay que añadir al nuevo estado \( C_{t}\).
\( i_{t}\)  calcula con la función \(\sigma\) los datos que se añaden al estado. \(c'_{t}\) calcula con la  función tangente hiperbólica (\textit{tanh})  un vector de nuevos valores candidatos al nuevo estado. Por último, \( C_{t}\) es el nuevo estado resultado de combinar \( i_{t}\) y \(c'_{t}\).
\begin{equation} 
i_{t}= \sigma (W_{i} [h_{t-1},x_{t} +b_{i}]
\end{equation}
\begin{equation} 
c'_{t}= tanh (W_{c} [h_{t-1},x_{t} +b_{c}]
\end{equation}
\begin{equation} 
C_{t}= \sigma (f_{f} [C_{t-1},i_{t} +c'_{t}]
\end{equation}

\item  Puerta de salida. Calcula la salida \( h_{t}\) de manera similar a la que se realiza en la puerta de entrada.
\end{itemize}
\begin{equation} 
o_{t}= \sigma (W_{o} [h_{t-1},x_{t} +b_{o}]
\end{equation}
\begin{equation} 
h_{t}=  o_{t-1}*tanh(C_{t}]
\end{equation}

\begin{figure}[t]
	\centering{
		\includegraphics[width=\linewidth]{images/lstm.png}
	}
	\caption{Arquitectura celda LSTM}
	\label{fig:lstm}
	
\end{figure}


%%% Consejos acerca de figuras y tablas
\section{Experimentos y Resultados}
\label{sec:exp}
Para probar los resultados del modelo y sus rendimiento se utilizo un ordenador con CPU IntelCore  i7-7920HQ a  3,10  GHz, memoria  RAM  de 16,0  GB y una GPU GForce RTX 3070 OC Edition con 8 GDDR6.

En la fase de experimentación se han probado diferentes configuraciones de parámetros de las redes W2V y LSTM.




\begin{table}[h]
\centering
\caption{Propiedades de los experimentos realizados}
\label{tab:propiedades}
\begin{tabular}{c c c c c}
\hline
\hline
 Parámetros & Exp.1 & Exp.2     &     Exp.3     & Exp.4\\
\hline
    Vector Size & 10 & 50 & 50 & 50\\
    Epochs LSTM & 100 & 50 & 100 & 100\\
    Dropout & 0,2 & 0,2 &0.2& 0.2\\
    Neurons & 100 & 100 & 100 & 100\\
    Batchsize & 32 & 32 & 100 & 100\\
    Muestra & 5.000 & 1.000 & 1.000 & 1.000\\
    Tamaño Bloques & 200 & 200 & 50 & 100 \\ 
\hline
\hline
\end{tabular}
\end{table}

Definiciones de las propiedades de los experimentos que aparecen en la tabla uno:
\begin{itemize}
        \item Dimensiones de los vectores. Dimensiones o tamaño del vector que forman la capa word2vec y que representa la probabilidades encontrar otras palabras cerca de la palabra indicada.
        \item Epochs LSTM: Nº de iteraciones del entrenamiento.
        \item Dropout: Parámetro para evitar el sobre ajuste
        \item Neurons: Nº de unidades de memoria.
        \item Batch size: Nº de datos que tiene cada iteración. 
        \item Muestra: Nº de funciones extraídas del dataset.
        \item Tamaño Bloques: Nº de caracteres que contiene cada bloque.
    
\end{itemize}



Para medir los resultados y el rendimiento de cada experimento se han utilizado las siguientes métricas estandarizadas:

\begin{itemize}

    \item Precisión: Resultado de dividir los verdaderos positivos entre  todos los positivos. Indica cómo de preciso es el modelo y cuánto se puede confiar cuando este indica que un bloque de código en vulnerable. Un
    
    \begin{equation}
        Precisión = \frac{VP}{(VP+FP)}
    \end{equation}
    
    \item Recall: Tasa de verdaderos positivos con el numero total de positivos.
    
    \begin{equation}
        Recall = \frac{VP}{(VP+FN)}
    \end{equation}
    
    \item F1: Esta métrica combina con una mediante una media armónica la precisión y el Recall. Permite detectar posibles resultados engañosos en conjuntos de datos desbalanceados.
    
    \begin{equation}
        F1 =  \frac{2 * Precisión * Recall}{(Precisión+Recall)}
    \end{equation}

\end{itemize}

Para todos los experimentos se realizo con una división del conjunto de datos de entrenamiento en 3 partes: entrenamiento, validación y test, con unas proporciones del 70\%, 15\% y 15\% respectivamente.
A continuación de todos los experimentos realizados se muestran 4 de los experimentos realizados cuya configuración se encuentra en la Tabla\ref{tab:propiedades} y cuyos resultados están recogidos en la tabla \ref{tab:metricas}. En estos 4 experimentos se puede observar como los parámetros afectan a el rendimiento del modelo y cual es la configuración óptima para el modelo actual.

\subsection{Experimento 1}

En el primer experimento se utilizaron 5000 ficheros del conjunto de entrenamiento tratando de cubrir la mayor cantidad de vulnerabilidades posible. En este modelo el tamaño definido para los bloques de código es muy importante. Durante el entrenamiento la red LSTM analiza bloques vulnerables o no vulnerables del tamaño indicado y mas tarde hará predicciones para bloques del mismo tamaño de código, por lo que un tamaño de ventana demasiado grande puede hacer que no sea demasiado útil aunque el modelo acierte. Además, el tamaño del bloque también afecta a la cantidad de relaciones y patrones que se recogen para hacer el modelo por lo que si se define un tamaño muy pequeño, el modelo puede no tener el suficiente contexto y terminar con una métricas de rendimiento bajas.

Lo ideal para el modelo es lograr unas métricas de precisión elevadas con la menor ventana posible, para que el programador pueda identificar fácilmente que zonas del código generan conflicto. Teniendo esto en cuenta en este experimento se estableció una ventana de 200 caracteres, en las dependiendo de cada caso se pueden recoger entre 5 o 10 lineas de código. Sin embargo, los resultados de este entrenamiento no fueron lo suficientemente buenos, como se observa en la Tabla \ref{tab:metricas} las métricas de Recall y F1 tienen unos valores muy bajos llegando a estar por debajo del 50 por ciento en el Recall.

\subsection{Experimento 2}

Para mejorar los resultados, aumentar el tamaño de los bloques seria perjudicial (el modelo realizaría predicciones para zonas de código demasiado grandes), y se eligió aumentar el vector size de la red Word2Vec de 10 a 50. Este parámetro es el número de dimensiones que tendrá cada vector de palabras al trasformar el código en Embeddings. Lo que implica una mayor representación y hace que los vectores generados por la red puedan recoger más características y relaciones del lenguaje de programación. Como consecuencia también aumentaron en gran cantidad los requisitos de memoria y de tiempo de entrenamiento y fue necesario disminuir el tamaño de la muestra para este experimento al no disponer de unidades de memoria más potentes.

Los resultados de este experimento son excelentes, alcanzando una valores del 90 por ciento en todas las métricas por lo que  se concluye que el modelo es muy fiable identificando bloques de 200 caracteres que contienen vulnerabilidades.

\subsection{Experimentos 3 y 4} 

En los experimentos 3 y 4 se puede observar como reducir el tamaño de la ventana a 50 y 100 caracteres afecta a los resultados del modelo de manera negativa. Este tamaño de ventana seria ideal en la practica para identificar con precisión vulnerabilidades y evitar además el inconveniente que  aparece durante el entrenamiento con ventanas de 200 caracteres en los que en funciones pequeñas el porcentaje de bloques vulnerables aumenta considerablemente como aparece en la Tabla \ref{tab:metricas}. Como se puede ver en la Tabla \ref{tab:metricas}, en estos dos experimentos la métricas disminuyeron bastante, y se ha llegado a la conclusión de que al disminuir la ventana por debajo de los 200 caracteres la red neuronal tiene problemas para encontrar patrones determinantes y disminuye su eficacia.


\begin{table}[htb]
\centering
\caption{Resultados Métricas Final Test}
\label{tab:metricas}
\begin{tabular}{c c c c c}
\hline
\hline
 Métricas & Exp.1 & Exp.2 & Exp.3 & Exp.4\\ \hline
        Accuracy & 0,79 & 0,95 & 0,59 & 0,72\\
        Precision &  0,81 & 0,90 & 0,67 & 0,72\\
        Recall &  0,45 & 0,91 & 0,64 & 0,73\\
        F1 & 0,58 & 0,91 & 0,66 & 0,73\\  \hline
\hline
\end{tabular}
\end{table}


%%% Consejos acerca de la conclusiones
\section{Conclusiones}
\label{sec:conclu}

En este trabajo se ha comenzado el desarrollo de una herramienta que utiliza una red LSTM para analizar la semántica del código y detectar vulnerabilidades en c y c++.
Con el desarrollo de este modelo se ha probado que en un caso ideal en el que los datos de entrada se adaptan a la configuración de parámetros el modelo es muy eficaz, permitiendo al desarrollador saber rápidamente si el código que ha escrito es vulnerable o no. Se determino que una ventana de 200 caracteres y un \textit{verctor size} de 50 para la vectorización de los datos permitían al modelo analizar correctamente las propiedades de los códigos proporcionados durante el entrenamiento y realizar predicciones muy próximos con el conjunto de prueba.

Por otra parte, el modelo ya ha presentado unos resultados muy positivos a pesar de encontrarse en una fase muy temprana de su desarrollo y se han encontrado muchos puntos en los que se puede trabajar en lo largo de la investigación para mejorar su eficacia en la clasificación de código vulnerable. Aumentar la complejidad de la red, estudiar la posibilidad de incluir herramientas para recoger un mejor contexto de la vulnerabilidad, cambiar el etiquetado de los datos para ofrecer más información al modelo durante el entrenamiento  o que el modelo devuelva el tipo de vulnerabilidad encontrada son algunos de los puntos en los que se puede trabajar en un futuro.




%%% Consejos acerca de la conclusiones
\section*{Agradecimientos}

Este trabajo se ha realizado con los fondos del Plan de Recuperación, Transformación y Resiliencia, financiados por la Unión Europea (Next Generation), a través de la Cátedra ``Ciberseguridad para la Innovación y la Protección Digital'' INCIBE-UCM.


%%% inclusión de referencias
\bibliographystyle{IEEEtran}
\bibliography{biblio}
\end{document}

