\newpage
\thispagestyle{empty}
\renewcommand{\baselinestretch}{1}\normalsize
%\begin{changemargin}{1cm}
\begin{LARGE}
%\mbox{ }
%\newlength{\longTitulo}
\begin{center}
\rule{145mm}{.5mm}\\
\vskip .3cm
\textbf{Título}\\
\textbf{TFG}

\rule{145mm}{.5mm}\\
\end{center}
\end{LARGE}
\vspace*{3ex}
  \begin{center}
       {\scalebox{.3}{\includegraphics{complutense3}}}
  \end{center}
\vspace*{2ex}
\begin{center}
  {\Large {\bf TRABAJO FIN DE GRADO}}\\ [0.8em]
  \vspace*{5ex}
    {\Large {\bf DOBLE GRADO EN INGENIER\'IA INFORM\'ATICA Y }}\\ [0.8em]
    {\Large {\bf ADMINISTRACI\'ON Y DIRECCI\'ON DE EMPRESAS}}\\ [0.8em]
    \vspace*{5ex}
    {\Large {\bf CURSO 2022--2023}} 
\end{center}
\vspace*{2ex}
\begin{large}
\begin{center}
  {  {\bf José María García Herranz} \\ [0.3em]
  {\bf Sergio Muñoz Martín}\\ [0.3em]
  }
  
\vspace*{5ex}
{\it Directores}\\ [0.5em]
   %\mbox{ } \\
  {\bf Luis Javier Garc\'ia Villalba} \\ [0.3em]
  \vspace*{5ex}

\text{Departamento de Ingenier\'ia del Software e Inteligencia Artificial}\\[0.2em]
\text{Facultad de Inform\'atica}\\[0.2em]
\text{Universidad Complutense de Madrid}\\[0.5em]
   \mbox{ } \\ 
\text{Madrid, Junio de 2023}
\end{center}
\end{large}
\vfill

%\end{changemargin}
