\section{Motivación}

\cite{9864301}

Durante estos últimos 70 años, los numerosos avances científicos han supuesto un crecimiento exponencial del mundo tecnológico. Concretamente, en lo que respecta al ámbito audiovisual, dicha evolución ha supuesto numerosos progresos que han repercutido positivamente tanto en la calidad de imagen y sonido como en la velocidad de procesamiento y capacidad de almacenamiento de ambos. Hace no muchos años, para grabar un vídeo, se requería de una cámara especializada y una innumerable cantidad de componentes extras para el correcto funcionamiento. Además, la calidad obtenida era muy inferior a la de hoy en día y eso suponía una pérdida de información importante a la hora de realizar análisis forense sobre vídeos \cite{9703336}.

Con la llegada de la era digital, surgieron las cámaras digitales y esto consiguió arreglar los problemas comentados anteriormente. Con ellas, no era necesario equipamiento especial y la calidad obtenida era notablemente superior. Además, con el paso del tiempo surgieron nuevas formas de almacenamiento que permitían vídeos de mayor duración, haciendo que el análisis forense en vídeos fuese una tarea más eficiente y productiva.

Aún así, la calidad en los vídeos no era la deseada y, además, resultaba difícil la tarea de identificación cuando la calidad del entorno en el que se realizaba el vídeo estaba bajo condiciones muy desfavorables, como, por ejemplo, lugares oscuros. Gracias al avance del software y el surgimiento de los primeros programas de edición de imagen y vídeo, los metrajes podían ser modificados para mejorar ciertos aspectos de la composición, como el brillo, la saturación o el contraste, entre otros. El análisis forense se convirtió así en una tarea aún más productiva, pero aún había una problemática que dificultaba su evolución: exigía demasiado trabajo manual e intervención humana para el trabajo de identificación, y esto ralentizaba el proceso. 

Por otro lado, el campo de la inteligencia artificial aún estaba en proceso de investigación. No fue hasta 1958 que apareció la primera arquitectura de red neuronal: Perceptron \cite{perceptron}. Desde entonces, las redes neuronales y la inteligencia artificial comenzaron a crecer a gran velocidad, en gran parte gracias a la evolución del hardware que permitía crear máquinas más potentes capaces de soportar la construcción de arquitecturas más complejas y eficientes.

El desarrollo de software cambió por completo con la incorporación de las redes neuronales. Como su utilidad abarca cualquier cometido, muchas fueron las empresas que comenzaron a desarrollar redes neuronales para la identificación de objetos en imágenes, ya que con ello podrían comenzar a implementar sistemas autónomos que reaccionasen y tomaran decisiones en tiempo real teniendo en cuenta el entorno en el que se encontraran.

A priori podría parecer que el uso de inteligencia artificial para el análisis forense solucionaría todos los problemas. Dicha tarea se automatizaría por completo, además de realizarse análisis exhaustivos en cuestión de minutos y de manera masiva. La calidad de la imagen se convierte en un problema menos prioritario, porque los sistemas analizan las imágenes de manera diferente a la que el ojo humano lo hace, encontrando patrones y anomalías que serían imperceptibles para cualquiera. Pero, aun así, surge un nuevo tipo de problema: la necesidad de una red puntera y extremadamente eficiente, para así evitar realizar identificaciones erróneas, y esto, para la identificación de objetos y más concretamente de rostros, es un trabajo muy complejo. 

De igual manera, realizar una estimación de la edad de una persona en un vídeo puede ser crucial a la hora de realizar un análisis forense para poder así determinar si el individuo en cuestión está realizando una actividad delictiva o si la edad es un agravante del delito que está cometiendo. Las estimaciones son imprecisas, pueden depender de muchos factores, pero gracias a la capacidad de análisis que puede llegar a tener una red neuronal, estas estimaciones pueden llegar a ser muy precisas.

Un buen sistema de identificación de rostros, combinado con una afinada estimación de la edad son cruciales para poder incorporar la inteligencia artificial en el análisis forense de manera plena y poder así prescindir de la intervención humana, que supone una ralentización increíble del proceso. La búsqueda de dichos sistemas es el motor que nos impulsa a la realización de este trabajo.



\section{Contexto}
El presente Trabajo Fin de Grado se enmarca dentro de un proyecto de investigación titulado RAMSES aprobado por la Comisión Europea dentro del Programa Marco de Investigación e Innovación Horizonte 2020 (Convocatoria H2020-FCT-2015, Acción de Innovación, Número de Propuesta: 700326) y en el que participa el Grupo GASS del Departamento de Ingeniería del Software e Inteligencia Artificial de la Facultad de Informática de la Universidad Complutense de Madrid (Grupo de Análisis, Seguridad y Sistemas, http://gass.ucm.es, grupo 910623 del catálogo de grupos de investigación reconocidos por la UCM).

Además de la Universidad Complutense de Madrid participan las siguientes entidades:

\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item Treelogic Telemática y Lógica Racional para la Empresa Europea SL (España)
\item Ministério da Justiça (Portugal)
\item University of Kent (Reino Unido)
\item Centro Ricerche e Studi su Sicurezza e Criminalità (Italia)
\item Fachhochschule fur Offentliche Verwaltung und Rechtspflege in Bayern (Alemania)
\item Trilateral Research \& Consulting LLP (Reino Unido)
\item Politecnico di Milano (Italia)
\item Service Public Federal Interieur (Bélgica)
\item Universität des Saarlandes (Alemania)
\item Dirección General de Policía - Ministerio del Interior (España)
\end{itemize}




\section{Objeto de la Investigación}
\label{section11}

El código, en el contexto de la programación, está formado por un conjunto de instrucciones que el desarrollador ordena ejecutar al computador. Sin embargo, pueden producirse errores, a la hora de programar, que no sean visibles a simple vista, generando lo que se conoce como vulnerabilidades. Éstas se pueden deber a dos motivos: un error en el código de la aplicación desarrollada o un error de codificación en las bibliotecas usadas. Por esta razón, se empezaron a desarrollar modelos con el fin de reducir este tipo de problemas.

Actualmente, existen diferentes modelos que son capaces de encontrar vulnerabilidades dentro del código. Sin embargo, una de sus desventajas es que solamente están focalizados en un tipo de lenguaje, y no solo eso, sino que tampoco son muy precisos, ya que a veces no indican las líneas que son problemáticas o el porcentaje de fiabilidad.

Con todo esto, la funcionalidad de este trabajo va a consistir en crear un modelo de Machine Learning, que junto a distintos algoritmos y técnicas desarrolladas, se pueda realizar una identificación de vulnerabilidades en trozos de códigos dados en los lenguajes Python y C/C++, con el fin de mejorar la seguridad en la información.



\section{Plan de Trabajo}
\label{section13}

El trabajo que se ha realizado ha sido desarrollado en tres fases diferentes:
\begin{enumerate}
\item[1.] \textbf{Investigación}:
Para empezar, se llevó a cabo un periodo de adaptación durante los primeros cuatro meses con el fin de entender el contexto de trabajo y adquirir un nivel de conocimientos necesarios para comenzar con el posterior desarrollo. Lo primero que se hizo en esta fase fue realizar una reunión general en la que se plantearon diferentes puntos, como fueron los objetivos a lograr, una pequeña guía de cómo comenzar el trabajo y el proceso de investigación y cuáles iban a ser los conocimientos necesarios para poder completar el trabajo. Igualmente, se acordó tener reuniones semanales para poder ver el seguimiento del proceso y resolver las dudas que se planteaban. Además, los tutores se dedicaron a explicar diferentes conceptos sobre los campos que concierne este trabajo, de los cuales se hablará en los siguientes apartados, ya que ambos integrantes no teníamos conocimientos sobre el Aprendizaje Automático o sobre la Inteligencia Artificial y sus usos, recomendando distintas herramientas para facilitar la búsqueda de información. Entre ellas cabe destacar \textit{Google Scholar}, ya que sirvió para encontrar todo tipo de artículos científicos centrados en el mismo campo de estudio y así poder utilizarlos para poder entender este tipo de tecnologías. Por último, antes de empezar con el desarrollo de este proyecto se tomaron múltiples conclusiones y opiniones para el primer moldeado y sus requerimientos.

\item[2.]\textbf{Desarrollo}: 
Una vez adquiridos estos conocimientos básicos y necesarios para la realización de este trabajo, empezó esta segunda fase donde se dedicó menos a tiempo a investigar y se comenzó a trabajar con esa información recolectada para la codificación de la propuesta. De esta forma, la búsqueda de información solamente se basaba en conceptos surgidos durante esta fase, como pueden ser librerías como \textit{TensorFlow} o \textit{Keras} o conceptos de programación de Python. Igualmente, estas fuentes de información que fueron proporcionadas por otros trabajos científicos han sido la base y guía para poder modelar los conjuntos de entrenamiento.

\item[3.]\textbf{Experimentación}:
En esta última fase se empezaron a desarrollar los prototipos de la idea inicial a través de la aplicación de diferentes herramientas incluidas en las librerías explicadas anteriormente. Además, en esta fase se compararon los resultados obtenidos con otros trabajos y se ajustaron los parámetros para poder configurar el modelo, con el fin de afinarlo para encontrar mejores resultados. Paralelamente se siguió trabajando en el desarrollo del proyecto con la finalidad de buscar la optimización en el modelo.
\end{enumerate}
%\begin{itemize}
    %\item \textbf{Investigación.} 
    
%\end{itemize}
%Elección de la temática e investigación del estado del arte, Desarrollo y codificación de la \gls{CNN} propuesta y Evaluación de los conjuntos utilizados y extracción de resultados y conclusiones.


\section{Estructura del Trabajo}

El resto del estudio efectuado se va organizar en diferentes capítulos. El \textbf{capítulo \ref{Capitulo2}}  introducirá algunos conceptos claves para poder entender el contexto de la investigación. Entre estos elementos se hablará sobre la seguridad de la información y sobre los tipos de ataques, se explicará la práctica de \textit{DevOps y DevSecOps} en el trabajo y los accesos de caja negra y caja blanca.

El \textbf{capítulo \ref{Capitulo3}} estará centrado en el estado del arte, el cual estará enfocado en los lenguajes de programación de C/C++ y Python. Primero se hará una pequeña introducción, seguido de una explicación sobre los conjuntos de datos de entrenamiento más utilizados. Después, se presentará la representación del código, ya bien sea a través de grafos o textos. Por último, se realizará el entrenamiento del modelo que detecte vulnerabilidades en los lenguajes indicados anteriormente, comentando todos los pasos seguidos.

Dentro de las propuestas estudiadas en el estado del arte, el \textbf{capítulo \ref{Capitulo4}} servirá para enfocarse en una de ellas, que en este caso será el modelo Vudenc. Además, se explicará cuál es su funcionamiento y cómo se generan y entrenan los dos modelos que lo componen. Igualmente, se realizarán análisis de código utilizando estas herramientas para ver qué resultados producen.

El \textbf{capítulo \ref{Capitulo5}} describirá los experimentos realizados para evaluar la efectividad de los algoritmos utilizados en la fase anterior, presentando el conjunto de datos que se ha seleccionado. Asimismo, los resultados que se obtengan serán analizados y comparados con los obtenidos en otros modelos.

El \textbf{capítulo \ref{Capitulo6}} servirá para reflejar las conclusiones que se lleguen a desarrollar. Igualmente, se presentarán estudios futuros que puedan ayudar a complementar este trabajo.

La contribución de cada miembro del equipo estará reflejada en el \textbf{capítulo \ref{Capitulo7}}.

Por último, los \textbf{capítulos \ref{Capitulo8}} y \textbf{\ref{Capitulo9}} constituirán la traducción al inglés de la introducción (capítulo 1) y de las conclusiones (capítulo 6).
