
\section{Seguridad de la información }
 

\section{DevOps}

\gls{DevOps} es una práctica de trabajo  en el desarrollo del software en la que se unifican o coordinan los procesos de desarrollo y operaciones. Surge debido a que las empresas se encuentran en mercados muy competitivos y en continuo desarrollo donde es vital adaptarse rápidamente a las necesidades de los clientes y generar un producto de calidad en el menor tiempo posible.
Como tradicionalmente las tareas de desarrollo y operaciones se encuentran separadamente, es muy común que se produzcan muchas ineficiencias y retrasos a lo largo del desarrollo del software.
Por lo tanto con el objetivo de solucionar estas ineficiencias se crean las \textit{DevOps}, donde se coordinan los procesos de desarrollo y operaciones mediante diversas prácticas de comunicación, coordinación e integración.


Las \textit{DesvSecOps}  surgen por el mismo problema. Las empresas necesitan desarrollar software en muy poco tiempo, y la seguridad es un proceso fundamental que normalmente se hace al final del desarrollo y que requiere mucho tiempo y energía.Así con las \textit{DesvSecOps} se integra la seguridad a lo largo de todo el ciclo de vida de desarrollo.

Sin embargo muchas empresas son reacias a implementar el modelo de \textit{DesvSecOps} porque al tratar de comprobar la seguridad del código a la misma velocidad en la que se desarrolla surgen muchos problemas y todavía es necesario encontrar la manera de automatizar estas prácticas (que tradicionalmente se han hecho de manera manual) de manera eficiente.

Actualmente la prácticas que ayudan a implementar el modelo \textit{DesvSecOps} son: tratar la seguridad desde el inicio del proceso, realizar prácticas de evaluación continua, estableces unas políticas de trabajo así como unos estándares para facilitar la revisión, aumentar la colaboración entre los equipos de desarrollo y seguridad o tener un experto de seguridad en el equipo de desarrollo.

Aunque todas estas prácticas ayudan a comprobar la seguridad durante el desarrollo del software, todavía son necesarias herramientas de soporte que permitan automatizar las practicas de seguridad en el desarrollo del código.





\section{Caja negra y caja blanca}

Dentro de la seguridad de la información informática se utilizan los conceptos de caja blanca y caja negra para definir el nivel de acceso que tiene una persona, ya sea para realizar un ataque que por ejemplo le permita acceder al sistema  como para realizar diferentes pruebas de rendimiento o detección de vulnerabilidades.
Caja blanca es cuando la persona tiene autorización y acceso a todo el código por lo comúnmente se realiza el ataque con el objetivo de detectar fallos en el código.
Un ataque de caja negra, ocurre cuando el atacante no tiene acceso al código ni ningún 
Si nos centramos en la seguridad informática hay múltiples tipos de ataques en función del


\subsection{Análisis de código dinámico y estático}

El análisis de código estático y dinámico son dos maneras diferentes de abordar el análisis de código para detectar vulnerabilidades.
El análisis estático es el estudio del código fuente previo a la ejecución del programa, es decir, es el análisis que se realiza mediante diversas técnicas como pueden ser la semántica del código o búsqueda de patrones, para encontrar vulnerabilidades sin llegar a ejecutar el código.
Al no tener que ejecutar el código, este tipo de análisis es vital en la comprobación de seguridad durante el desarrollo del código, aunque como punto negativo están la alta tasa de falsos positivos que suelen tener estas herramientas..
Por otra parte, el análisis dinámico es el estudio del código mediante pruebas de rendimiento realizadas ejecutando el código. Este tipo de prácticas suelen consistir en realizar ejecuciones del programa con diferentes  parámetros para comprobar su  funcionamiento en situaciones diferentes.
Ejemplos de técnicas de análisis dinámico son: depuración instrumentación, análisis de traza, inyección de datos maliciosos, etc.

Como hemos visto las técnicas de análisis de código estático y dinámico ofrecen cosas diferentes y ambas son necesarias  para poder llevar a cabo el modelo \textit{DesvSecOps} de manera eficiente.



