

\section{Introducción}
 
En el estado del arte de una investigación recogemos las últimas técnicas y herramientas que se han desarrollado, con el objetivo de mejorar la calidad, eficiencia y rapidez de la detección de vulnerabilidades mediante aprendizaje automático.
Hemos estudiado las propuestas más recientes para conocer cuales son los últimos avances realizados, qué técnicas están utilizando en las diferentes fases necesarias para detectar vulnerabilidades en código y cuales son las limitaciones actuales de esta investigación.
Aunque había propuestas para los lenguajes de código más populares c/c++, Python, JavaScript y PHP, el lenguaje con mayor cantidad de propuestas y mayor conjunto de datos ha sido c/c++, por lo que consideramos que es el que tiene la investigación mas avanzada.



El proceso para llevar a la detección de vulnerabilidades  esta  compuesto por 2 fases, la fase de entrenamiento y la fase de detección y luego cada propuesta hace cosas diferentes en función de las técnicas utilizas.
En la fase de Entrenamiento se consigue un conjunto de datos de entrenamiento con el código del que se recogen relaciones y se convierte en una matriz numérica que es utilizada para entrenar el modelo de \textit{ML}.
En la fase de detección de vulnerabilidades con una nueva muestra de código se realiza el mismo proceso de generación de la matriz numérica y se utiliza el modelo entrenado previamente para realizar predicciones.

\Section{Conseguir un conjunto de datos de entrenamiento}

Para poder entrenar un modelo de aprendizaje automático primero es necesario conseguir un gran conjunto de datos con ficheros vulnerables y no vulnerables.

Buscando conjuntos de datos de entrenamiento que estén disponibles y cuales son los más utilizados en el estado del arte destacamos los siguientes:

SARD
https://samate.nist.gov/SARD/
SARD es un proyecto que consiste en la colección de múltiples conjuntos de datos de entrenamiento con vulnerabilidades documentadas. Los conjuntos de datos de SARD están compuestos por una amplia variedad de vulnerabilidades de seguridad de software, incluyendo errores de desbordamiento de búffer, problemas de puntero nulo y vulnerabilidades de inyección de código. Los conjuntos de datos están organizados por lenguaje de programación y versión, y cada conjunto de datos contiene varios archivos de código fuente que ilustran una vulnerabilidad específica. Los programas están los lenguajes de C, C++, Java, PHP y C# y cubren más de 150 vulnerabilidades diferentes.

Big-vul

Big vul \cite{10.1145/3379597.3387501} es un conjunto de datos de código c/c++ de proyectos de código abierto de Github.
Está formado por 3754 funciones vulnerables y 253096 funciones no vulnerables con lo que contamos con una gran muestra para entrenar el modelo y probarlo en funciones de los dos tipos. Sin embargo, a pesar de tener 3754 funciones vulnerables, estas son de 91 tipos diferentes.

Juliet 1.3

Juliet es uno de los conjunto de datos que podemos encontrar en SARD,  gran tamaño con muestras de programas enteros. Recoge 64.099 vulnerabilidades y 118 CWEs.

Funded 
Funded es una de las propuestas recogidas en el estado del arte que realiza su propio conjunto de datos mediante un framework automático que obtiene muestras del mundo real de paginas como NVD SARD, o GitHub. Principalmente recolectó código de c/c++ y JAVA aunque también tiene código de Php y Swift.


En esta etapa, Vudenc\cite{WARTSCHINSKI2022106809} y Funded\cite{9293321} descargan los datos de entrenamiento a partir de repositorios de código abierto como GitHub. AL hacer una aplicación que descargue automáticamente muestras de repositorios tienen la ventaja que el código se puede ir actualizando con el paso del tiempo. Sin embargo también hemos encontrado el inconveniente de que muchas de repositorios dejan de ser accesibles produciendo un error en la ejecución del código por lo que es necesario con el tiempo actualizar el código o buscar nuevos repositorios.
mVulPreter \cite{9864301} utilizan un conjunto de datos de entrenamiento generado previamente donde obtienes directamente mucha información diferente que puede ser útil dependiendo del tipo de entrenamiento que quieras realizar. Esta infracción puede ser el ID de vulnerabilidad, enlace del proyecto,una versión del código vulnerable y otra con una solución,etc.

\section{Representar el código}
Para poder entrenar un modelo que detecto vulnerabilidades, primero es necesario recoger la estructura del código en busca de patrones. En esta etapa la mayoría de propuestas eligen representar el código mediante grafos, pero hay otras propuestas como la representación textual de código o mediante slyce o mediante tokens.

\subsection{Representar el código mediante grafos}

Una forma muy común de representar el código es utilizando los \gls{CPG} \cite{10.1007/978-981-15-9739-8_43}, representaciones de código mediante grafos las que se utilizan nodos para representar los objetos y variables del código y ramas para unir aquellos nodos que guardan relaciones.

Dependiendo del tipo de relaciones que se quieran recoger en el CPG hay 3 capas principales. Estas capas normalmente se añaden de manera progresiva y en función de las que se escojan se pueden obtener unas características u otras. 
Las capas que hemos encontrados en las propuestas recogidas en el estado del arte son:
\begin{enumerate}
  \item \gls{AST}
  \item \gls{CFG}
  \item \gls{PDG}
\end{enumerate}

PDG: Un PDG trata de recoger los tres tipos de dependencias en un solo modelo. Lo que le permite recoger de manera más óptima la estructura del programa y ser más eficiente para el análisis del GNN posterior.

AST:
El AST codifica cómo las relaciones entre las declaraciones y expresiones para producir un programa. Los nodos internos representan los operadores, los nodos de hoja los operadores y los bordes especifican las relaciones de contenedor y contenido.

CFG:
Representa el orden que sigue el código y las condiciones de cada ruta.
Las declaraciones son representadas por nodos y las condiciones(por ejemplo condicional if True, if False) son las ramas.

PDG:
Contiene las dependencias de los datos y de control 
Las dependencias de los Datos están marcadas con una D y se refieren a las dependencias que modifican un valor, por ejemplo si tenemos:

X = calc()
Y = 2*x 
El valor de y depende del resultado de la función calc por lo que tendrá una dependencia de datos.Por otra parte, las dependencias de control están marcadas con un C y pueden hacer referencia a un condicional o a un bucle. 



A la hora de realizar la representación del código y como se explica en \cite{10.1155/2022/1176898} hemos visto que estas capas no son incompatibles, se puede utilizar solo una de ellas o todas a la vez. Esta técnica tiene ventajas al aumentar la precisión de la semántica del código el modelo suele tener mayor precisión, también tiene algunas limitaciones como son aumento del tiempo de entrenamiento y el esfuerzo extra necesario  para realizar esta técnica.
Pero la principal desventaja es que todas las propuestas revisadas en el estado del arte que utilizaban algún CPG, es que realizaban esta técnicas mediante Joern una aplicación externa de Python.



\subsection{Representaciones textuales}
En la representación textual de código se representa el código mediante una secuencia de tokens formada por las palabras clave del código, los identificadores, operadores, etc.  Es una técnica que bastante utilizada en otros ámbitos como la  clasificación, generación o recomendación de código., que permite a los modelos de aprendizaje automático recoger la semántica del código, sus repeticiones , patrones y dependencias.

Muchos autores como mvulPreter \cite{9864301} o " An empirical study of text-based machine learning models for vulnerability detection " en base a resultados pasados afirman que esta técnica produce malos resultados en la deteccion de vulnerabilidades y que para recoger correctamente los patrones del código es necesario  utilizar un CPG.
Sin embargo propuestas como \cite{Russell2018AutomatedVD}, \cite{WARTSCHINSKI2022106809} han argumentado que características diseñadas por humanos y métricas de software, los CFG podrían no ser capaces de capturar la semántica oculta en el código fuente. El código tiene muchas similitudes con el texto de lenguaje natural: repetición de ciertas estructuras y patrones comunes, localidad (las repeticiones ocurren en un contexto local) y dependencias a largo plazo. Además, el código es escrito por humanos, que tienen una tendencia a gravitar hacia patrones convencionales y la repetición de estructuras típicas.



\section{Entrenar el modelo}

Después de realizar la representación del código elegida, es posible comenzar con el entrenamiento de un modelo que detecte vulnerabilidades. Para conseguir esto se utilizan las \gls{RNN}.

Las RNN son un tipo de red neuronal diseñada para procesar datos secuenciales o de series de tiempo. A diferencia de las redes neuronales feedforward, que procesan datos de entrada de manera independiente, las RNN pueden mantener una "memoria" interna que les permite procesar información en función de lo que han visto anteriormente en la secuencia.

Las RNN se componen de unidades recurrentes que se conectan entre sí, lo que les permite propagar información a través de la secuencia. Cada unidad recurrente recibe una entrada y produce una salida, pero también mantiene un estado interno que se utiliza para procesar información en secuencias posteriores. El estado interno de la unidad recurrente se actualiza en función de la entrada actual y el estado anterior, lo que permite a la red mantener una memoria a largo plazo de lo que ha visto anteriormente en la secuencia.

Dependiendo de la representación realizada es necesario utilizar un tipo de red neuronal diferente.

Las propuestas que realizan representaciones textuales o mediante tokens (citarlas aqui), utilizan una \gls{LSTM}.
LSTM es un tipo de arquitectura de RNN diseñado para abordar el problema del gradiente que desaparece que puede ocurrir con las RNN tradicionales.

Los LSTMs  se han convertido en una opción popular para tareas como el procesamiento del lenguaje natural, el reconocimiento de voz y la generación de subtítulos de imágenes. La diferencia clave entre un LSTM y una RNN tradicional es que el LSTM tiene una "celda de memoria" que puede mantener información durante un período de tiempo más largo, lo que le permite capturar mejor las dependencias a largo plazo en secuencias.

La celda de memoria se compone de varias puertas, incluyendo una puerta de entrada, una puerta de salida y una puerta de olvido, que permiten al LSTM agregar, emitir o olvidar selectivamente información de la celda. Este mecanismo de puertas permite que el LSTM regule el flujo de información y maneje mejor secuencias con escalas de tiempo variables y dependencias a largo plazo.


Por otro lado las propuestas que utilizan representaciones de grafos(citarlas aqui) necesitan utilizar \gls{GNN} , otro tipo de red neuronal diseñada para trabajar con datos estructurados en forma de grafo. Los grafos son una representación matemática de datos donde los puntos de datos (o nodos) están conectados por bordes que representan las relaciones entre ellos.

En las redes neuronales tradicionales, los datos suelen representarse como vectores o matrices, pero esta representación no es adecuada para datos estructurados en forma de grafo. Por otro lado, las GNN pueden procesar directamente datos estructurados en forma de grafo y aprender de las relaciones entre los nodos.

Las GNN suelen operar en un grafo mediante el intercambio de mensajes (es decir, información) entre los nodos vecinos y utilizando esta información para actualizar las características (es decir, la representación) de cada nodo. Este proceso se repite iterativamente, permitiendo que la GNN capture información sobre la estructura global del grafo.


mVulDeePecker-- LSTM y BDSM
FUNDED --GGNN --gated graph neural networks 
mVulPreter-GGNN