

En la metodología hemos escogido una de las propuestas estudiadas en el estado del arte y hemos probado el funcionamiento de esta propuesta. Las bibliotecas utilizadas para estas propuestas están en continuo desarrollo, y  es muy común que el código deje de funcionar  con las bibliotecas actuales en muy poco tiempo. Debido a este problema hemos actualizado el código y además hemos adaptado la propuesta a otro lenguaje de código. 

El modelo elegido ha sido Vudenc y lo hemos probado con conjunto de datos c/c++.

Los motivos detrás de esta elección son 2:
Una de las cosas que nos gusta de Vudenc es que toda su propuesta está desarrollada y se ejecuta en Python.A diferencia de otras propuestas como las que  no utiliza otras herramientas como sí lo hacen las propuestas que utilizan representaciones de grafos, que necesitaban utilizar Joern para  desarrollarlos.

Otro de los motivos es Vudenc es una propuesta relativamente reciente que ha obtenido buenos resultados en Python, así que queríamos ver cuales serian los resultados al utilizarla en c/c++, un lenguaje donde hemos encontrado más propuestas.

\section{Vudenc}


Vudenc a diferencia de otros modelos utiliza ML directamente sobre el código.
Este trabajo es uno de los primeros en utilizar el aprendizaje profundo directamente en el código fuente de una gran base de código. Además, es capaz de utilizar un mapa de activación de funciones convoluciones para resaltar las partes sospechosas en el código, en lugar de simplemente clasificar una función completa como vulnerable.



La implementación del modelo de Vudenc la hemos dividido en 3 partes:
\begin{enumerate}
  \item Generar y entrenar el modelo word2vec
  \item Generar entrenar el modelo LSTM
  \item Utilizar ambos modelos para realizar análisis de Código
\end{enumerate}


\section{Generar y entrenar el modelo Word2vec}

En esta etapa se trabaja con un conjunto de datos para entrenar un modelo Word2vec que sea capaz de identificar las similitudes del código y realizar la representación del código en una matriz numérica con la que poder trabajar con el modelo LSTM.



Añadir en algún punto" Que es la etapa donde mas cambios hemos hecho ya que hemos trabajado con un conjunto de datos totalmente diferente al original por lo que hemos tenido que adaptar el código para que pudiera realizar estas tareas.
"

\section{Generar entrenar el modelo LSTM}


\section{Utilizar ambos modelos para realizar análisis de Código}