
\section{Conjunto de datos seleccionado}

Como hemos indicado anteriormente, mediante la técnica realizada analizamos patrones de código que contienen vulnerabilidades con el objetivo de reconocerlos posteriormente en otros código, es decir, esta propuesta no encuentra nuevas vulnerabilidades sino que detecta vulnerabilidades estudiadas previamente, por lo que el conjunto de datos de entrenamiento es fundamental para ver qué vulnerabilidades vamos a detectar después.

De esta manera el conjunto de datos que hemos elegido para nuestra propuesta ha sido  Big-vul\cite{10.1145/3379597.3387501}.
Big vul es un conjunto de datos de código c/c++ de proyectos de código abierto de Github.
Está formado por 3754 funciones vulnerables y 253096 funciones no vulnerables con lo que contamos con una gran muestra para entrenar el modelo y probarlo en funciones de los dos tipos.
Sin embargo, a pesar de tener 3754 funciones vulnerables, estas son de 91 tipos diferentes.

Por otro lado  todo el conjunto de datos se encuentra almacenado en un csv en el que ofrece información detallada para cada función, como el id de la vulnerabilidad, el tipo, proyecto en el que se encuentra o una versión del código vulnerable o otra con la vulnerabilidad corregida.

\section{Evaluación}

Para poder llegar a una conclusión sobre el funcionamiento del modelo es necesario compararlo con otros modelos utilizando unas métricas estandarizadas.
Estas métricas son:  verdaderos positivos, verdaderos negativos, falsos positivos, falsos negativos , precisión, Recall , exactitud y F1 score.

Verdadero positivo (TP): Número de muestras que se han clasificado como vulnerables correctamente.

Verdadero negativo (TN): Número de muestras que se han clasificado como  no vulnerables correctamente.
Falso positivo (FP):Número de muestras que se han clasificado como vulnerables erróneamente.
 el número de muestras incorrectamente clasificadas como vulnerables.
Falso negativo (FN): Número de muestras que se han clasificado como no vulnerables erróneamente.
Precisión = Proporción de verdaderos positivos entre  todos los positivos. Mide qué tan precisa es la modelo en términos de cuántos de los positivos predichos son en realidad positivos, o dicho de otra manera, cuánta confianza se puede tener en la clasificación de un positivo y cuántas falsas alarmas se producen. Un positivo se interpreta como verdadero si tiene una superposición con una vulnerabilidad conocida, lo cual es justificable ya que los fragmentos son muy cortos.
\begin{center}
Precisión=\gls{TP}/(TP+FP)
\end{center}
Recall = Proporción de positivos que fueron identificados correctamente en comparación con el número total de positivos reales.
\begin{center}
Recall = TP/(TP+FN)
\end{center}
F1 = Media armónica de la precisión y el recall. Es una métrica equilibrada, para evitar posibles resultados engañosos donde un modelo precise siempre un clase muy común pero es inútil prediciendo otras clases.
\begin{center}
F1 =  2 * Precisión * Recall/(Precisión+Recall)
\end{center}