 \section{Motivation}

Presently, the vast majority of the population carries a mobile phone in their pocket, and even more than one. In the beginning, these devices had very basic functions, such as making or receiving calls or being able to send and receive messages. Little by little, they have increased their functionalities, by adding more features such as games, calendars and mobile cameras. Today, the majority of mobiles have, at least, one camera, which is able of taking photographs as well as videos. This, added to the simple use of these devices, makes the action of taking a photograph or video at any time and in any place a normalized act in the day to day of any person.

Frequently, until a few years ago, the contents which were shown in a video or image, were considered as an incuestionable truth. However, there has been a rise of tampering methods and technologies which allow to modify these contents, even for these people who has no knowledges about the area \cite{GKWB07}. This phenomenon has implied that it is no more possible to trust in a photograph or video. Therefore, while the number of scams in the images increases, a series of studies and investigations have been developed in parallel, that are able to determine univocally whether an image or a video has been altered or shows its original content.

One of the most important approaches that has been given to these investigations and advances is the attempt to discover which camera was the one that recorded a certain video or image. This is done from the video or image itself, with no more help than the information it may contain. Fortunately, at the time of recording, each camera leaves in the captured elements an own footprint with different characteristics, which allows to track those characteristics and differentiate one camera from another.

Advances in this field are different according to whether they are images or videos, or if they were recorded with a traditional camera or with the camera of a mobile device, but all of them are very important to improve these identification techniques and be useful to society. Thanks to these works, it is possible to determine if a certain video or photograph can be used as judicial evidence and to trust without any doubt in the content that is shown. This has facilitated the admission of images and videos from various cameras, especially security camcorders as judicial evidence, and has helped to identify the perpetrators based on the identification of the device that recorded the images.
\newpage

\section{Context}
This End of Degree Paper is part of a research project entitled RAMSES, approved by the European Commission within the Horizon 2020 Research and Innovation Framework
Programme (H2020-FCT-2015, Innovation Action, Proposal Number: 700326) and in which the GASS Group of the Software Engineering and Artificial Intelligence Department participates, integrated in the Faculty of Computer Science of the Complutense University of Madrid (Analysis, Security and Systems Group, http://gass.ucm.es, group 910623 of the catalogue of research groups recognised by the UCM).

In addition to the Complutense University of Madrid, the following participate entities:


\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item Treelogic Telematics and Rational Logic for Empresa Europea SL (Spain)
\item Ministério da Justiça (Portugal)
\item University of Kent (United Kingdom)
\item Centro Ricerche e Studi su Sicurezza e Criminalità (Italy)
\item Fachhochschule fur Offentliche Verwaltung und Rechtspflege in Bayern (Germany)
\item Trilateral Research \& Consulting LLP (United Kingdom)
\item Politecnico di Milano (Italy)
\item Service Public Federal Interieur (Belgium)
\item Universität des Saarlandes (Germany)
\item Dirección General de Policía - Ministerio del Interior (Spain)
\end{itemize}



\section{Object of the Investigation}


It has been shown that it is possible to identify the source of acquisition of an image or a video through the characteristics of its internal elements and its metadata. These characteristics, which are acquired during the creation process and in the subsequent processing, are part of what could be considered the DNA of an image or video, and being analyzed, they can show decisive information about a digital content. Part of these signs of identity are granted by the source camera that took the image or video, which leaves its own mark on their creations, and which will allow it to be identified a posteriori.


Most of the research conducted in recent years on source identification techniques has focused on the identification of traditional cameras . With the appearance and massification of mobile devices, mostly capable of capturing photographs, it was considered necessary to carry out new research on techniques to identify the source of images generated by mobile devices. The vast majority of these studies have been done focusing on images, so there are only a few which looked at videos.

The present investigation focuses on the techniques of identifying a video source, since it is a much less studied field. Also, the techniques of identifying the source of images will be treated, since they have an important relationship. This work proposes a convolutional neuronal network capable of identifying the mobile devices that source a video from its frames.

\section{Workplan}

The development of this work has been carried out in three phases:

\begin{enumerate}
\item[1.] \textbf{Research}
This first phase was carried out in a period of approximately three months. It began with the choice of the topic of work together with the tutors: the identification of the source of acquisition of digital videos. Once chosen, those three months were spent on information research. It was necessary to know what had already been done in order to advance and expand the already known results.

Thanks mainly to the subjects of Computational Geometry and Artificial Intelligence, it was possible to start with a small knowledge base on Machine Learning, Deep Learning and Neural Networks, which will be discussed in the next chapters. This knowledge was quickly extended thanks to the numerous articles of scientific journals, of congresses and some books on the subject, all of them found both in \textit{Google Scholar} and in the libraries of the Complutense University of Madrid. It was searched mainly for publications on Automatic Learning, Neural Networks (especially convolutional ones), falsification of images and videos and identification of images and videos. Many of the works used in the research phase were found thanks to the references of other publications already studied.

\item[2.] \textbf{Development}: Once the research phase was sufficiently advanced and all the necessary knowledge had been acquired, the second phase was started, that of the development of the proposal. At this time it was determined what would be the proposal that would present this work: the development of a method that allows to identify the source of acquisition of a video from a \gls{CNN}. At the same time that the proposal was developed and codified, research was also continued, although to a lesser extent than in the previous phase, only searching and consulting specific concepts.
In this phase, the selection and creation of the sets of images and videos that would be used to train and test the proposed network was carried out, and the network was developed, codified, tested and redesigned on numerous occasions until the final design was achieved. To do this, it was investigated the programming language \textit{Python} and its libraries \textit{Keras, Tensorflow} and \textit{Scikit Learn}.

\item[3.] \textbf{Results}:
Finally, in the Results phase, it proceeded to the analysis of all the results that had been obtained with the numerous tests carried out and the extraction of conclusions from these results. This phase covered around two months and was overlapped a month and a half with the previous phase, since according to the results obtained, it was necessary to carry out more tests or not.
\end{enumerate}
\section{Struture of the Work}


The rest of the work is organized in 9 chapters with the structure explained below:

Chapter \ref{Capitulo1} is an introduction of this work, which is the translation in spanish of this chapter.

Chapter \ref{Capitulo2} introduces the basic concepts of Machine Learning, Deep Learning and Neural Networks, which are essential to understand the foundations of the science on which the forensic analysis of images and videos is based.

Chapter \ref{Capitulo3} explains what is the identification of the source of acquisition of an image or video, what forensic techniques exist for it and what elements of the cameras are based to be applied. In this chapter we start by showing the different objectives pursued by forensic analysis: the determination of whether a content is original or not and the identification of the source camera. In both, a presentation of the methods and techniques used by all of them is made. Finally, it is shown in more detail what constitutes the identification of the source of acquisition from a \gls{CNN}, since it is a main part of this work.

Chapter \ref{Capitulo4} contains a compilation of the most important investigations of the identification of the source of acquisition. In it, it can be read the achievements obtained by \cite{Baroffio2016, Tuama2016} in the identification of the source camera of images captured by a traditional camera  and how \cite{Freire2018} takes those results one step further applying those same techniques to images obtained from mobile devices. Next, the advances of \cite{Meij2018, Yahaya2012} are exposed in the field of videos, including those that have been transmitted through a social network.

Chapter \ref{Capitulo5} contains the proposal of this work. It explains in general what this proposal consists of and then details the final network that is proposed.

Chapter \ref{Capitulo6} shows the main conclusions of this work and the possible future lines of research.

Chapters \ref{Capitulo7} and \ref{Capitulo8} are the English translations of the Introduction and the Conclusions.

%Chapter \ref{Capitulo10} is an attached document in which the funcionality of the algorithm proposed is explained.