\blindtext

\section{Conclusions}
\label{91}
\lipsum

\section{Future Work}
\label{92}

As possible future works following this investigation line, there are proposed the following ones:

\begin{itemize}

    \item \textbf{Comparison of this work with a \Gls{SVM}.} A study on the identification of the video acquisition source using a \Gls{SVM} is proposed as a logical continuation of this work. It is thought that it may be a good idea to develop a \Gls{SVM} capable of identifying the camera that recorded a certain video from its frames, just as it has been done here, in order to be able to compare the results obtained with one and another classification method. This would allow to see which of the two obtains a higher precision, if it is possible to improve its execution time or if it could be carried out with less demanding resources than the convolutional neural network needs. The results that were thrown from here could determine which is the most suitable method to classify videos, and thus facilitate the increase of studies and results in this regard, since it is a field little studied.
    
    
    \item \textbf{Use of a SHAP or LIME type system.} Being able to explain a model is a priority nowadays for the scientific community, since it would avoid model biases and allow decision-makers to understand how the \Gls{CNN} work to use them in the best possible way. SHAP and LIME are two libraries of the programming language \textit{Python} whose objective is to try to explain the model of a \Gls{CNN}. SHAP is responsible for considering all possible predictions of an instance from all its possible input values, and thanks to this comprehensive approach, it can guarantee properties such as consistency and local precision. LIME constructs scattered linear models of each prediction to explain its operation. The incorporation of these libraries to this work could provide interesting and useful information in order to improve the results presented and increase the accuracy already obtained.
    
    \item \textbf{Incorporation of the audio of the video.} In this work, to identify the source of acquisition of a video, only the information contained in its frames, previously extracted, is used. This means two things:
    
    Firstly, it means that all the information that the audio can contain is lost. When the audio is discarded, it is not taken into account if it provides valuable information that can help to improve the classification of the video or, conversely, it may harm that classification. The incorporation of audio into the classification is proposed as future work, and the comparison of these results with those presented here.
        
    The second meaning is that it may be that in a video the only element that is falsified is its audio. If this is the case, the study of its source of acquisition through only the frames is useless, since it will not detect any modification. It is therefore necessary to develop an additional study in which the source of the video's acquisition is evaluated from its audio, or added to this information. In this way, the work will be complemented and it is possible that the error rate of this work will be reduced.
    
\end{itemize}