En este capítulo se estudian los elementos que componen un sistema de clasificación y los tipos de aprendizaje existentes, centrándonos en el aprendizaje supervisado. Posteriormente se presentan las diferentes técnicas de clasificación para la distinción de clases mediante características y se describe en detalle en qué consiste la Máquina de Vectores de Soporte (\acrfull{SVM}) que es la más utilizada en el análisis forense de imágenes. 

\section{Introducción}
La clasificación consiste en predecir el valor de un atributo (clase) basándose en los valores de otros atributos (los atributos predictores). La clasificación puede ser formalizada como la tarea de aproximar una función objetivo desconocida \cite{DHS01}.  

Los principales componentes de un sistema de clasificación general son:
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item \textbf{Clase}: Conjunto de entidades que comparten alguna característica que las diferencia de otras.
\item \textbf{Clase de rechazo}: Conjunto de entidades que no se pueden etiquetar como ninguna de las clases del problema.
\item \textbf{Extractor de características}: Subsistema que extrae información relevante para la clasificación a partir de las entidades cuantificables.
\item \textbf{Clasificador}: Subsistema que utiliza un vector de características de la entidad cuantificable y lo asigna a una de las clases.
\item \textbf{Evaluación de error de clasificación}: Error que se comete al realizar la clasificación.
\item \textbf{Falso negativo y Falso positivo}: es el error producido cuando el sistema diagnostica una clase siendo la otra la correcta. Para problemas con dos clases, estas definiciones reflejan la importancia de una decisión contra la opuesta.
\end{itemize}

El diseño de un clasificador comprende dos pasos:
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item Definir el conjunto de etiquetas
\item Definir qué salidas debe proporcionar el sistema
\end{itemize}

Una vez establecido el conjunto de clases se procede a la construcción del clasificador. Esto conlleva las siguientes etapas:
\begin{enumerate}
\item Elección del modelo
\item Aprendizaje o entrenamiento del clasificador
\item Verificación de los resultados
\end{enumerate}

Formalmente, un clasificador es un elemento que proporciona una clase etiquetada como salida a partir de un conjunto de características tomadas como entradas. Una manera de construir un clasificador es coger un conjunto de ejemplos etiquetados y tratar de definir una regla que pueda asignar una etiqueta a cualquier otro dato de entrada.

El Aprendizaje automático es la parte básica que tienen en común los diferentes tipos de clasificadores que existen. La idea básica del aprendizaje consiste en utilizar las percepciones no sólo para actuar, sino también para mejorar la habilidad de un agente para actuar en el futuro. Existen diferentes tipos de técnicas de aprendizaje.

\subsection{Aprendizaje Supervisado}
El aprendizaje supervisado consiste en aprender una función, a partir de ejemplos etiquetados anteriormente, que establezca una correspondencia entre las entradas y las salidas deseadas del sistema. No siempre es posible hacer este tipo de entrenamiento ya que tiene que disponer de la salida esperada en la función de entrada. El sistema de aprendizaje trata de etiquetar (clasificación) una serie de vectores utilizando una entre varias categorías (clases).

\subsection{Aprendizaje no Supervisado}
El aprendizaje no supervisado consiste en aprender a partir de patrones de entradas para los que no se especifiquen los valores de sus salidas. El principal problema de esta técnica es la toma de decisiones a la hora de escoger un patrón entre todos los proporcionados. El sistema trata los objetos de entrada como un conjunto de variables aleatorias, construyendo un modelo de densidad para el conjunto de datos.

\subsection{Aprendizaje Semi-Supervisado}
Actualmente existen técnicas que combinan las dos anteriores, ya que en algunos casos puede resultar muy costoso asignar etiquetas o clases a todos los datos. La finalidad es combinar datos etiquetados y no etiquetados para mejorar la construcción de modelos. Aunque no siempre es útil y existen varios métodos para llevarlo a cabo.

\subsection{Aprendizaje por Refuerzo}
El aprendizaje por refuerzo consiste en aprender observando el entorno. La idea del aprendizaje consiste en construir una función que tenga el comportamiento observado en sus datos de entrada y de salida. Los métodos de aprendizaje se pueden entender como la búsqueda de un espacio de hipótesis para encontrar la función adecuada.

\section{Taxonomía de los Clasificadores}
A continuación se describen los diferentes tipos de clasificadores existentes:
\subsection{Clasificadores Basados en Distancias}
Estos clasificadores se basan en el concepto de distancia entre los vectores de características. Los más destacados son:
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item \textbf{Clasificador de distancia euclídea determinista a priori}: Es un clasificador determinístico, supervisado y a priori. Está basado en el cálculo de un prototipo (también denominado ``centroide'') para cada una de las ${K}$ clases en las que se divide el universo de trabajo. Este prototipo puede verse como un representante ``ejemplar'' de cómo debería de ser un vector de características de esa clase. Así, ante un patrón desconocido se calcula la distancia euclídea del patrón que se desea clasificar a cada uno de los ${K}$ prototipos. Un patrón desconocido ${X}$ se clasificará como correspondiente a la clase cuyo prototipo esté a menor distancia según la distancia euclídea. Así, el clasificador euclídeo divide el espacio de características en regiones mediante ``hiperplanos'' equidistantes de los centroides.

\item \textbf{Clasificador estadístico a priori}: Este clasificador ofrece más garantías al tratar de separar  patrones para los que no se encuentra una separación lineal. Además el clasificador estadístico proporciona probabilidades de pertenencia a las clases, por lo que se debe incluir en el grupo de los clasificadores no deterministas. En situaciones en donde los vectores de alguna clase presenten una dispersión significativa respecto a la media, o en aquéllas en las que no existe posible separación lineal entre las clases, puede ofrecer mejores resultados la sustitución de la distancia euclídea por la distancia de Mahalanobis. Esta medida, que tiene en cuenta la desviación típica de los vectores de características de los patrones de la muestra, puede proporcionar regiones de separación entre clases que sigan curvas cónicas. 

\item \textbf{Clasificador con aprendizaje supervisado}: En este clasificador, el problema de la clasificación de un vector ${X}$ en una de ${K}$ clases se plantea como un problema de optimización. Más formalmente, para un conjunto de ${K}$ clases ${?1, ?2, ... ?K}$ la solución al problema de clasificar un vector ${X}$ desconocido consiste en asociarlo a aquella clase cuya función discriminante $fd i(X)$ dé un resultado máximo.
\end{itemize}

\subsection{Clasificadores Bayesianos}
Estos clasificadores se fundamentan en la regla de Bayes del mínimo error \cite{SANDOVAL-NINO2007}. Un objeto, con unas características determinadas, pertenece a una clase si la probabilidad de pertenecer a ésta clase es mayor que la probabilidad de pertenecer a cualquier otra clase, como se muestra en la ecuación (\ref{eq:a1}).

\begin{equation}
X \in {\Omega}_i si P \left ( {\omega} \right )	 \rho \left ( \frac{X}{{\omega}_i} \right ) > P \left ( {\omega}_j \right ) \rho \left ( \frac{X}{{\omega}_j} \right )
\label{eq:a1}
\end{equation}

Donde,

$\omega$ es el espacio de características que está dividido en regiones, ${\omega}_i, i = 1, 2, ..., N$, siendo $N$ el número de clases. 

$P \left ( {\omega}_i \right )$ es la probabilidad a priori de la clase ${\omega}_i$ con características ${X}$.

${\omega}_i$ y $\rho \left ( \frac{X}{{\omega}_i} \right )$ es la función de probabilidad condicional de la clase ${\omega}_i$ para $X$. \\

En la práctica, las funciones de probabilidad no se conocen y por lo tanto se deben estimar. Para estimarlas, primero se asume la forma de la función de probabilidad, y luego se hallan sus parámetros a partir del conjunto de entrenamiento.


\subsection{Clasificadores de Redes Neuronales}
Las redes neuronales son una técnica de aproximación paramétrica útil para construir modelos de densidad. Esta red presenta una capa de entrada con n neuronas y una capa de salida con m neuronas y al menos una capa de neuronas ocultas internas. Cada neurona (menos en la capa de entrada) recibe entrada de todas las neuronas de la capa previa y genera salida hacia todas las neuronas de la capa siguiente (salvo las de salida). No hay conexiones hacia atrás (\textit{feedback}) ni laterales o autorrecurrentes.

El funcionamiento de la red consiste en un aprendizaje de un conjunto predefinido de pares de entradas-salidas dados como ejemplo, empleando un ciclo propagación-adaptación de dos fases. Primero se aplica un patrón de entrada como estímulo para la primera capa de las neuronas de la red, éste patrón se va propagando a través de todas las capas superiores hasta generar una salida. Se compara el resultado obtenido en las neuronas de salida con la salida que se desea obtener y se calcula un valor del error para cada neurona de salida. Estos errores se transmiten hacia atrás, partiendo de la capa de salida, hacia todas las neuronas de la capa intermedia que contribuyan directamente a la salida, recibiendo el porcentaje de error aproximado a la participación de la neurona intermedia en la salida original. Este proceso se repite capa por capa, hasta que todas las neuronas de la red hayan recibido un error que describa su aportación relativa al error total. Basándose en el valor del error recibido, se reajustan los pesos de conexión de cada neurona, de manera que en la siguiente vez que se presente el mismo patrón, la salida esté más cercana a la deseada, es decir, que el error disminuya.

Esta técnica requiere el uso de neuronas cuya función de activación sea continua y por tanto diferenciable.

\subsection{Algoritmos de Agrupamiento (Clustering)}
En ocasiones no existe la figura del maestro que determina los patrones que pertenecen a una clase o a otra. En estos casos los algoritmos de agrupamiento o clustering permiten realizar esta tarea de manera automática. Estos algoritmos también se conocen como algoritmos de clasificación autoorganizados.

Los algoritmos de agrupación de clases se suelen utilizar cuando no existe conocimiento a priori de las clases en que se pueden distribuir los objetos, cuando las clases no son interpretables por un humano, o cuando el número de clases es muy elevado para un procesado no automático. 

Algunos ejemplos de algoritmo son:
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item \textbf{Algoritmo de distancias encadenadas}: Construye una cadena partiendo de un patrón al azar y encadenando cada vez el patrón que esté más cerca del extremo de dicha cadena. El algoritmo crea automáticamente nuevas clases cuando la distancia entre dos patrones consecutivos supera cierto umbral. Para fijar la sensibilidad en la determinación de las clases, este algoritmo necesita del ajuste previo de dicho umbral.
\item \textbf{Algoritmo MaxMin}: Elige paulatinamente representantes de entre los patrones de muestra, determinando la distancia a la que se encuentran el resto de patrones de los mismos. Si para algún patrón esta distancia supera cierto umbral se crea una nueva clase con ese patrón como representante. El proceso se repite hasta que no se producen cambios. 
\item \textbf{Algoritmo de las K-medias}: Permite determinar la posición de k centroides que distribuyan de manera equitativa un conjunto de patrones. Debe notarse que, a diferencia de los algoritmos anteriores, este algoritmo tiene la particularidad de necesitar conocer a priori el número k de clases existentes.
\end{itemize}

\section{Máquina de Vectores de Soporte SVM}
Los algoritmos \acrfull{SVM} pertenecen a la familia de los clasificadores lineales. En estos clasificadores tienen la característica de que, a priori, se conocen las clases a las que pertenecen nuestros individuos, no se trata de una agrupación por similitudes, sino que se tiene las clases bien definidas \cite{DHS01,Schaathu2012}. 

Dado un conjunto de ejemplos de entrenamiento (muestras) se pueden etiquetar las clases y entrenar una \acrfull{SVM} para construir un modelo que prediga la clase de una nueva muestra. Intuitivamente, una \acrfull{SVM} es un modelo que representa a los puntos de muestra en el espacio, separando las clases por un espacio lo más amplio posible. Cuando las nuevas muestras se ponen en correspondencia con dicho modelo, en función de su proximidad pueden ser clasificadas a una u otra clase, dependiendo de la proximidad a cada una.

Más formalmente, una \acrfull{SVM} construye un hiperplano o conjunto de hiperplanos en un espacio de dimensionalidad muy alta (o incluso infinita) que puede ser utilizado en problemas de clasificación o regresión. Una buena separación entre las clases permitirá una clasificación más correcta.

Fue diseñada en principio para tratar problemas de clasificación binarios (en dos grupos), se trata de una máquina de aprendizaje que implementa la siguiente idea: cuando no sea posible separar los datos en el espacio de entrada con un hiperplano lineal, trasladar, mediante una aplicación no lineal, los vectores de entrada a un nuevo espacio de dimensión más alta. En este nuevo espacio se construirá una superficie de decisión lineal. Las especiales propiedades que poseerá esta  superficie garantizarán que la capacidad de generalización de la máquina de aprendizaje sea alta. Aunque esta idea se empleó en los primeros experimentos para datos que podían separarse sin errores, se puede extender para el caso no separable con notable éxito. La parte conceptual del problema la resolvió Vapnik para el caso de hiperplanos óptimos para clases separables. En este contexto, Vapnik definió un hiperplano óptimo como una función de decisión lineal con el  margen de separación máximo entre los vectores de las dos clases. Se observó entonces que para construir el hiperplano, uno sólo debía tener en cuenta una cantidad pequeña de los datos de entrenamiento, los llamados vectores soporte, quienes determinaban ese margen \cite{CL}.

El la Figura \ref{fig:figA1} se puede observar ${({IR}_{n} \rightarrow \{+1, -1\})}$ gráficamente.

\newimage{10cm}{figA1}{Representación gráfica de máquinas de soporte vectorial}

Para tener una máquina bien adaptada, debe ser entrenada con datos que pertenezcan a clases conocidas (datos de entrenamiento).
Matemáticamente:

Sea ${X}$, tal que:

\begin{equation}
\label{eq.A1}
	X = \{(x1, y1), . . . , (xl, yl) : xi \ {IR}_{n},\ yi  \{-1, +1\}\}
\end{equation}

Suponiendo que es posible separar este conjunto de entrenamiento mediante un hiperplano lineal. Los puntos x que pertenecen al hiperplano satisfacen la ecuación:

En \ref{eq.A1}, $xi$ son los puntos-dato e $yi$ su etiqueta o clase (puede ser $-1$ o $1$).
La función de decisión


\begin{equation}
	fx : {IR}_{n}\rightarrow \ \{-1,\ +1\}
\end{equation}

Una forma sencilla e intuitiva para separar los datos-puntos en 2 clases de ${IR}_{2}$ es la construcción de una línea recta de separación y un plano de separación en ${IR}_{3}$. En el espacio de dimensiones superiores se habla de hiperplanos. 

Suponiendo que es posible separar este conjunto de entrenamiento mediante un hiperplano lineal. Los puntos $x$ que pertenecen al hiperplano satisfacen la ecuación:


\begin{equation}
	w \cdot x + b = 0
\end{equation}

donde $w$ es un vector normal al hiperplano, $y$:


\begin{equation}
	\frac{|b|}{||w||}
\end{equation}

es la distancia perpendicular del hiperplano al origen (se toma $||\cdot||$ como la norma euclídea). De entre todos los hiperplanos capaces de separar los datos, existe un único hiperplano óptimo, en el sentido de que es capaz de separar los puntos con el mayor margen de separación entre cada elemento del conjunto de entrenamiento y el hiperplano. En este sentido, el algoritmo de aprendizaje diseñado por Vapnik y Chervonenkis, las máquinas de soporte de vectores, resuelve el siguiente problema:

Encontrar $w \in {IR}_{n}$ y $b \in IR$ que minimicen:

\begin{equation}
\tau(w) = \frac{1}{2} || w ||2
\end{equation}

Sujeto a la condición:

\begin{equation}
\label{eq:a2}
yi\ (wT\cdot xi + b) \geq 1\ \forall \ i = 1,\ldots,l
\end{equation}

Cuando se hallen $w$ y $b$, la regla de clasificación será, simplemente:

\begin{equation}
sign(wT\cdot xi + b)
\end{equation}

y el error de clasificación cometido vendrá dado por $R$:

\begin{equation}
ent (w,b)
\end{equation}

Por otro lado, aquellos puntos que verifican la igualdad en la inecuación

\begin{equation}
yi\ (wT\cdot xi + b)\geq 1
\end{equation}

La eliminación de los puntos que verifican \ref{eq:a2} cambiaría la solución que se encuentre, son los que se llamará vectores soporte. Estos vectores, pertenecerán a uno de los dos posibles hiperplanos óptimos de separación de los que se hablaba antes, representados para los dos hiperplanos por las ecuaciones:

\begin{equation}
wt \cdot xi + b = 1
\end{equation}

\begin{equation}
wt \cdot xi + b = -1
\end{equation}

Si se trata de aplicar el algoritmo anterior a datos no separables, no se encontrará ninguna solución factible, pues la función objetivo crece desmesuradamente. La formulación del problema, en este caso, sería:

Encontrar ${{IR}_{n} \in w}$ y  ${b \in IR}$ y ${\xi i,\ i = 1,\ldots,l}$ que minimicen

\begin{equation}
\tau (w) = \frac{1}{2} || w ||2 + C\sum _{ i=1 }^{ l } \xi i
\end{equation}

Sujeto a la condición:

\begin{equation}
wt \cdot xi + b \geq -1 -\xi i \ \ y \ \ \xi i >0 \ \forall i = 1,\ldots,l
\end{equation}

Donde $C$ es un parámetro que el clasificador deberá estimar.

Por último, en el caso de la \acrfull{SVM} no lineal, se proyectan las variables de entrada en un espacio de dimensión mayor (normalmente de dimensión infinita) que aquel al que pertenecían dichas variables, y se aplica la \acrfull{SVM} descrita anteriormente en este nuevo espacio, conocido como espacio de características. De este modo, la \acrfull{SVM} no lineal es capaz de clasificar con una probabilidad de error dada por $R\ ent(w,\ b)$.Esa proyección se realiza utilizando las funciones núcleo (\textit{kernel}).

La función \textit{kernel} realiza la separación y traslado de las muestras al espacio de características. Es como un producto escalar genérico.

Las funciones \textit{kernel} extienden la clase de funciones de decisión al caso no lineal. Se mapean los datos del espacio de entrada $X$ a un amplio espacio de características $X$ mediante la función $\phi$ y resolviendo el problema de aprendizaje lineal en $X$:

\begin{equation}
\phi : X \rightarrow X
\end{equation}

La función real $\phi$,  no necesita ser conocida, es suficiente tener una función de \textit{kernel} $k$ que calcule el producto interno en el espacio de características.

\begin{equation}
K(x,y) = \phi(x) \cdot \phi(y)
\end{equation}

El llamado ``problema de selección de características'', esto es, la selección de los factores o rasgos que permitan desechar aquellos elementos que se revelen como irrelevantes para el estudio que se desea realizar, ha resultado ser de especial importancia en la mayoría de los problemas de aprendizaje supervisado.

Entre los distintos modos de tratar la selección de características, el más frecuente es el siguiente: dado un conjunto de datos ${(x1, y1),\ldots, (xl, yl),\ con\ x \in n,\ y \ yi \in \{-1,1\}}$ extraer un subconjunto de $m$ variables $(m < n)$ que posean el error de clasificación menor.

Matemáticamente, la función \textit{kernel} se define:
\begin{equation}
K(xi,xj) \equiv [\phi(xi)\cdot \phi(xj)]
\end{equation}

Las funciones ``\textit{kernel}'' más comunes son:
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
	\item Lineal $K \left ( x_i , x_j \right ) = \left (x_i \cdot x_j \right)$
	\item Tangente hiperbólica $K \left ( x_i , x_j \right ) = tanh \left ( k x_i \cdot x_j + c  \right )$ para algún $k > 0$ y $c < 0$
	\item Polinomial (homogeneo) $K \left ( x_i , x_j \right ) = \left ( x_i \cdot x_j \right )^d$
	\item Polinomial(heterogéneo) $K \left ( x_i , x_j \right ) = \left ( x_i \cdot x_j  + 1\right )^d$
	\item Gaussiana \acrfull{RBF} $K \left ( x_i , x_j \right ) = exp \left (- \gamma \left \| x_i - x_j \right \| ^2 \right )$ 
\end{itemize}