%author={{Nombre Empresa}},
@techreport{Mck,
	author={McKay, C. and Slsls, D.},
	institution = {University of Maryland},
	title={{{Forensic Analysis of Digital Imaging Devices}}},
	TYPE={{Technical Report/Draft/RFC}},
	Month = {September},
	year = {2007}
}

@techreport{Are15,
    author = {Arenas Gonz\'alez, D. M.},
    institution = {Facultad de Inform\'{a}tica, Universidad Complutense de Madrid, Spain},
    title  = {{{T\'ecnicas de Identificaci\'on de la Fuente de Adquisici\'on en Im\'agenes Digitales de Dispositivos M\'oviles}}},
    TYPE={{PhD Thesis/Bachelor Thesis/MsC Thesis}},
    Month = {April},
    year = {2015},
}


@article{SAGC14,
	title={{{Analysis of Errors in Exif Metadata on Mobile Devices}}},
	author={Sandoval Orozco, A. L. and Arenas Gonz\'alez, D. M. and Garc\'ia Villalba, L. J. and Hern\'andez Castro, J. C.},
	journal={Multimedia Tools and Applications},
	pages={4735--4763},
	year={2014},
	month={January},
	volume = {74},
	number={},
}


%OK
@inproceedings{WGKM09,
    author = {Wang, B. and Guo, Y. and Kong, X. and Meng, F.},
    title = {{{Source Camera Identification Forensics Based on Wavelet Features}}},
    booktitle={Proceedings of the Fifth International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
    isbn = {978-0-7695-3762-7},
    year = {2009},
    month = {September},
    pages = {702--705},
    address = {Kyoto, Japan},
}

%No OK por las mayúsculas INPROCEEDINGS
@INPROCEEDINGS{5337441, 
    author={Wang, B.  and Guo, Y.  and Kong, X.  and Meng F.}, 
    booktitle={Proceedings of the Fifth International Conference on Intelligent Information Hiding and Multimedia Signal Processing}, 
    title={{Source Camera Identification Forensics Based on Wavelet Features}}, 
    year={2009}, 
    pages={702--705}, 
    month={September},
    address = {Kyoto, Japan},
}


@misc{AM12,
    key ={AM12},
    author = {Ahonen, T. and Moore, A.},
    title = {{{Tomi Ahonen Almanac 2012: Mobile Telecoms Industry Annual Review}}},
    howpublished = {\url{http://www.tomiahonen.com/ebook/almanac.html}},
    year = {2012},
    month ={May},
}
@misc{AM121,
    key ={AM12},
    author = {{Universidad Complutense de Madrid}},
    title = {{Tomi Ahonen Almanac 2012: Mobile Telecoms Industry Annual Review}},
    howpublished = {\url{http://www.tomiahonen.com/ebook/almanac.html}},
    year = {2012},
    month ={May},
}


@book{SmartCmos,
  title={{{Smart CMOS Image Sensors and Applications}}},
  author={Ohta, J.},
  isbn={9780849336812},
  year={2007},
  publisher={CRC Press},
  month = {September},
}

@inbook{inbook,
  author       = {Eston, P.}, 
  title        = {{The title of the work}},
  chapter      = 8,
  pages        = {201--213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  edition      = 3,
  month        = 7,
}


@incollection{prnucounter13,
    year={2013},
    month={July},
    isbn={978-1-4614-0756-0},
    booktitle={Digital Image Forensics},
    editor={Sencar, H. T. and Memon, N.},
    title={{{Counter-Forensics: Attacking Image Forensics}}},
    publisher={Springer New York},
    author={Bohme, R. and Kirchner, M.},
    pages={327--366},
}