\setlength{\parindent}{1cm}
\section{Motivación}

Durante las últimas décadas, gracias a numerosos avances y desarrollos en el mundo de la tecnología actual, la seguridad de los sistemas informáticos se ha vuelto un tema especialmente primordial, sobre todo la seguridad en el código de software. 

Estos cambios han provocado que la sociedad sea cada vez más dependiente de las plataformas digitales a medida que éstas siguen en constante evolución, incrementando las posibilidades de que se puedan llevar a cabo tanto ataques maliciosos como propagaciones de nuevas amenazas informáticas. Como consecuencia de estas acciones, se ha vuelto fundamental la protección de la integridad y la confidencialidad de los datos, así como la disponibilidad de los sistemas.

Además, en el área de la ingeniería de software, uno de los temas principales para poder garantizar la seguridad de los sistemas reside en la detección y prevención de vulnerabilidades dentro del código. Actualmente, debido a la complejidad de los sistemas y a la incorporación de nuevas tecnologías, el análisis y detección manual de vulnerabilidades se ha vuelto una tarea cada vez más difícil y propensa a generar errores humanos. 

En este sentido, tecnologías como el aprendizaje automático surge como una posible solución para mejorar la eficacia y la eficiencia de las pruebas de seguridad en el desarrollo del software.

Por lo anterior, en el presente trabajo, se realizará un estudio de diferentes técnicas de Inteligencia Artificial que puedan ser útiles para el análisis estático de código en el lenguaje de programación C y C++.

\section{Contexto}
El presente Trabajo Fin de Grado se enmarca dentro de un proyecto de investigación titulado Platform for Analysis of Resilient and Secure Software – LAZARUS, aprobado por la Comisión Europea dentro del Programa Marco Horizonte (convocatoria HORIZON-CL3-2021-CS-01) en virtud del acuerdo de subvención número 101070303 y en el que participa el Grupo GASS de la Universidad Complutense de Madrid (Grupo de Análisis, Seguridad y Sistemas, \url{https://gass.ucm.es}, grupo 910623 del catálogo de grupos de investigación reconocidos por la UCM).

Además de la Universidad Complutense de Madrid participan en LAZARUS las siguientes entidades: Athena Research Center – ARC (Grecia), The University of Padua (Italia), Infotrend Innovations Company Limited (Chipre), Data Centric Services SRL (Rumanía), Luxembourg Institute of Science and Technology (Luxemburgo), Motivian EOOD (Bulgaria), Binare Oy (Finlandia), Fundación APWG European Union Foundation (España), Maggioli Spa (Italia).

\setlength{\parindent}{0cm}Tienen más información en: 

\url{https://cordis.europa.eu/project/id/101070303}

\url{https://lazarus-he.eu}

\setlength{\parindent}{1cm}
\section{Objeto de la Investigación}

El código, en el contexto de la programación, está formado por un conjunto de instrucciones que el desarrollador ordena ejecutar al computador. Sin embargo, pueden producirse errores, a la hora de programar, que no sean visibles a simple vista, generando lo que se conoce como vulnerabilidades. Éstas se pueden deber a dos motivos: un error en el código de la aplicación desarrollada o un error de codificación en las bibliotecas usadas. Por esta razón, se empezaron a desarrollar modelos con el fin de reducir este tipo de problemas.

Actualmente, existen diferentes modelos que son capaces de encontrar vulnerabilidades dentro del código. Sin embargo, una de sus desventajas es que solamente están focalizados en un tipo de lenguaje, y no solo eso, sino que tampoco son muy precisos, ya que a veces no indican las líneas que son problemáticas o el porcentaje de fiabilidad.

Con todo esto, la funcionalidad de este Trabajo de Fin de Grado consistirá en diseñar e implementar un modelo de \textit{Machine Learning} que sea capaz de realizar la identificación de vulnerabilidades en trozos de código dados en el lenguaje de programación C y C++, con el fin de mejorar la identificación de \textit{bugs} y reducir el tiempo de análisis. Además, este modelo permitirá realizar la revisión de vulnerabilidades en código en un corto periodo de tiempo con el fin de ayudar a los desarrolladores a generar piezas de software que sean cada vez más seguras y a prueba de errores humanos en materia de seguridad.

Para poder llevar esto a cabo, se hará un uso de un marco de pruebas estándar para encontrar los mejores parámetros y métodos de entrenamiento para poder moldear el modelo. Asimismo, este proyecto pretende comprender el funcionamiento de las \textit{Recurrent Neural Networks} (\textbf{RNN}, por sus siglas en inglés), específicamente de las \textit{Long Short-Term Memories} (\textbf{LSTM}, por sus siglas en inglés), y así conocer su estructura y entrenamiento, además de las dificultades que propone diseñar una desde cero.

\newpage

\section{Plan de Trabajo}
\setlength{\parindent}{0cm}
El trabajo se ha desarrollado en tres fases principales:
\begin{enumerate}
\item[1.] \textbf{Investigación}:
Para empezar, se llevó a cabo un periodo de adaptación durante los primeros cuatro meses con el fin de entender el contexto de trabajo y adquirir un nivel de conocimientos necesarios para comenzar con el posterior desarrollo. Lo primero que se hizo en esta fase fue realizar una reunión general en la que se plantearon diferentes puntos, como fueron los objetivos a lograr, una pequeña guía de cómo comenzar el trabajo y el proceso de investigación y cuáles iban a ser los conocimientos necesarios para poder completar el trabajo. Igualmente, se acordó tener reuniones semanales para poder ver el seguimiento del proceso y resolver las dudas que se planteaban. Además, los tutores se dedicaron a explicar diferentes conceptos sobre los campos que concierne este trabajo, de los cuales se hablará en los siguientes apartados, ya que ambos integrantes no teníamos conocimientos sobre el Aprendizaje Automático o sobre la Inteligencia Artificial y sus usos, recomendando distintas herramientas para facilitar la búsqueda de información. Entre ellas cabe destacar \textit{Google Scholar}, ya que sirvió para encontrar todo tipo de artículos científicos centrados en el mismo campo de estudio y así poder utilizarlos para poder entender este tipo de tecnologías. Por último, antes de empezar con el desarrollo de este proyecto se tomaron múltiples conclusiones y opiniones para el primer moldeado y sus requerimientos.

\item[2.]\textbf{Desarrollo}: 
Una vez adquiridos estos conocimientos básicos y necesarios para la realización de este trabajo, empezó esta segunda fase donde se dedicó menos a tiempo a investigar y se comenzó a trabajar con esa información recolectada para la codificación de la propuesta. De esta forma, la búsqueda de información solamente se basaba en conceptos surgidos durante esta fase, como pueden ser librerías como \textit{TensorFlow} o \textit{Keras} o conceptos de programación de Python. Igualmente, estas fuentes de información que fueron proporcionadas por otros trabajos científicos han sido la base y guía para poder modelar los conjuntos de entrenamiento.

\item[3.]\textbf{Experimentación}:
En esta última fase se empezaron a desarrollar los prototipos de la idea inicial a través de la aplicación de diferentes herramientas incluidas en las librerías explicadas anteriormente. Además, en esta fase se compararon los resultados obtenidos con otros trabajos y se ajustaron los parámetros para poder configurar el modelo, con el fin de afinarlo para encontrar mejores resultados. Paralelamente se siguió trabajando en el desarrollo del proyecto con la finalidad de buscar la optimización en el modelo.
\end{enumerate}
%\begin{itemize}
    %\item \textbf{Investigación.} 
    
%\end{itemize}
%Elección de la temática e investigación del estado del arte, Desarrollo y codificación de la \gls{CNN} propuesta y Evaluación de los conjuntos utilizados y extracción de resultados y conclusiones.

\setlength{\parindent}{1cm}

\section{Estructura del Trabajo}
El resto de la memoria se va organizar en diferentes capítulos. El Capítulo \ref{Capitulo2}  introducirá algunos conceptos claves para poder entender el contexto de la investigación. Entre estos elementos se hablará sobre la seguridad de la información y sobre los tipos de ataques, se explicará la práctica de \textit{DevOps y DevSecOps} en el trabajo y los accesos de caja negra y caja blanca.

\newpage

El Capítulo \ref{Capitulo3} estará centrado en el estado del arte, el cual estará enfocado en los lenguajes de programación de C/C++ y Python. Primero se hará una pequeña introducción, seguido de una explicación sobre los conjuntos de datos de entrenamiento más utilizados. Después, se presentará la representación del código, ya bien sea a través de grafos o textos. Por último, se realizará el entrenamiento del modelo que detecte vulnerabilidades en los lenguajes indicados anteriormente, comentando todos los pasos seguidos.

Dentro de las propuestas estudiadas en el estado del arte, el Capítulo \ref{Capitulo4} servirá para enfocarse en una de ellas, que en este caso será el modelo Vudenc. Además, se explicará cuál es su funcionamiento y cómo se generan y entrenan los dos modelos que lo componen. Igualmente, se realizarán análisis de código utilizando estas herramientas para ver qué resultados producen.

El Capítulo \ref{Capitulo5} describirá los experimentos realizados para evaluar la efectividad de los algoritmos utilizados en la fase anterior, presentando el conjunto de datos que se ha seleccionado. Asimismo, los resultados que se obtengan serán analizados y comparados con los obtenidos en otros modelos.

El Capítulo \ref{Capitulo6} servirá para reflejar las conclusiones que se lleguen a desarrollar. Igualmente, se presentarán estudios futuros que puedan ayudar a complementar este trabajo.

La contribución de los miembros del equipo estará reflejada en el Capítulo \ref{Capitulo7}, indicando qué partes y qué función ha realizado cada uno.

Por último, los Capítulos \ref{Capitulo8} y \ref{Capitulo9} constituirán la traducción al inglés de la introducción (Capítulo \ref{Capitulo1}) y de las conclusiones (Capítulo \ref{Capitulo6}).



\section{Diagrama de Gantt}

\begin{figure}[h!]
    \caption{\textit{Diagrama de Gantt}}
    \centering
    \includegraphics[scale = 0.85]{images/gantt.png}
    \label{fig:gant}
\end{figure}