
\section{Historia de la Inteligencia Artificial}
El campo de la \gls{IA} siempre ha estado en completa evolución. Desde sus inicios por la década de los 60s, con la primera arquitectura de red neuronal, este sector ha comenzado a crecer a velocidades extremas, sobre todo a nivel de hardware, favoreciendo la aparición de nuevas máquinas más potentes capaces de construir y soportar arquitecturas más complejas y eficientes.

Según \cite{rouhiainen2018inteligencia} y \cite{ricardo2021inteligencia}, se podría definir la \gls{IA} como la capacidad que tienen las máquinas para poder utilizar los algoritmos, para aprender de información y datos dados y para poder aplicar el conocimiento aprendido en la toma de decisiones, siguiendo un comportamiento parecido al de los humanos. Igualmente, estas máquinas cuentan con la ventaja de que son dispositivos que no necesitan descansar, lo que les permite analizar simultáneamente  grandes volúmenes de información, realizando un menor número de errores que los humanos.

Estas técnicas son tan importantes para detectar vulnerabilidades porque por medio de la \gls{IA} las máquinas son capaces de identificar relaciones de datos que un ser humano no es capaz, haciendo que durante los últimos años, la gran mayoría de las propuestas de análisis de código centraran su metodología en el uso de la \gls{IA}.


\section{Aprendizaje Automático}

A raíz de estas evoluciones tecnológicas, empezaron a surgir nuevas aplicaciones con la \gls{IA}. Uno de los principales avances y que tiene gran peso actualmente en el mundo informático consiste en el \gls{AA} (también conocido como \gls{ML} por su traducción al inglés), tratándose de un aspecto que tienen las máquinas que las permite tener la capacidad de aprender y analizar información sin estar programadas para ello, tal y como se puede ver en el motor de búsqueda que utiliza Google.

En cuanto al \gls{AA}, se puede decir que usa distintos algoritmos para poder aprender de los patrones de datos, existiendo una pequeña clasificación de tres subconjuntos según el tipo de aprendizaje, tal y como se puede apreciar en la Figura \ref{fig:TAA} que aparece a continuación, destacando:

\begin{itemize}
\renewcommand{\labelitemi}{$-$}
\item \textbf {Aprendizaje supervisado:} Se utilizan datos que están etiquetados para indicar cómo tendría que ser categorizada esa nueva información.
\item \textbf {Aprendizaje no supervisado:} Al contrario que el anterior, los datos no son etiquetados, por lo que son ellos los que tienen que encontrar la forma de clasificarse a sí mismos.
\item \textbf {Aprendizaje de refuerzo:} Para este tipo de algoritmo hay que reforzar positivamente cada vez que el programa tiene un acierto, haciendo que aprenda a lo largo del tiempo en base a la experiencia anterior.
\end{itemize}

\begin{figure}
    \caption{Tipos de Aprendizaje Automático}
    \centering
    \includegraphics[scale = 1]{images/ia.png}
    \label{fig:TAA}
\end{figure}

\section{Aprendizaje Profundo}

Por otro lado, también cabe mencionar otro de los avances surgidos de la \gls{IA}, como puede ser el \gls{AP} (también conocido como \gls{DL} por su traducción al inglés).

Si bien se ha encontrado alguna propuesta más antigua que implementaba modelos de \gls{AA} \cite{10.1145/1315245.1315311}, en el estado del arte todas las propuestas utilizan \gls{AP}, ya que aunque ambas son técnicas de inteligencia artificial muy similares, las redes de \gls{AP} son más complejas que las de \gls{AA}, destacando el papel fundamental que tiene la máquina, que es mayor en el análisis y entreno de los datos.

Además, como ya se ha mencionado anteriormente, permite extraer aquellas relaciones que un ser humano no es capaz de detectar en la gran mayor parte de las ocasiones, mientras que en el \gls{AA}, durante la fase de entrenamiento, se centra mucho más en el etiquetado de los datos y es la persona la que le indica al modelo que características son relevantes. 

Dentro del \gls{AP}, también se puede hacer una clasificación sobre los tipos de redes, destacando: 

\begin{itemize}
\item \textbf{\gls{RNC}} \cite{9451544}: Son especialmente adecuadas para el procesamiento de imágenes o audio y suelen ser aplicadas para la clasificación de imágenes o sonidos y para el reconocimiento facial. Se basan en la idea de convoluciones para aprender características visuales y detectar patrones como bordes, texturas y formas en imágenes.

\item \textbf{\gls{RNN}} \cite{10.1162/neco_a_01199}: Las \gls{RNN} son apropiadas para datos secuenciales y temporales, como el procesamiento natural del lenguaje  y la predicción de series temporales.

\item \textbf{\gls{GAN}} \cite{9298135}: Las \gls{GAN} están formadas por dos redes, un generador y un discriminador. Mediante esta arquitectura las dos redes compiten entre sí para retro alimentarse. Por un lado, el generador genera nuevos datos tratando que sean indistinguibles de los reales, mientras que el discriminador es un clasificador que tiene que distinguir los datos reales de los datos del generador. Las \gls{GAN} han sido muy populares recientemente en la generación de imágenes y arte, pero también pueden tener un impacto importante en la seguridad generando nuevos ataques que no han sido descubiertos todavía y preparándose para ellos.

\item \textbf{\gls{GNN}} \cite{9046288}: Las \gls{GNN} son redes neuronales diseñadas para realizar el análisis de datos sobre datos en forma de grafos y proporcionan una manera fácil de realizar tareas de predicción a nivel de nodo, nivel de borde y nivel de gráfico. Son un gran complemento para las \gls{RNC} y las \gls{RNN}, ya que mediante grafos se recogen información de los datos de un modo totalmente diferente .

\end{itemize}


\subsection{RNN}

Las  \gls{RNN} son un tipo de red neuronal enfocada en el procesamiento de datos secuenciales o temporales. Se caracterizan por procesar datos de entrada de manera independiente y pueden mantener una memoria interna, la cual procesa información en función de lo que han visto anteriormente en la secuencia.
 En \cite{Graves2012} se explica como las \gls{RNN} se centran en entrenamiento de datos en bucle mediante secuencias como se observa en la  Figura \ref{fig:rnn}. El entrenamiento de los datos se realiza en forma de secuencia mediante varias unidades neuronales que se conectan entre sí, y en las que para calcular la salida \(y_{t}\) de cada dato las neuronas utilizan el dato \(x_{t}\) que toca en el momento de tiempo t  y otra variable \(h_{-t}\) en la que representa la información o estado de los datos anteriores. 

\[h_{t} = f(h_{t-1},x_{t})\]

En este proceso de entrenamiento que tenían las \gls{RNN} más básicas se encuentra un problema con el desvanecimiento del gradiente.

\newpage

\begin{figure}[h]
    \caption{\textit{Secuencia RNN}}
    \centering
    \includegraphics[scale = 0.7]{images/RNN.png}
    \label{fig:rnn}
\end{figure}


Mediante este mecanismo las \gls{RNN} consiguen que según vaya avanzando la secuencia los resultados tengan en cuanta la información de los datos anteriores. Sin embargo, debido a lo que se conoce como el problema del desvanecimiento del gradiente \cite{Williams1995GradientbasedLA}, en las secuencias de gran tamaño, como se observa en la Figura \ref{fig:rnn_mem} al calcular el error del gradiente la influencia de los datos iniciales se reduce de manera exponencial, por lo que estas redes solo tienen memoria a corto plazo.

\begin{figure}[h]
    \caption{\textit{Problema desaparición del gradiente}}
    \centering
    \includegraphics[scale = 0.7]{images/rnn_memory.png}
    \label{fig:rnn_mem}
\end{figure}

\subsection{LSTM}

Las \gls{LSTM} \cite{LSTM_article} son un tipo de red neuronal recurrente que solucionan el problema con la memoria a largo plazo que tienen las \gls{RNN} más básicas.

En la Figura \ref{fig:lstm} se muestra la arquitectura de una sola celda, que conectándose con otras formaría una red similar a la de la Figura \ref{fig:rnn}. Esta celda es la principal diferencia de las \gls{LSTM} y el resto de \gls{RNN}. Está basada en el control de la información que se puede añadir y eliminar entre tres puertas: olvido, entrada y salida. Este mecanismo de puertas permite que la \gls{LSTM} regule el flujo de información y maneje mejor secuencias con escalas de tiempo variables y dependencias a largo plazo.
Para llevar el control, cada puerta tiene una capa sigma que indica cuánta información debe dejar pasar de cada dato al estado. De esta manera cada puerta tiene la siguiente función y realiza los siguientes cálculos:

\newpage

\begin{itemize}
\item \textbf{Puerta de olvido.} Recibe el estado anterior y decide qué información hay que descartar en el siguiente estado de la celda.

\begin{equation} 
f_{t}= \sigma (W_{f} [h_{t-1},x_{t} +b_{f}]
\end{equation}
\item \textbf{Puerta de entrada.} Decide cuál es la información que hay que añadir al nuevo estado \( C_{t}\).
En \( i_{t}\) se calcula qué información es la que hay que añadir al estado mediante la función \(\sigma\). En \(c'_{t}\) mediante la función tangente hiperbólica (\textit{tanh}) se genera un vector de nuevos valores candidatos al nuevo estado. \( C_{t}\) es el nuevo estado resultado de combinar \( i_{t}\) y \(c'_{t}\).
\begin{equation} 
i_{t}= \sigma (W_{i} [h_{t-1},x_{t} +b_{i}]
\end{equation}
\begin{equation} 
c'_{t}= tanh (W_{c} [h_{t-1},x_{t} +b_{c}]
\end{equation}
\begin{equation} 
C_{t}= \sigma (f_{f} [C_{t-1},i_{t} +c'_{t}]
\end{equation}

\item  \textbf{Puerta de salida.} Finalmente calcula la salida \( h_{t}\) de manera similar a la que se realiza en la puerta de entrada.
\end{itemize}
\begin{equation} 
o_{t}= \sigma (W_{o} [h_{t-1},x_{t} +b_{o}]
\end{equation}
\begin{equation} 
h_{t}=  o_{t-1}*tanh(C_{t}]
\end{equation}

\begin{figure}[h!]
    \caption{\textit{Arquitectura celda LSTM}}
    \centering
    \includegraphics[scale = 0.7]{images/lstm.png}
    \label{fig:lstm}
\end{figure}

\newpage

\section{Seguridad Informática}
 
La ciberseguridad se ha convertido en un área clave de estudio en la era de conectividad digital en la que nos encontramos. Aunque el constante avance tecnológico ha reportado numerosos beneficios, también ha generado un panorama de ciberamenazas cada vez más complejo. La seguridad informática se refiere a una variedad de procedimientos, técnicas y herramientas utilizadas para garantizar la disponibilidad, confidencialidad e integridad de la información digital, así como para defender los sistemas y redes de intrusiones dañinas.

Por ello, este trabajo pretende ofrecer una visión global de la seguridad informática, empezando por una compresión profunda de las ideas centrales del tema antes de pasar a un subcapítulo concreto que se centra en la seguridad del código, la cual es esencial para mantener sistemas fiables y resistentes en un mundo en el que la digitalización se basa en ella.

A diferencia de las repeticiones habituales, la primera sección de este subcapítulo tratará los fundamentos de la seguridad informática y su relación con los procesos sociales, tecnológicos y económicos en evolución. Un conocimiento profundo de las medidas de seguridad es esencial para combatir los riesgos cambiantes a medida que la tecnología se desarrolla a un ritmo vertiginoso.

Por otro lado, la segunda parte se centrará en la seguridad del código, crucial en un momento en que muchos sistemas y aplicaciones dependen en gran medida del software. Se examinará los defectos inherentes al código y se ofrecerá medidas de seguridad creativas para proteger su integridad y confidencialidad. Se discutirán los métodos que sirvan para prevenir y abordar las vulnerabilidades de seguridad desde las primera fase del desarrollo, desde herramientas de análisis estático y dinámico hasta las mejores prácticas de desarrollo seguro.

Los estudios de casos relevantes destacarán la importancia de la seguridad del código en muchas empresas, y se examinarán nuevos desarrollos como DevSecOps y la integración de \gls{IA} para la detección eficaz de amenazas.

Además, este trabajo pretende transmitir la importancia de proteger los datos y sistemas en una sociedad interconectada abordando tanto la seguridad informática en general como la seguridad del código en particular. Así mismo, se pretende contribuir a la creación de soluciones eficaces y duraderas en este entorno digital en rápida evolución mediante un enfoque holístico.

\subsection{Principios Fundamentales de la Seguridad Informática}

Debido a la creciente dependencia de la tecnología digital, en la actualidad existen multitud de ciberamenazas que podrían poner en peligro la estabilidad de los sistemas, así como la integridad, la confidencialidad y la disponibilidad de la información. Por ello, el establecer unos principios fundamentales sólidos en materia de ciberseguridad es crucial para comprender y abordar estas dificultades de manera eficaz, los cuales son:

\newpage

\begin{enumerate}
\item \textbf{Confidencialidad:} Consisten en la protección de datos personales, garantizando que la información solamente sea accesible a las personas autorizadas, lo que se conoce como mantenimiento de la confidencialidad. Para evitar un acceso no autorizado a datos sensibles, hay que establecer medidas de seguridad como la encriptación y los controles de acceso. Por ende, para salvaguardar tanto la propiedad intelectual como la privacidad de las personas, la confidencialidad es esencial.
\item \textbf{Integridad:} Se basa en mantener la veracidad y la autenticidad de los datos. La integridad hace hincapié en evitar la alteración ilícita o involuntaria de la información. Para evitar actualizaciones de datos no autorizadas, se utilizan medidas como el control de versiones y las firmas digitales para garantizar la integridad. Además, para mantener la corrección y validez de la información se requiere de integridad.
\item \textbf{Acceso continuo:} Consiste en garantizar la disponibilidad, la cual se conoce como la capacidad de acceder a datos y recursos en el momento oportuno. Para ello, implica poner en marcha estrategias de redundancia, copias de seguridad y recuperación de desastres para garantizar que los sistemas sean accesibles, incluso en circunstancias difíciles. Para evitar la interrupción de servicios y operaciones esenciales, la disponibilidad será un factor fundamental.
\item \textbf{Autenticación:} Se basa en los objetivos de verificar la identidad de los usuarios y de garantizar que sólo los usuarios autorizados tienen acceso a los sistemas y datos. Para lo cual se utilizan contraseñas, biometría, tarjetas inteligentes y otros tipos de autenticación. 
\item \textbf{Autorización:} Consiste en el control de los privilegios de acceso de los usuarios, una vez verificada su identidad, seguido de la concesión de los permisos. Se trata de garantizar que los usuarios sólo tengan el acceso necesario para desempeñar sus funciones y evitar el acceso a información confidencial o sensible. Para reducir la posibilidad de abuso de privilegios, la autorización es crucial.
\end{enumerate}

\subsection{Seguridad en Código}

La integridad, la confidencialidad y la disponibilidad de datos y procesos cruciales pueden verse comprometidas por el código, que es la base de las aplicaciones y sistemas informáticos. Para garantizar la resistencia de las soluciones tecnológicas en un entorno en constante cambio, es crucial comprender las ideas fundamentales de la seguridad del código.

\begin{itemize}
    \item \textbf{Vulnerabilidades en el código:} Encontrar debilidades.
    
    Las vulnerabilidades en el código son defectos o debilidades que un atacante podría utilizar para obtener acceso o dañar un sistema. Inyecciones SQL, desbordamientos de búfer y problemas con la validación de entradas son algunos ejemplos. Para evitar brechas de seguridad, es imperativo identificar y abordar estas vulnerabilidades.
    
    \newpage
    
    \item \textbf{Pruebas de penetración:} Calificación de la solidez del código.
    
    Las pruebas de penetración simulan ataques reales al código con el fin de encontrar fallos. Con la ayuda de las pruebas de penetración se puede evaluar la resistencia de un sistema a los ataques y encontrar fallos ocultos. Antes de que los atacantes se aprovechen de los puntos débiles, es esencial identificarlos y corregirlos mediante estas pruebas.
    
    \item \textbf{Desarrollar de forma segura:} Incorporar la seguridad desde el principio.
    
    Integrar la seguridad en todos los niveles del ciclo de vida del software se conoce como desarrollo seguro. Las mejores prácticas, como la validación de entradas, los privilegios mínimos y el uso de bibliotecas seguras, forman parte de este proceso. Las vulnerabilidades pueden prevenirse desde el principio con la ayuda de un desarrollo seguro.
    
    \item \textbf{Parches y actualizaciones:} Mantener un código robusto.
    
    Para hacer frente a las nuevas amenazas y vulnerabilidades, el código debe actualizarse y parchearse con regularidad. Dado que los fallos conocidos pueden ser explotados por los atacantes, mantener el código es esencial para preservar la seguridad.
    
\end{itemize}


\section{DevOps}

\gls{DevOps} es una práctica de trabajo  en el desarrollo del software en la que se unifican o coordinan los procesos de desarrollo y operaciones. Surge debido a que las empresas se encuentran en mercados muy competitivos y en continuo desarrollo donde es vital adaptarse rápidamente a las necesidades de los clientes y generar un producto de calidad en el menor tiempo posible.
Como tradicionalmente las tareas de desarrollo y operaciones se encuentran separadamente, es muy común que se produzcan muchas ineficiencias y retrasos a lo largo del desarrollo del software.
Por lo tanto, con el objetivo de solucionar estas ineficiencias, se crean las \gls{DevOps}, donde se coordinan los procesos de desarrollo y operaciones mediante diversas prácticas de comunicación, coordinación e integración.

\subsection{DevSecOps}
\gls{DevSecOps} es una práctica que surge por el mismo problema. Las empresas necesitan desarrollar software en muy poco tiempo, y la seguridad es un proceso fundamental que normalmente se hace al final del desarrollo y que requiere mucho tiempo y energía. Así, con las \gls{DevSecOps} se integra la seguridad a lo largo de todo el ciclo de vida de desarrollo.

Sin embargo, muchas empresas son reacias a implementar el modelo de \gls{DevSecOps} porque al tratar de comprobar la seguridad del código a la misma velocidad en la que se desarrolla, surgen muchos problemas y todavía es necesario encontrar la manera de automatizar estas prácticas (que tradicionalmente se han hecho de manera manual) de manera eficiente.

\newpage

Actualmente las prácticas que ayudan a implementar el modelo \gls{DevSecOps} son: tratar la seguridad desde el inicio del proceso, realizar prácticas de evaluación continua, establecer unas políticas de trabajo así como unos estándares para facilitar la revisión, aumentar la colaboración entre los equipos de desarrollo y seguridad o tener un experto de seguridad en el equipo de desarrollo.

Aunque todas estas prácticas ayudan a comprobar la seguridad durante el desarrollo del software, todavía son necesarias herramientas de soporte que permitan automatizar las prácticas de seguridad en el desarrollo del código.


\subsection{Técnicas Black-Box y White-Box}


Dentro de la seguridad de la información informática, se utilizan los conceptos de White-Box (Caja Blanca) y Black-Box (Caja Negra) para definir el nivel de acceso que tiene una persona, ya sea para realizar un ataque, que por ejemplo le permita acceder al sistema, como para realizar diferentes pruebas de rendimiento o detección de vulnerabilidades.

\begin{itemize}
    \item \textbf{Método de Caja Negra:} Exploración desde fuera.
    
    Las pruebas de Caja Negra, también conocidas como Técnica de Caja Negra, simulan un enfoque externo en el que la persona que realiza las pruebas carece de un conocimiento profundo del código fuente y el diseño internos del software. En su lugar, se centra en inspeccionar el software a la manera de un atacante externo y encontrar puntos débiles a través de una exploración exhaustiva y pruebas de penetración. Este método identifica vulnerabilidades como inyecciones SQL, ataques de fuerza bruta y problemas de autenticación que podrían explotarse desde fuera del sistema.
    
    \item \textbf{Método de Caja Blanca:} Cerrar las lagunas.
    
    Las pruebas de Caja Blanca se centran en el examen en profundidad de la arquitectura central y el código fuente del software. Con este método, los probadores pueden comprobar cómo se procesan los datos, se llevan a cabo las validaciones y se gestionan las interacciones con pleno acceso al código. Esto permite una detección más precisas de las vulnerabilidades y la identificación de problemas que podrían no ser visibles a primera vista. Las pruebas de Caja Blanca son especialmente útiles para detectar problemas como inyecciones de código y desbordamiento de búfer.
    
\end{itemize}

Tanto en el método de Caja Negra como el de Caja Blanca tienen sus propias ventajas. La Técnica de Caja Negra simula una estrategia práctica de asalto externo y es particularmente buena para detectar agujeros externos sin conocimiento interno del sistema. La Técnica de Caja Blanca, por su parte, ofrece un conocimiento profundo del código y es capar de identificar fallos que no serían evidentes desde fuera del sistema. Una estrategia híbrida que combine ambas técnicas puede ofrecer una evaluación de la seguridad más exhaustiva y hacer frente a diversas amenazas potenciales.

\newpage

\subsection{Análisis de Código Dinámico y Estático}

Debido al gran volumen de software nuevo que se desarrolla cada día con la situación del mercado actual y las \gls{DevSecOps}, el número de nuevas vulnerabilidades y ataques que se producen también es muy elevado, siendo uno de los focos principales para la seguridad.

El mecanismo más común ante este problema son las herramientas que realizan análisis de código estático, dinámico e híbrido.

El análisis de código estático y dinámico son dos maneras diferentes de abordar el análisis de código para detectar vulnerabilidades.
El análisis estático consiste en el estudio del código fuente antes de ejecutar el programa, a través de diversas técnicas como la semántica del código o la búsqueda de patrones; para encontrar vulnerabilidades, siempre sin llegar a ejecutar el código.
Al no tener que ejecutar el código, este tipo de análisis es vital en la comprobación de seguridad durante el desarrollo del código, pero como punto negativo estos análisis suelen tener una alta tasa de falsos positivos.

Por otra parte, el análisis dinámico es el estudio del código mediante pruebas de rendimiento realizadas ejecutando el código. Este tipo de prácticas suelen consistir en realizar ejecuciones del programa con diferentes parámetros correctos, incorrectos o aleatorios, como por ejemplo cadenas de caracteres especiales o demasiado largas para comprobar su  funcionamiento en situaciones diferentes. Dentro del análisis dinámico una las pruebas más utilizadas actualmente es la prueba \textit{Fuzz} \cite{10.1145/3243734.3243804} 
Para concluir, el análisis de código estático y dinámico ofrecen cosas diferentes y ambos son necesarios para poder llevar a cabo el modelo \gls{DevSecOps} de manera eficiente, ya que ninguno de los dos es lo suficientemente completo y siguen estando en desarrollo, por lo que en la práctica conviene usar ambos tipos de análisis para asegurarse evitar el mayor número posible de vulnerabilidades. 





