
Al inicio del proyecto se ha realizado una investigación sobre el Estado del Arte. En esta investigación, se han estudiado las herramientas más recientes que realizan análisis de código estático y que utilizan el \gls{AA} para aprender las características o patrones del lenguaje de código y detectar las vulnerabilidades.

\section{Conjunto de datos de entrenamiento}

Para poder entrenar una red neuronal, primero es necesario conseguir un gran conjunto de datos con ficheros vulnerables y no vulnerables. Los conjuntos de datos de entrenamiento más utilizados y disponibles son los siguientes:

\begin{itemize}
    \item \textbf{SARD}
    
    SARD es un proyecto que consiste en la colección de múltiples conjuntos de datos de entrenamiento con vulnerabilidades documentadas \cite{sard}. Los conjuntos de datos de SARD están compuestos por una amplia variedad de vulnerabilidades de seguridad de software, incluyendo errores de desbordamiento de búfer, problemas de puntero nulo y vulnerabilidades de inyección de código. Los conjuntos de datos están organizados por lenguaje de programación y versión, y cada conjunto de datos contiene varios archivos de código fuente que ilustran una vulnerabilidad específica. Los programas están escrito en los lenguajes de C, C++, Java y PHP, y cubren más de 150 vulnerabilidades diferentes.
    
    \item \textbf{Big-vul}
    
    Big vul \cite{10.1145/3379597.3387501} es un conjunto de datos de código C/C++ de proyectos de código abierto de GitHub. Está formado por 3.754 funciones vulnerables y 253.096 funciones no vulnerables, con lo que contamos con una gran muestra para entrenar el modelo y probarlo en funciones de los dos tipos. Sin embargo, a pesar de tener 3.754 funciones vulnerables, estas son de 91 tipos diferentes.
    
    \item \textbf{Juliet}
    
    Juliet es uno de los conjunto de datos que podemos encontrar en SARD, es de gran tamaño con muestras de programas enteros. Recoge 64.099 vulnerabilidades y 118 CWEs.
    
    \item \textbf{mVulPreter}
    
    La mayoría de propuestas como mVulPreter \cite{9864301} optan por generar su conjunto de datos a partir de varias fuentes entre las mencionadas anteriormente.
    
    \item \textbf{Funded}
    
    Funded \cite{9293321} es una de las propuestas recogidas en el Estado del Arte que realiza su propio conjunto de datos mediante un entorno de trabajo automático que obtiene muestras del mundo real de páginas como NVD, SARD o GitHub. Principalmente recolectó código de C/C++ y JAVA, aunque también tiene código de PHP y Swift.
    
    \item \textbf{Vudenc}
    
    Sin embargo, Vudenc \cite{WARTSCHINSKI2022106809} y Funded, descargan en el momento los datos de entrenamiento a partir de repositorios de código abierto como GitHub. Al hacer una aplicación que descargue automáticamente muestras de repositorios tienen la ventaja que el código se puede ir actualizando con el paso del tiempo. Sin embargo, también hemos encontrado el inconveniente de que muchos de repositorios dejan de ser accesibles, produciendo un error en la ejecución del código, por lo que es necesario actualizar el código o buscar nuevos repositorios.
    
\end{itemize}

\section{Representación de Código}

El proceso para la detección de vulnerabilidades  está  compuesto principalmente de dos fases, la fase de preprocesamiento de los datos y su entrenamiento. El preprocesamiento es un proceso  muy importante en este campo, ya que en esta etapa se modifica el conjunto de datos, recogiendo la semántica del grupo, lo que hace que el entrenamiento de la red neuronal pueda ser más efectivo y aumenten los resultados.

Dentro del preprocesamiento se incluyen tareas como la limpieza, la normalización o la transformación de los datos.
\begin{itemize}
    \item \textbf{Limpieza}: Consiste en eliminar aquellos datos atípicos que generan ruido en el modelo y empeoran los resultados.
    \item \textbf{Normalización}: Hace que el código siga unos estándares. Entre ellos puede ser el de eliminar comentarios que no alteren la semántica del programa o asignar nombres genéricos a las variables y a las funciones de los programas (Var1, Var2, Func1,Func2...)
    \item \textbf{Transformación de los datos}: Se conforma por las técnicas que modifican el código de diferentes formas en las que se recogen la semántica del código en un formato más óptimo para la red neuronal. También se incluyen técnicas como la conversión del código a \textit{embeddings}.
\end{itemize}


Durante esta etapa, las propuestas se diferencian al realizar la transformación de los datos y elegir de qué manera van a recoger la información del lenguaje de código.
Las dos metodologías básicas son las representaciones secuenciales y las representaciones mediante grafos.

\subsection{Representaciones Secuenciales} 

Como se puede observar en la  Figura \ref{fig:Secuencial}, este tipo de metodología busca recoger la semántica del código mediante secuencias de tokens, unidades que forman el lenguaje de programación, como identificadores, operadores, funciones...
Es una técnica bastante utilizada en otros ámbitos como la clasificación, la generación o recomendación de código, que permite a los modelos de aprendizaje automático recoger la semántica del código, repeticiones, patrones y dependencias.

\begin{figure}[h]
\caption{Arquitectura Modelo Secuencial}
\centering
\includegraphics[scale = 0.5]{images/ModeloSecuencial.png}
\label{fig:Secuencial}
\end{figure}

Vudenc \cite{WARTSCHINSKI2022106809} y \cite{MLtokens} utilizan todo el código fuente para poder generar las secuencias de tokens, utilizando una ventana de m caracteres que contiene el contexto al analizar. Como punto negativo de esta implementación, encontramos que al utilizar todo el código fuente se recogen secuencias de código que pueden ser irrelevantes.

\cite{8846081} y \cite{Li_2018} genera agrupaciones de código con las zonas que se consideran que afectan a la vulnerabilidad o puntos de atención (por lo que pueden contener datos de líneas de texto diferentes). Por lo que, como punto negativo, al no utilizar todo el texto, se pueden llegar a omitir zonas que afecten a la vulnerabilidad, y que la generación de las agrupaciones de código requeridas de un mayor uso de parámetros y características diseñadas por humanos, podrían no ser capaces de capturar la semántica oculta en el código fuente, mientras que \cite{Russell2018AutomatedVD} y \cite{WARTSCHINSKI2022106809}, dejan que sea el modelo el que realice el análisis de la semántica y determine qué puntos son relevantes, ya que según justifican el código tiene muchas similitudes con el texto de lenguaje natural: repetición de ciertas estructuras y patrones comunes, localidad (las repeticiones ocurren en un contexto local) y dependencias a largo plazo. Además, el código está escrito por humanos, que tienen una tendencia a gravitar hacia patrones convencionales y la repetición de estructuras típicas.

Para realizar el entrenamiento y las predicciones estas propuestas utilizan como redes neuronales diferentes estructuras en las que implementan  las \gls{LSTM} o \gls{BLSTM}

Como se ha explicado previamente en el Capítulo \ref{Capitulo2}, las \gls{LSTM} son un tipo de \gls{RNN} diseñado para abordar el problema de la desaparición del gradiente que ocurre con las \gls{RNN} tradicionales. Por este motivo, las \gls{LSTM} son actualmente muy populares para tareas como el procesamiento del lenguaje natural, el reconocimiento de voz y la generación de subtítulos de imágenes. La diferencia clave entre un \gls{LSTM} y una \gls{RNN} tradicional es que el \gls{LSTM} tiene una "celda de memoria" que puede mantener información durante un período de tiempo más largo, lo que le permite capturar mejor las dependencias a largo plazo en secuencias, por lo que son ideales en este campo para recoger el mayor número de vulnerabilidades posibles.

 En segundo lugar,las \gls{BLSTM} son una extensión de la arquitectura \gls{LSTM} que captura información de la secuencia de entrada tanto hacia adelante como hacia atrás en el tiempo. En una red \gls{LSTM} bidireccional, la secuencia de entrada se alimenta de dos conjuntos de celdas \gls{LSTM}: uno procesa la secuencia en el orden original y el otro procesa la secuencia en orden inverso. Luego, las salidas de ambas direcciones se combinan para formar la representación final de la secuencia. Esto permite que la red capture tanto las dependencias pasadas como las futuras en la secuencia, lo que puede ser muy útil para tareas de predicción y clasificación.

\subsection{Representación mediante Grafos}

Propuestas del Estado del Arte como \cite{9293321}, \cite{9864301} o \cite{9793871} recogen la semántica del código mediante representaciones de grafos utilizando los \gls{CPG}.
Representaciones de código en las que se utilizan nodos para representar los objetos y variables del código y ramas, y plasmar las relaciones que tienen los distintos códigos.

Según aparece en \cite{10.1007/978-981-15-9739-8_43}, dependiendo del tipo de relaciones que se quieran recoger en el \gls{CPG}, hay 3 capas principales. Estas capas normalmente se añaden de manera progresiva y en función de las que se escojan se pueden obtener unas características u otras. 
\begin{enumerate}
  \item \gls{AST}. En las \gls{AST} se encuentran  las relaciones entre las declaraciones y expresiones necesarias para ejecutar un programa. Los nodos internos representan los operadores, los nodos de hoja los operadores y los bordes especifican las relaciones de contenedor y contenido.
  
  \item \gls{CFG}. Representa el orden que sigue el código y las condiciones de cada ruta. Las declaraciones son representadas por nodos y las condiciones (por ejemplo condicional if True, if False) son las ramas.
  
  \item \gls{PDG}. Contiene las dependencias de los datos y de control. Las dependencias de los datos están marcadas con una D y se refieren a las dependencias que modifican un valor, por ejemplo si tenemos:

\begin{equation}
    Y = 2*X , siendo X = calc()
\end{equation}

El valor de Y depende del resultado de la función calc() por lo que tendrá una dependencia de datos. Por otra parte, las dependencias de control están marcadas con un C y pueden hacer referencia a un condicional o a un bucle. 

\end{enumerate}

A la hora de realizar la representación del código y como se explica en \cite{10.1155/2022/1176898}, se ha visto que estas capas no son incompatibles, se puede utilizar solo una de ellas o todas a la vez. Esta técnica tiene ventajas al aumentar la precisión de la semántica del código, donde el modelo suele tener mayor precisión, también tiene algunas limitaciones como son aumento del tiempo de entrenamiento y el esfuerzo extra necesario para realizar esta técnica.
Uno de los inconvenientes de esta técnica es que todas las propuestas revisadas en el estado del arte que utilizaban algún \gls{CPG}, es que realizaban esta técnicas mediante Joern, una aplicación externa de Python.

\newpage

En cuanto al \gls{AA} las propuestas que usas grafos necesitan utilizar \gls{GNN}, otro tipo de red neuronal diseñada para trabajar con datos estructurados en forma de grafo. Los grafos son una representación matemática de datos donde los puntos de datos (o nodos) están conectados por bordes que representan las relaciones entre ellos.

En las redes neuronales tradicionales, los datos suelen representarse como vectores o matrices, pero esta representación no es adecuada para datos estructurados en forma de grafo. Por otro lado, las \gls{GNN} pueden procesar directamente datos estructurados en forma de grafo y aprender de las relaciones entre los nodos.

Las \gls{GNN} suelen operar en un grafo mediante el intercambio de mensajes entre los nodos vecinos y utilizando esta información para actualizar las características de cada nodo. Este proceso se repite iterativamente, permitiendo que la \gls{GNN} capture información sobre la estructura global del grafo.
