\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

Para la metodología de este trabajo se ha escogido Vudenc, una de las propuestas estudiadas en el Estado del Arte (Capítulo \ref{Capitulo3}) y se ha probado su funcionamiento. Durante el estudio, se ha visto que las bibliotecas que se utilizan en la elaboración de esta propuesta están en continuo desarrollo, haciendo que sea muy común que el código deje de funcionar con las bibliotecas actuales en muy poco tiempo. Debido a este problema, se ha actualizado el código y se ha adaptado la propuesta para probarla con otro conjunto de datos C y C++ y así ver su rendimiento en otros lenguajes de programación. 

Uno de los motivos para elegir Vudenc como nuestra propuesta, fue el hecho de que toda su propuesta está desarrollada y ejecutada en Python, es decir, no utiliza otras herramientas informáticas como sí lo hacen las propuestas que utilizan representaciones de grafos, las cuales necesitan utilizar Joern para poder generarlos.

Las pruebas y entrenamiento de los datos se realizaron primero en el entorno de Google Colab donde se trabajo con las siguientes especificaciones 25 GB de RAM y una GPU Nvidia V100 o A100 en función de la disponibilidad en ese momento. Posteriormente las pruebas y entrenamientos se realizaron en un ordenador con Windows 10 con CPU Intel Core i7-7920HQ a 3,10 GHz y una memoria RAM de 16,0 GB. Además, se utilizó una GPU con las siguientes especificaciones, GForce RTX 3070 OC Edition con 8 GDDR6.

\section{Vudenc}

\begin{figure}[h!]
    \caption{Arquitectura Vudenc}
    \centering
    \includegraphics[scale = 0.5]{images/ArquitecturaVudenc.png}
    \label{fig:Vudenc}
\end{figure}

Como se ha explicado anteriormente de manera más breve, para aprender los patrones del código fuente con \gls{AP}, Vudenc sigue una metodología secuencial en la que utiliza un modelo \textit{Word2vec} para identificar tokens de código semánticamente similares y para proporcionar una representación vectorial. Una vez realizado este paso, utiliza la red neuronal \gls{LSTM} para clasificar las secuencias de tokens de código vulnerables en un nivel detallado, terminando con la generación de una imagen, en la que, para cada área de código, se muestra mediante distintos colores la probabilidad de ser vulnerable o no.

\newpage

La preparación del modelo de Vudenc está dividida en 3 partes como se puede observar en su arquitectura en la Figura \ref{fig:Vudenc}:
\begin{enumerate}
    \item Preprocesamiento de los datos.
    \item Preparación del conjunto de datos.
    \item Entrenamiento del modelo LSTM.
\end{enumerate}

\newpage

\subsection{Preprocesamiento de los datos}

En esta etapa se trabaja con un conjunto de datos para entrenar una red neuronal \textit{Word2vec} que sea capaz de identificar las similitudes del código y realizar la representación del código en vectores numéricos o \textit{embenddings} con la que poder trabajar con el modelo \gls{LSTM}.

Durante todo el proyecto se ha utilizado el conjunto de datos de Big-vul \cite{10.1145/3379597.3387501}, un gran conjunto de datos de proyectos en Github con código abierto donde se recogen vulnerabilidades de código C y C++, y el cual está formado por 3.754 funciones vulnerables y 253.096 funciones no vulnerables, con lo que se cuenta con una gran muestra para entrenar el modelo y probarlo en funciones de los dos tipos. 

Por otro lado, todo el conjunto de datos se encuentra almacenado en un fichero \textit{CSV} en el que ofrece información detallada para cada función, como el id de la vulnerabilidad, el tipo, proyecto en el que se encuentra o una versión del código vulnerable u otra con la vulnerabilidad corregida. Tal y como queda reflejado en la Tabla \ref{tab:bigvul}, estas son las columnas necesarias que se han utilizado para este trabajo.

\begin{table}[h!]
    \centering
    \begin{tabular}{ |p{4cm}|p{8cm}|  }
        \hline
        \multicolumn{2}{|c|}{Big-Vul} \\
        \hline
        Features & Descripcion \\
        \hline
        Confidentiality Impact & Impacto en la confidencialidad \\
        Integrity Impact & Impacto en la integridad de una vulnerabilidad \\
        Func before & Función vulnerable\\
        Func after & Función corregida\\
        Lines before & Líneas modificadas en la función antes de que se corrija la vulnerabilidad\\
        Lines after & Líneas modificadas en la función después de corregir la vulnerabilidad \\
        Lenguage & C/C++\\
        Vul & 1 = Función vulnerable y 0 = Función No vulnerable\\
        \hline
    \end{tabular}
    \caption{Columna de datos de Big-Vul}
    \label{tab:bigvul}
\end{table}

Como el objetivo del proyecto es entrenar una red neuronal para que luego sea capaz de predecir qué líneas de código son vulnerables, las columnas más interesantes y más útiles para este trabajo son \textit{func before, lines before, func after y lines after}. 

En el Código \ref{lst:gen1} se muestra cómo se recogen los datos de los ficheros guardados en \textit{func before} para poder realizar el preprocesamiento.

Como ya se ha mencionado, para realizar el preprocesamiento de los datos se ha utilizado \textit{Word2vec}, una red neuronal enfocada en el procesamiento de lenguaje natural que analiza las relaciones de las palabras del conjunto de datos proporcionado como input de manera automática. Esto es muy útil en el \gls{AP} siendo utilizado para la búsqueda de sinónimos, la medición de la similitud de palabras, analizar las relaciones o realizar una categorización. Sin embargo, en este trabajo, \textit{Word2vec} ha sido utilizado para la representación vectorial de las palabras, es decir, convertir las muestras de códigos C en vectores numéricos. Después de entrenar el modelo, este produce vectores numéricos densos para cada palabra en el vocabulario. Estos vectores reflejan la semántica y el significado de las palabras de manera que palabras similares tienen vectores cercanos en el espacio vectorial. 

Una vez recogidos los ficheros, para entrenar el modelo \textit{Word2vec} y para procesar el conjunto de datos, es necesario \textit{tokenizar} los ficheros de código extraídos anteriormente (Código \ref{lst:gen2}), es decir, dividir el código en unidades más pequeñas como son las funciones, variables, estructuras de control, tipos de datos, operadores...

\begin{lstlisting}[language=Python, caption={\textit{Raw\_Data.py}}, captionpos=b, label={lst:gen1}, firstnumber=1]
def extraerficheros(pd_filter,output):
  file_cnt = pd_filter.shape[0]
  file_num = 0
    
  cnt_1 = 0

  for index, row in pd_filter.iterrows():
    file_num += 1
    project_name = row["project"]
    hash_vaule = row['commit_id']
    file_name = project_name + "_" + hash_vaule
    file_name_cnt = 0

    func_before = row['func_before']
      
    vul_file_name = '1_'+ file_name + '.c'

    with open(output + '/'+ vul_file_name, 'w', encoding='utf-8') as file:
        file.write(func_before)
        cnt_1 += 1
            
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Función \textit{tokenizar}}, captionpos=b, label={lst:gen2}, firstnumber=1]
def tokenizar(folder_path,output_path):
    
    for filename in os.listdir(folder_path):
        texto = ""
        # Get the full path of the file
        file_path = os.path.join(folder_path, filename)
        base, extension = os.path.splitext(filename)
        # Check if the current file is a file (not a folder)
        count +=1
        print(count)
     
        if os.path.isfile(file_path):
            # Open the file in read mode using a context manager
            with io.open(file_path, 'rb') as file:
                tokens = tokenize.tokenize(file.readline)
                try:
                    for tok in tokens:
                
                        #3 es el numero para el string
                        #if (tok.type == 3):
                        #   content = "STRING"
                        #else: 
                        content = tok.string 
                        texto = texto + content + "\n"
                        
                    with open(output_path +'/'+ base, "w") as file:   
                        file.write(texto)
                        
                except IndentationError:
                    ferror.append(count)
                    continue
                except tokenize.TokenError:
                    ferror.append(count)
                    continue
                except UnicodeEncodeError:
                    ferror.append(count)
                    continue

\end{lstlisting}

En el el Código \ref{lst:gen3}, se puede observar como en la primera línea se extraen los ficheros tokenizados, luego se utiliza la biblioteca \texit{nltk} para guardar los tokens y junto con la definición de los parámetros, se crea la red y 
se genera el diccionario que relaciona las palabras con los vectores.

\begin{itemize}
    \item \textbf{Dimensiones de los vectores:} Dimensiones o tamaño del vector para cada palabra. 
    \item \textbf{Min count:} Parámetro para recortar el vocabulario interno y eliminar aquellas palabras que no aparecen lo suficiente llevando a un contexto y significado muy limitado.
    \item \textbf{Workers}: Opción para realizar paralelización. 
    \item \textbf{Iteraciones o \textit{epochs}:} Número de veces que el modelo recorre los datos de entrenamiento.
\end{itemize}

\begin{lstlisting}[language=Python, caption={\textit{trainW2V.py}}, captionpos=b, label={lst:gen3}, firstnumber=1]
  data = ext_files('ficherostoken')

    print('data cargada')
    
    nltk.download('punkt')
    
    print('hecho el download')
    
    if (os.path.isfile('data/pythontraining_processed')):
        with open ('data/pythontraining_processed', 'rb') as fp:
            all_words = pickle.load(fp)
        print("loaded processed model.")
    else:  
        print("now processing...")
        processed = data
        all_sentences = nltk.sent_tokenize(processed)
        all_words = [nltk.word_tokenize(sent) for sent in all_sentences]
        print("saving")
        with open('data/pythontraining_processed', 'wb') as fp:
            pickle.dump(all_words, fp)

    
    #vector_size
    vS = 10
    #min_count
    mC = 10
    #epochs
    ep = 100
    #workers
    work = 4

    print("processed.\n")

    fname = "../modelosW2V/w2vmodel_" + str(vS)+ "_10.model"
    model = Word2Vec(all_words, vector_size=vS, min_count=mC, 
                     epochs=ep, workers = work)  
    vocabulary = model.wv.key_to_index
    model.save(fname)
\end{lstlisting}

\section{Preparación del conjunto de datos}

El método propuesto consta de dos redes neuronales, la primera convierte las funciones de código en lenguaje de alto nivel a vectores numéricos. La segunda red neuronal analiza la semántica del código y detecta las partes del código donde posiblemente se encuentre una vulnerabilidad.
  
Igual que para entrenar el modelo \textit{Word2vec}, lo primero que se ha realizado es la preparación de los datos de entrenamiento que también han sido recogidos de Big-Vul. En este caso, además de utilizar la columna \textit{Func Before} para extraer los ficheros, se ha utilizado la columna \textit{Lines Before} (Código \ref{lst:gen4}), ya que resultan muy útiles para poder realizar el etiquetado de los datos y marcar qué secuencias de código son vulnerables.
 
El modelo Vudenc realiza el preprocesamiento de manera secuencial, una metodología que consiste en la representación textual y el etiquetado de los bloques. Por lo que para estudiar el contexto de cada elemento del código, utiliza una ventana de m caracteres que recorre el texto para guardar el contexto de todos los elementos del código.

En el Código \ref{lst:gen4} se encuentra el bucle que recorre todos los ficheros y llama a las funciones \textit{finfPositions} (Código \ref{lst:gen5}), \textit{getblock} (Código \ref{lst:gen6}). Estas funciones son necesarias para desplazar la ventana y para realizar el etiquetado del código para clasificarlo como vulnerable o no vulnerable.

Después de guardar los elementos de cada ventana y su etiqueta en \textit{allblocks} como se ve en la Figura \ref{fig:Vudenc}, se procede a dividir cada ventana en tokens y se pasan los datos a un vector numérico con el modelo \textit{Word2vec} que se había generado.

  
\begin{lstlisting}[language=Python, caption={Función \textit{get\_allBlocks}}, captionpos=b, label={lst:gen4}, firstnumber=1]
def get_allBlocks(pd_filter,full_length,step,num_files = None):
  badparts=[]
  allbadparts=[]
  allblocks = []
  count =0
  for index ,row in pd_filter.iterrows():
    #print(count)
    allbadparts = []
    sourcecode = row["func_before"]
    bad =row["lines_before"]
    
    if len(sourcecode) > 5000:
      continue
    else:
      count +=1 
      #contiene las lineas vulnerables del fichero
      if count > num_files:
        print(count)
        break
      badparts = bad.split('\n')
      
      #para cada linea vulnerable
      for bad in badparts:

        #check if they can be found within the file
        if(bad != ""):
          pos = myutils.findposition(bad,sourcecode)
          if not -1 in pos:
            allbadparts.append(bad)
                
      if(len(allbadparts) > 0):
          
        positions = myutils.findpositions(allbadparts, sourcecode)
          #get the file split up in samples
        blocks = myutils.getblocks(sourcecode, positions, step, full_length)
          
        for b in blocks:#each is a tuple of code and label
          allblocks.append(b)
  return allblocks
\end{lstlisting}
  
  Función para realizar el etiquetado de las lineas de texto:
  
\begin{lstlisting}[language=Python, caption={Función \textit{findpositions}}, captionpos=b, label={lst:gen5}, firstnumber=1]
def findpositions(badparts,sourcecode):
  
  positions = []
  for bad in badparts:
    
    if "#" in bad:
      find = bad.find("#")
      bad = bad[:find]
      
    place = findposition(bad,sourcecode)
    if place != [-1,-1]:
      positions.append(place)
  return positions
  
return model

\end{lstlisting}
  
\begin{lstlisting}[language=Python, caption={Función \textit{getblocks}}, captionpos=b, label={lst:gen6}, firstnumber=1]
def getblocks(sourcecode, badpositions, step, fulllength):
    blocks = []
    focus = 0
    lastfocus = 0
    while (True):
        if focus > len(sourcecode):
            break
        
        focusarea = sourcecode[lastfocus:focus]
                
        if not (focusarea == "\n"):
              
            middle = lastfocus+round(0.5*(focus-lastfocus))              
            context = getcontextPos(sourcecode,middle,fulllength)
            #print([lastfocus,focus,len(sourcecode)])
            
            #context contiene posiciones de un sample
            if context is not None:
              
                vulnerablePos = False
                for bad in badpositions:
                    
                    if (context[0] > bad[0] and context[0] <= bad[1]) or 
                    (context[1] > bad[0] and context[1] <= bad[1]) or 
                    (context[0] <= bad[0] and context[1] >= bad[1]):
                        vulnerablePos = True
            
                q = -1
                if vulnerablePos:
                    q = 0
                else:
                    q = 1

                singleblock = []
                singleblock.append(sourcecode[context[0]:context[1]])
                singleblock.append(q)
                
                already = False
                for b in blocks:
                    if b[0] == singleblock[0]:
                    #  print("already.")
                        already = True
                  
                if not already:
                    blocks.append(singleblock)

        if ("\n" in sourcecode[focus+1:focus+7]):
            lastfocus = focus
            focus = focus + sourcecode[focus+1:focus+7].find("\n")+1
        else:
            if nextsplit(sourcecode,focus+step) > -1:
                lastfocus = focus
                focus = nextsplit(sourcecode,focus+step)
            else:
                if focus < len(sourcecode):
                    lastfocus = focus
                    focus = len(sourcecode)
                else:
                    break
    return blocks
      
\end{lstlisting}

\section{Entrenamiento del modelo LSTM}

En la imagen (Código \ref{lst:gen7}) se muestran las líneas de código necesarias para crear la red neuronal \gls{LSTM} con \texit{Keras} y como se compila el modelo. Además, se pone a entrenar el modelo en la línea 21 con los datos resultantes del punto 4.2.

Las funciones principales de este código son \textit{model.add}, donde se define que se va a trabajar con una red neuronal \gls{LSTM}, \textit{model.compile}, donde se añaden la función de pérdida \texit{BinaryCrossentropy}, el optimizador \textit{ADAM} \cite{kingma2017adam} y las métricas \textit{BinaryAccuracy} y \textit{FalseNegatives}.

\begin{itemize}
    \item \textbf{BinaryCrossentropy:}
    
    Calcula la pérdida de entropía cruzada entre etiquetas verdaderas y etiquetas predichas. Utiliza esta pérdida de entropía cruzada para aplicaciones de clasificación binaria (0 o 1). La función de pérdida requiere las siguientes entradas:
    \begin{itemize}
        \item \textbf{y\_true} (Etiqueta verdadera): es 0 o 1.
        \item \textbf{y\_pred} (Valor predicho): Esta es la predicción del modelo, es decir, un único valor de punto flotante que representa un logit o una probabilidad.
    \end{itemize}
    
    \item \textbf{ADAM:} 
    
    Es un algoritmo que realiza la optimización de funciones objetivo estocásticas basado en gradientes de primer orden, y que se fundamenta en estimaciones adaptativas de momentos de orden inferior. Otros posibles algoritmos con los que se podrían probar son Adagrad, RMSProp y AdaMax.
    
    \item \textbf{BinaryAccuracy:} 
    
    Es la métrica elegida para realizar el seguimiento de la clasificación del modelo. Representa la proporción de predicciones correctas en relación con el total de muestras.
    
\end{itemize}

\begin{lstlisting}[language=Python, caption={Compilar modelo}, captionpos=b, label={lst:gen7}, firstnumber=1]

  dropout = 0.2
  neurons = 100
  optimizer = "adam"
  epochs = 100
  batchsize = 32


  model = keras.Sequential()

  model.add(keras.layers.LSTM(neurons, dropout = dropout, 
            recurrent_dropout = dropout))
  model.add(keras.layers.Dense(1, activation='sigmoid'))
  model.compile(loss=tf.keras.losses.BinaryCrossentropy(),
            optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3), 
            metrics=[tf.keras.metrics.BinaryAccuracy(),
            tf.keras.metrics.FalseNegatives()])

  class_weights=class_weight.compute_class_weight(class_weight='balanced',
            classes=numpy.unique(y_Train), y=y_Train)
  cw = {0:class_weights[0],1:class_weights[1]}
  
  #training the model
  history = model.fit(X_train_pad, y_Train, epochs=epochs, 
            batch_size=batchsize, class_weight=cw)

  model.save(argumentos[0]+'/LSTM_model_100_2.h5')

\end{lstlisting}

\newpage

\section{Evaluación del modelo}

Para poder llegar a una conclusión sobre el funcionamiento del modelo es necesario compararlo con otros modelos utilizando unas métricas estandarizadas, las cuales son: verdaderos positivos, verdaderos negativos, falsos positivos, falsos negativos, precisión, Recall, exactitud y la puntuación F1.

\begin{itemize}

    \item \textbf{Verdadero positivo (\gls{TP}):} Número de muestras que se han clasificado como vulnerables correctamente.
    
    \item \textbf{Verdadero negativo (\gls{TN}):} Número de muestras que se han clasificado como  no vulnerables correctamente.
    
    \item \textbf{Falso positivo (\gls{FP}):} Número de muestras que se han clasificado como vulnerables erróneamente. El número de muestras incorrectamente clasificadas como vulnerables.
    
    \item \textbf{Falso negativo (\gls{FN}):} Número de muestras que se han clasificado como no vulnerables erróneamente.
    
    \item \textbf{Precisión} = Resultado de dividir los verdaderos positivos entre  todos los positivos. Indica cómo de preciso es el modelo y cuánto se puede confiar cuando este indica que un bloque de código en vulnerable. 
    
    \begin{center}
        Precisión = {TP}/(TP+FP)
    \end{center}
    
    \item \textbf{Recall} = Proporción de positivos que fueron identificados correctamente en comparación con el número total de positivos reales.
    
    \begin{center}
        Recall = TP/(TP+FN)
    \end{center}
    
    \item \textbf{F1} = Media armónica de la precisión y el Recall. Es una métrica equilibrada, para evitar posibles resultados engañosos donde un modelo precise siempre un clase muy común, pero es inútil prediciendo otras clases.
    
    \begin{center}
        F1 =  2 * Precisión * Recall/(Precisión+Recall)
    \end{center}

\end{itemize}

\section{Realizar análisis de Código}

Finalmente tras entrenar el modelo \gls{LSTM}, éste se puede utilizar para que realice predicciones en el código e indique cuál es la probabilidad de que ciertas zonas del código sean vulnerables.

\newpage

Para poder realizar esta tarea se va a necesitar una serie de elementos, los cuales son:
\begin{itemize}
    \item Un fichero de código C y C++.
    \item Los modelos W2V y LSTM.
    \item El Código \ref{lst:f_com}, en el que se guardan, en un array, las posiciones de inicio y final de los comentarios que se encuentran en el código.
    \item El Código \ref{lst:img}, en el que se comienza generando una imagen RGBA vacía y se realiza un bucle, en el que, para cada iteración, hay un centro de atención que sera la zona que se va a pintar en función del resultado de la perdición del modelo. Luego de manera muy similar a como se hacia en \ref{lst:gen6} hay una ventana de tamaño m que siempre tiene incluida el centro de atención.

    Cada ventana generada en cada iteración se transforma en un vector numérico y se utiliza la red \gls{LSTM} para que realice su clasificación y en función del valor de la probabilidad obtenida, se pinta el centro de atención de un color u otro.
\end{itemize}


\begin{lstlisting}[language=Python, caption={Función \textit{findComments}}, captionpos=b,label={lst:f_com}, firstnumber=1]
 def findComments(sourcecode):
    commentareas = []
    inacomment = False
    star="" 
    commentstart = -1
    commentend = -1
    for pos in range(len(sourcecode)):
   
        if sourcecode[pos] == "/" and sourcecode[pos +1]=="/":
            if not inacomment:
                commentstart = pos 
                inacomment = True
                star= "//"
        if sourcecode[pos] == "/" and sourcecode[pos+1]=="*":
            if not inacomment:
                commentstart = pos 
                inacomment = True
                star= "/*"
        if sourcecode[pos] == "\n":
            if inacomment and star =="//":
                commentend = pos
                inacomment = False
                star=""
        if sourcecode[pos] == "/" and sourcecode[pos-1]=="*":
            if inacomment and star =="/*":
                commentend = pos
                inacomment = False
                star = ""
        if commentstart >= 0 and commentend >= 0:
            t = [commentstart, commentend+1]
            commentareas.append(t)
            commentstart = -1
            commentend = -1
    return commentareas


\end{lstlisting}
\newpage
\begin{lstlisting}[language=Python, caption={Función \texit{getblocksVisual}}, captionpos=b,label={lst:img}, firstnumber=1]
def getblocksVisual(mode,sourcecode, badpositions,commentareas, fulllength,
step, nr,w2v_model, model, threshold,name):

      word_vectors = w2v_model.wv
      ypos = 0
      xpos = 0
      
      lines = (sourcecode.count("\n"))
      img = Image.new('RGBA', (750, 11*(lines+1)),"WHITE")
      color = "white"
      blocks = []
      focus = 0
      lastfocus = 0
      string = ""
      
      trueP = False
      falseP = False
      
      while (True):
        if focus > len(sourcecode):
          break

        comment = False
        for com in commentareas:
          if (focus >= com[0] and focus <= com[1] and lastfocus >= com[0] 
          and lastfocus < com[1]):
                focus = com[1]
                comment = True
          if (focus > com[0] and focus <= com[1] and  lastfocus < com[0]):
              focus = com[0]
              comment = False                   
          elif (lastfocus >= com[0] and lastfocus < com[1] and focus > com[1]):
              focus = com[1]
              comment = True
      
        focusarea = sourcecode[lastfocus:focus]
        
        if(focusarea == "\n"):
          string = string + "\n"
        else:
          if comment:
              color = "grey"
              string = string + colored(focusarea,'grey')
          else:

              middle = lastfocus+round(0.5*(focus-lastfocus))              
              context = getcontextPos(sourcecode,middle,fulllength)
              
              if context is not None:
              
                vulnerablePos = False
                predictionWasMade = False
                text = sourcecode[context[0]:context[1]].replace("\n", " ")
                token = getTokens(text)
                if (len(token) > 1):                  
                  vectorlist = []                  
                  for t in token:
                      
                    if t in word_vectors.key_to_index and t != " ":
                      vector = word_vectors[t]
                      vectorlist.append(vector.tolist())

                  if len(vectorlist) > 0:
                      p = predict(vectorlist,model)
                      #print(vectorlist) 
                      if p >= 0:
                        predictionWasMade = True
                        if p > threshold[3]:
                            color = "DarkGreen"
                        elif p > threshold[6]:
                            color = "orange"
                        else:
                            color = "darkred"
  
        try:
          if len(focusarea) > 0:
            d = ImageDraw.Draw(img)
           
            for i in range (len(focusarea)):
                if focusarea[i] == "\n":
                  ypos = ypos + 11
                  xpos = 0
                  d.text((xpos, ypos), focusarea[i], fill=color)
                  xpos = xpos + d.textsize(focusarea[i])[0]
                else:
                  d.text((xpos, ypos), focusarea[i], fill=color)
                  xpos = xpos + d.textsize(focusarea[i])[0]

        except Exception as e:
          print(e)

        if ("\n" in sourcecode[focus+1:focus+7]):
          lastfocus = focus
          focus = focus + sourcecode[focus+1:focus+7].find("\n")+1
        else:
          if nextsplit(sourcecode,focus+step) > -1:
            lastfocus = focus
            focus = nextsplit(sourcecode,focus+step)
          else:
            if focus < len(sourcecode):
              lastfocus = focus
              focus = len(sourcecode)
            else:
              break
      for i in range(1,100):
        if not os.path.isfile('file' + "_" + str(i) + "_FL_" + 
            str(fulllength) + '.png'):
                img.save('ile' + "_" + str(i) + "_" + "_FL_" + 
                    str(fulllength) + '.png')    
                print("saved png.")
                break


\end{lstlisting}
