
\section{Introducción}

Para realizar la fase de experimentación se han generado varios modelos en los que se han ido modificando algunos parámetros y se han evaluado los resultados obtenidos en las métricas de precisión, recall y F1. También, se han realizado pruebas con la predicción de código para un único fichero observando cuales han sido los parámetros que han ofrecido mejores resultados en cada situación.

Al comienzo de la ejecución se eligieron los parámetros que Vudenc establece como óptimos \cite{WARTSCHINSKI2022106809}. Sin embargo, al ser un conjunto de datos de entrenamiento diferente, algunos de estos parámetros han sido modificados para optimizar los resultados y reducir la memoria utilizada que sobrepasaba la capacidad del ordenador, y finalmente, se realizaron las pruebas recogidas en la tabla \ref{tab:exp}.
\begin{itemize}
    \item \textbf{W2V}
    \subitem \textbf{Dimensiones de los vectores:} Dimensiones o tamaño del vector para cada palabra. Se ha comenzado con un tamaño de 10 y se ha incrementado hasta 50. También se hicieron pruebas con un tamaño de 100 y de 200, pero estas aumentaban demasiado la carga y el tiempo de entrenamiento del modelo.
    \subitem \textbf{Min count:} Parámetro para recortar el vocabulario interno y eliminar aquellas palabras que no aparecen lo suficiente llevando a un contexto y significado muy limitado. Se ha confirmado que en el modelo solo se eliminan aquellos token que aparecen de forma esporádica y su valor se ha fijado en 10 para todos los experimentos que se muestran.
    \subitem \textbf{Tamaño de la ventana:} Para el tamaño de las secuencias de entrenamiento se han probado ventanas desde 200 hasta 50 m.
    \subitem \textbf{Workers}: Opción para realizar paralelización. Todas las pruebas se realizaron con un valor de 4.
    \item \textbf{LSTM}
    \subitem \textbf{Dropout:} Parámetro para evitar el sobreajuste o \textit{overfiting}, con un valor de 20\%. 
    \subitem \textbf{Neurons:} 100
    \subitem \textbf{Optimizado:} Se ha escogido el optimizador Adam para nuestro modelo.
    \subitem \textbf{Iteraciones o \textit{epochs}:} Número de veces que el modelo recorre los datos de entrenamiento. El modelo W2V también tiene este parámetro y en ambos el número de iteraciones han sido 100.
    \subitem \textbf{Batch size:} Este parámetro corresponde al número de datos que tiene cada iteración. Para los ficheros grandes del conjunto de datos se ha establecido en 32 debido a que medidas más grandes como 100 excedían la memoria. Para comprobar el efecto de este parámetro en los experimentos realizados con muestras que solo contenían funciones con un tamaño máximo 1000 caracteres, se han realizado pruebas con Batch size de 32 y de 100. Durante estas pruebas, las métricas no varían demasiado pero la duración del entrenamiento se redujo considerablemente, por lo que conviene aumentarla si el equipo y los datos de entrenamiento lo permiten.
    
\end{itemize}

\section{Experimentos}

\begin{table}[h!]
    \begin{center}
    \begin{tabular}{ |p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}| }
        \hline
        \multicolumn{5}{ |c| }{Experimentos realizados} \\ \hline
        Parámetros & Exp.1 & Exp.2& Exp.3 & Exp.4\\ \hline
        Vector Size & 10 & 50 & 50 & 50\\
        Epochs LSTM & 100 & 50 & 100 & 100\\
        Dropout & 0,2 & 0,2 &0.2& 0.2\\
        Neurons & 100 & 100 & 100 & 100\\
        Batchsize & 32 & 32 & 100 & 100\\
        Muestra & 5.000 & 1.000 & 1.000 & 1.000\\
        Samples & 610.606 & 104.711 & 145.358 & 127.957\\
        Tam. Bloque vulnerable & 31,39\% & 25,5\% & 60,33\% & 50,76\%\\
        \hline
    \end{tabular}
    \caption{Experimentos realizados}
    \label{tab:exp}
    \end{center}
\end{table}
Para poder determinar el desempeño de todos los experimentos, se han obtenido en la Tabla \ref{tab:met_train} las métricas obtenidas con los datos de entrenamiento, mientras que la Tabla \ref{tab:met_test} muestra las métricas obtenidas con los datos de prueba. Como es lógico, los resultados con los datos que se han utilizado durante el entrenamiento son superiores. Sin embargo, se puede observar como a excepción del experimento 1 los resultados no disminuyen más de 0,5 en ninguna métrica, manteniendo los resultados en datos nuevos que contienen vulnerabilidades similares a las recogidas en los datos de entrenamiento.

En el primer experimento se ha comprobado que el modelo funciona correctamente, sin embargo los resultados obtenidos en las métricas en las Tablas \ref{tab:met_train} y \ref{tab:met_test}  no han sido los esperados, ya que han sido inferiores a los obtenidos en otras propuestas del Estado del Arte o a los que se observaban en la versión original de Vudenc para Python.

\newpage

Por esta razón, se ha decidido modificar algún parámetro para aumentar la precisión del modelo, siendo una de las posibilidades la de aumentar la precisión con la del modelo w2v a la hora de pasar los tokens a vectores numéricos, por lo en el experimento 2 se aumento el \textit{Vector Size} a 50. Sin embargo, este cambio aumentaba el tamaño de los datos, por lo que, para no tener problemas de memoria, se ha optado por disminuir el conjunto de datos y pasar de una muestra de 610.606 a 104.711. Con estas medidas todas las métricas mejoraron, alcanzando mínimo el 90 \% y como se puede ver en el Capítulo \ref{imagenes}, los resultados en la predicción de vulnerabilidades son fructíferos. 

Sin embargo, se observó que en aquellos datos de prueba en los que el fichero era muy pequeño, el tamaño de la ventana era demasiado grande y no permitía sacar conclusiones al realizar la predicción. Por este motivo, en los siguientes experimentos se realizó un entrenamiento enfocado a los ficheros del conjunto de datos pequeños, reduciendo la longitud de la ventana. Como resultado de estos últimos dos experimentos, se disminuyó en gran medida el contexto que tiene el modelo para realizar las predicciones, conllevando a que se obtuvieran los peores resultados durante las métricas. Por lo tanto, se ha llegado a la conclusión que esta técnica implementada es mejor para funciones de un cierto tamaño donde se pueda aprovechar el tamaño de la ventana.



\begin{table}[h!]
    \begin{center}
    \begin{tabular}{ |p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}| }
        \hline
        \multicolumn{5}{ |c| }{Resultados métricas Train} \\ \hline
        Métricas & Exp.1 & Exp.2 & Exp.3 & Exp.4\\ \hline
        Accuracy & 0,74 & 0,93 & 0,63 & 0,77\\
        Precision &  0,90 & 0,98 & 0,70 & 0,76\\
        Recall &  0,70 & 0,93 & 0,66 & 0,78\\
        F1 & 0,79 & 0,96 & 0,68 & 0,77\\  \hline
    \end{tabular}
    \caption{Métricas realizadas con los datos de entrenamiento}
    \label{tab:met_train}
    \end{center}
\end{table}

\begin{table}[h!]
    \begin{center}
    \begin{tabular}{ |p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}| }
        \hline
        \multicolumn{5}{ |c| }{Resultados métricas FinalTest} \\ \hline
        Métricas & Exp.1 & Exp.2 & Exp.3 & Exp.4\\ \hline
        Accuracy & 0,79 & 0,95 & 0,59 & 0,72\\
        Precision &  0,81 & 0,90 & 0,67 & 0,72\\
        Recall &  0,45 & 0,91 & 0,64 & 0,73\\
        F1 & 0,58 & 0,91 & 0,66 & 0,73\\  \hline
    \end{tabular}
    \caption{Métricas realizadas con los datos de prueba}
    \label{tab:met_test}
    \end{center}
\end{table}

\newpage

\section{Imágenes}\label{imagenes}

Una vez entrenados varios modelos, se va a elegir cuál va a ser el experimento más óptimo con el que se van a obtener las mejores métricas en los resultados para los datos de \textit{Finaltest}. Para este trabajo, se ha escogido el experimento número 2, ya que se ha considerado que era el que más se adaptaba a la definición del proyecto. 

Después de seleccionar el experimento, se han realizado gran cantidad de pruebas para observar los resultados que genera este modelo, prediciendo la salida en un único fichero. Además, de forma complementaria, y con un fin de mayor claridad, se ha generado una imagen donde se refleja el fragmento de código leído, con la diferencia de que las líneas van a estar reflejadas por un color distinto, indicando la probabilidad que tiene esa línea de ser vulnerable o no. Entre estos colores se encuentran: 

\begin{itemize}
    \item \textbf{Verde} (P $>$ 0.6): Indicará las líneas que no son vulnerables.
    \item \textbf{Naranja} (0.6 $>$ P $>$ 0.3): Indicará las líneas que pueden ser o no vulnerables.
    \item \textbf{Rojo} (0.3 $>$ P): Indicará las líneas que son muy vulnerables.
\end{itemize}

Para observar los resultados que se obtienen del modelo elegido, se van a realizar diferentes pruebas sobre varios ficheros, los cuales han sido seleccionados para presentar los diferentes escenarios que han surgido de estos experimentos. En estos ejemplos, se mostrará, por un lado, las líneas de texto que son vulnerables, y por otro lado, la imagen donde se reflejan los colores anteriores sobre ese mismo código, analizando si el modelo ha tenido éxito o no.

\subsection{Resultado Ejemplo 1}

El primer ejemplo que se va a tratar, va a consistir en analizar un fichero que tiene que cumplir las medidas estándar. Esto es un tamaño de código menor a 5.000 caracteres, utilizando una ventana de lectura con una longitud de 200, mismas medidas que se usó para poder configurar el modelo de entrenamiento, al igual que ese fichero no puede corresponder al conjunto de entrenamiento.

Continuando con el análisis de este ejemplo, se puede ver la línea vulnerable (Código \ref{lst:f35}) que existe dentro del fragmento de código a estudiar, y tomando de ayuda la Figura \ref{fig:f35}, se puede ver que el modelo marca de color rojo la zona donde se encuentra esa vulnerabilidad, señalizando de color naranja las zonas de alrededor, y de verde el área más alejada a esa zona vulnerable.

Estos resultados se muestran así, debido a que a la hora de etiquetar las secuencias de texto, se han etiquetado las secuencias que contuvieran parte de la zona vulnerable del código, marcadas por el tamaño de la propia ventana, haciendo que lea más o menos caracteres según su longitud.

\begin{lstlisting}[language=Python, caption={Líneas vulnerables ejemplo 1}, 
captionpos=b, label={lst:f35}, firstnumber=1]

maskBuffer = (unsigned char *)gmalloc (row_stride * maskHeight);
  buffer = (unsigned char *)gmalloc (width * height * 4);

\end{lstlisting}


\begin{figure}[H]
    \caption{\textit{Ejemplo 1 con ventana de 200 c}}
    \centering
    \includegraphics[scale = 0.53]{demo_file_35__FL_200c.png}
    \label{fig:f35}
\end{figure}

\newpage

Como ya se ha explicado anteriormente, la longitud de la ventana es de 200 caracteres. Sin embargo, no funciona para todos los casos de igual forma. Por ello, vamos a exponer dos diferentes ejemplos donde se cambia la longitud (tanto reducirla como ampliarla) para poder obtener mejores resultados.

\subsection{Resultado Ejemplo 2}

El primer experimento va a tratar de analizar un fichero más pequeño de lo general (suponemos general a ficheros entre 1.000 y 2.000 caracteres), siendo en este caso de unos 350. Al realizar las pruebas se ha observado que un tamaño de 200 es demasiado grande y no es capaz de mostrar ninguna información útil. Para resolver este problema, se ha reducido el tamaño de la ventana a 50, recogiendo unos resultados mejores y más precisos, ya que con una ventana de longitud 200 cogía casi en su totalidad al fichero, marcándolo entero como vulnerable, tal y como se puede ver en la Figura \ref{fig:f14_a}. 

Por lo tanto para fragmentos más pequeños, lo más recomendable sería realizar un entrenamiento más exclusivo pensando en estas funciones y reduciendo el tamaño de la ventana desde el comienzo del entrenamiento, para obtener resultados parecidos a la Figura \ref{fig:f14_b}, donde se puede ver con mayor claridad la distinción entre las líneas que son vulnerables y las que no lo son.

A continuación, se encuentran las líneas que son vulnerables en el ejemplo 2.

 \begin{lstlisting}[language=Python, caption={Líneas vulnerables ejemplo 2}, captionpos=b,label={lst:gen7}, firstnumber=1]
 
asn1_start_tag(data, ASN1_BOOLEAN);
asn1_read_uint8(data, &tmp);
} else {
*v = false;
asn1_end_tag(data);
return !data->has_error;

\end{lstlisting}


\begin{figure}[h!]
    \caption{\textit{Ejemplo 2 con ventana de 200 c}}
    \centering
    \includegraphics[scale =0.8]{images/demo_file_14__FL_200c.png}
    \label{fig:f14_a}
\end{figure}

\begin{figure}[h!]
    \caption{\textit{Ejemplo 2 con ventana de 50 c}}
    \centering
    \includegraphics[scale =0.8]{images/demo_file_14__FL_50c.png}
    \label{fig:f14_b}
\end{figure}

\newpage

\subsection{Resultado Ejemplo 3}

En el ejemplo anterior se puede ver como el tamaño de la ventana puede ser determinante en los resultados en los ficheros pequeños. Sin embargo, para los ficheros más grandes, pasa todo lo contrario, es decir, hay que aumentar aún más la ventana en vez de disminuirla.

Para mostrar este tipo de ejemplo se han realizado diferentes pruebas para distintos tamaños de ventana. Para el primer caso (Figura \ref{fig:f3_a}), la longitud consta de 50 caracteres, y como se puede apreciar, el tamaño no es suficiente para recoger todas las vulnerabilidades y por ende, sale más disperso. En el caso de 200 caracteres (Figura \ref{fig:f3_b}), las líneas vulnerables salen mejor marcadas pero todavía sigue sin ser muy preciso. En el último caso (Figura \ref{fig:f3_c}), el de 300 caracteres, se puede apreciar que ya el resultado es bastante mejor que las otras dos pruebas, destacando cuáles son las zonas vulnerables dentro del código.

Como ya se viene explicando a lo largo de los ejemplos, para los fragmentos de código más grandes, se va a recomendar a realizar un entrenamiento con un tamaño de ventana mayor, con el fin de precisar y mejorar los resultados cuando se dan este tipo de casos.
 
A continuación, se encuentran las líneas que son vulnerables dentro del ejemplo 3.
 
 \begin{lstlisting}[language=Python, caption={Líneas vulnerables ejemplo 3}, captionpos=b, 
 label={lst:gen7}, firstnumber=1]
 
if (timestr->length < 13) {

php_error_docref(NULL TSRMLS_CC, E_WARNING, 
    "extension author too lazy to parse %s correctly", timestr->data);
       
strbuf = estrdup((char *)timestr->data);
thestr = strbuf + timestr->length - 3;

\end{lstlisting}
 
\begin{figure}[H]
    \caption{\textit{Ejemplo 3 con ventana de 50 c}}
    \centering
    \includegraphics[scale = 0.6]{demo_file_3__FL_50c.png}
    \label{fig:f3_a}
\end{figure}

\begin{figure}[H]
    \caption{\textit{Ejemplo 3 con ventana de 200 c}}
    \centering
    \includegraphics[scale = 0.6]{demo_file_3__FL_200c.png}
    \label{fig:f3_b}
\end{figure}

\begin{figure}[H]
    \caption{\textit{Ejemplo 3 con ventana de 300 c}}
    \centering
    \includegraphics[scale = 0.6]{demo_file_3__FL_300c.png}
    \label{fig:f3_c}
\end{figure}

\newpage

\subsection{Resultado Ejemplo 4}

En este ejemplo se va a analizar un fragmento de código que formó parte del conjunto de ficheros, el cual se utilizó para configurar el modelo de entrenamiento. Además, gracias al estudio de este fragmento, se podrá ver si existe o no mucha diferencia con los ejemplos presentados anteriormente.

Tal y como se puede ver en la Figura \ref{fig:f4}, la representación gráfica es muy parecida a las ya analizadas, sin embargo, esta última es mucho más clara que el resto, ya que tiene mejor marcada e identificada por los colores correctos, la zona más vulnerable del fichero escogido.

\begin{lstlisting}[language=Python, caption={Línea vulnerable en ejemplo 4}, 
captionpos=b, label={lst:f4}, firstnumber=1]

*session_data_size = psession.size;
\end{lstlisting}

\begin{figure}[h!]
    \caption{\textit{Ejemplo 4 con ventana de 200 c}}
    \centering
    \includegraphics[scale = 0.7]{images/demo_file_4__FL_200c.png}
    \label{fig:f4}
\end{figure}
