\section{Conclusiones}

Una vez realizadas y analizadas todas las pruebas anteriores, y tras haber comparado unas con otras, se ha podido sacar en claro una serie de conclusiones en relación a lo presentado en este estudio.

En primer lugar, y como ya se viene mencionando durante todo el trabajo, las tecnologías están cada vez más en auge, y debido a su rápido desarrollo, está provocando que tanto el análisis como la detección manual de vulnerabilidades sea aún más complejo, conllevando al uso de otras aplicaciones informáticas o nuevas tecnologías, para poder solucionar este tipo de problemas; haciendo que esta idea sea parte principal del motor en que se basa este estudio.

De esta forma, el desarrollo del modelo creado con \gls{AP} ha resultado muy útil y práctico para poder elaborar este trabajo, ya que, a través del ajuste de diferentes parámetros, se ha podido detectar un número mayor de vulnerabilidades de código que si se hubiese hecho de forma manual, ahorrándose una gran cantidad de errores humanos. 

Además, gracias a la implementación de la imagen coloreada según el grado de vulnerabilidad, se puede ver más claramente la simulación de las pruebas y ser una herramienta muy beneficiosa para el programador, ya que puede acceder con más rapidez y así detectar cuáles son las zonas más problemáticas del código, con el fin de corregirlas y mejorar la seguridad de los sistemas.

Por otra parte, como ya se ha visto en el Capítulo \ref{Capitulo5}, tanto la longitud de la ventana de lectura como el tamaño de los fragmentos de código guarda una importante relación, ya que para el correcto funcionamiento de este modelo, es fundamental que ambos parámetros guarden una escala parecida. Esto es, para ficheros pequeños, la ventana tendrá que tener un tamaño más reducido, y viceversa, porque de otra forma, la simulación y la imagen sobre las vulnerabilidades saldrá completamente alterada y muy distinta de la realidad.

Por último, cabe decir que si se cumplen todos los parámetros, el modelo funciona a la perfección. Como ya se ha visto en las pruebas del capítulo anterior, las simulaciones de los ficheros que no formaban parte del conjunto de entrenamiento, eran muy parecidas a las que sí configuraron el modelo. Además, tanto la precisión como la exactitud en los aciertos, han sido valores muy elevados, indicando que esta herramienta ha cumplido con creces los objetivos buscados, y con el uso de alguna aplicación complementaria, puede ser de gran uso en el mundo tecnológico.

\section{Trabajo Futuro}

Como último punto de esta memoria, se van a presentar diferentes alternativas que se podrían realizar de forma complementaria a este trabajo. Estos trabajos futuros tendrán el objetivo de mejorar las estadísticas que se han conseguido en este para elaborar un proyecto más profundo y de mayor nivel, ya que, aunque se hayan generado buenos resultados, el modelo tiene algunas limitaciones como problemas con exceso de la memoria o el tamaño de la ventana en función del fichero que se analice.

En primer lugar, se podría buscar la manera de incrementar tanto el número de ficheros que pueden formar el conjunto de configuración como el tamaño de estos. Con esta implementación, el modelo sería más completo y tanto las simulaciones como los valores saldrían más ajustados, haciendo que la detección de vulnerabilidades fuera más exacta. De esta forma, las líneas de código vulnerables serían mejor identificadas, y por ende, las imágenes más claras. Sin embargo, para poder llevar a cabo este desarrollo, habría que disponer de un equipo informático muy potente y capaz de soportar gran cantidad de información.

Otra de las alternativas, y relacionada con las pruebas hechas anteriormente, tiene que ver con regular el tamaño de los ficheros y de la ventana de lectura. Con este punto, se hace referencia a que el propio modelo tenga la suficiente inteligencia para poder variar la longitud de la ventana y adaptarla según los caracteres que tiene cada fragmento de código. De esta forma, las simulaciones se realizarían correctamente, pero sobre todo, no habría distinción a la hora del entrenamiento y tampoco habría que modificarla cada vez que el tamaño de fichero no concuerda con el de la ventana, facilitando la labor del programador.

Finalmente, este trabajo tendrá un objetivo final, el cual consiste en desarrollar un plugin para algunas herramientas, como puede ser VisualStudio, con el que se pueda realizar el análisis de código en tiempo real, es decir, un plugin que avise al programador si está escribiendo líneas de código vulnerables, con el fin de corregirlas al momento y así evitar problemas futuros en el programa.
