 \section{Motivation}

During the last decades, due to the numerous advances and developments in today’s technological world, the security of informatic systems has become an especially essential topic, above all, the security inside software’s code. 

These changes have caused an ever increasingly dependence on digital platforms as they continue to evolve, increasing the possibilities that malicious attacks such as the spread of new informatic threats could be carried out. Consequently, to these actions, the protection of the integrity and the confidentiality of the data as well as the availability of systems have become fundamental. 

Furthermore, in the area of software engineering, one of the main topics to guarantee systems security resides in the detection and prevention of vulnerabilities inside the code. Currently, due to the complexity of the systems and the entrance of new technologies, the analysis and manual detection of vulnerabilities has become a task increasingly difficult and prone to human error.

In this sense, technologies like automatic learning come up as a possible solution to improve the efficiency and effectiveness of the security trials in the development of the software. 

Therefore, in the present work, we will conduct a study on the different technics of artificial intelligence that can be useful for the static analysis of the code in the programing language of C and C++.

\section{Context}

The present final degree work is framed inside the investigation project under the title: Platform for Analysis of Resilient and Secure Software – LAZARUS, approved by the European Commission inside the Program Horizon Frame (call HORIZON-CL3-2021-CS-01) in virtue of the agreement of the grant number 101070303 with the participation of Group GASS of the Universidad Complutense de Madrid ( Analysis, Security and Systems Group  \url{https://gass.ucm.es}, group 910623 of the groups of investigation catalogue recognized by the UCM).

Besides the Universidad Complutense de Madrid the following entities participate in LAZARUS: Athena Research Center – ARC (Greece), The University of Padua
(Italy), Infotrend Innovations Company Limited (Cyprus), Data Centric Services SRL
(Romania), Luxembourg Institute of Science and Technology (Luxembourg), Motivian
EOOD (Bulgary), Binare Oy (Finland), Fundación APWG European Union Foundation
(Spain), Maggioli Spa (Italy).


\setlength{\parindent}{0cm} More information on: 

\url{https://cordis.europa.eu/project/id/101070303}

\url{https://lazarus-he.eu}

\setlength{\parindent}{1cm}

\section{Object of the Investigation}


The code, in the context of the programming, is formed by an ensemble of instructions that the developer commands to execute to the computer. Nevertheless, errors may happen, at the time of programming, which are not visible at first glance, creating what is known as vulnerabilities. These can be due to two different reasons: a mistake in the code of the developed app or a code error in the used libraries. For this reason, they began to develop models with the aim to reduce these types of problems.

Nowadays, there are different models that are capable of finding  vulnerabilities inside the code. However, one of their disadvantages is that they are just focused on one type of language, and not only that but they are not very precise, since sometimes they don’t point out the lines that are problematic or the percentage of reliability. 

With all this intp account, the functionality of this end of degree work is going to consist of designing and implementing the model of Machine Learning that is capable of carring out the identification of vulnerabilities in bits of the code given in the programming language C and C++, with the aim to improve the identification of bugs and reduce the analysis time. Furthermore, this model will allow to make the review of vulnerabilities in the code in a brief time period trying to help developers generate pieces of software that are increasingly more secure and human error- proof in matters of security. 

To conduct this idea, we will use the frame of standard trails to find the best parameters and training methods to mold the model. Likewise, this project pretends to understand the operation of the \textit{Recurrent Neural Networks} (\textbf{RNN}), specifically the \textit{Long Short-Term Memories} (\textbf{LSTM}) and thus know the structure and training, besides the challenges that present with designing one from scratch. 

\newpage

\section{Workplan}

The work has been developed in three separate phases: 

\begin{enumerate}
\item[1.] \textbf{Research:} To start, an adaptation period was held during the first four months with the aim of understanding the context of the work and acquiring the level of necessary knowledge to begin the later development. The first thing that was done in this phase was a general meeting in which different points were raised, such as the objectives to achieve, a small guide of how to begin the work, and the process of investigation and which was the necessary knowledge to complete the work. Equally, it was agreed to hold weekly meetings to follow up on the process and resolve the emerging doubts. Furthermore, the tutors dedicated themselves to explain the different concepts over the fields that concern this work, which will be discussed in following chapters, because the members did not have the knowledge on Automatic Learning or Artificial Intelligence and their uses, recommending different tools to facilitate the search of information. Among them \textit{Google Scholar} should be noted, since it was useful to find all kinds of scientific articles centered in the same study field and thus used them to understand this type of technologies better. Lastly, before beginning with the development of this project multiple conclusions and opinions were taken for the first molding and its requirements. 


\item[2.] \textbf{Development}: Once the basic and necessary knowledge for the work had been acquired, the second phase began where less time was dedicated to investigation and the work with the collected information for the coding of the proposal began. In this way, the search for information was just based on emerging concepts during this phase, such as libraries like \textit{Tensorflow} or \textit{Keras} or programming concepts from Python. Similarly, these sources of information that were supplied by other scientific works have been the base and guide to model the training sets. 

\item[3.] \textbf{Results}: In this last phase the prototypes of the initial idea through the implementation of the different tools included in the previously explained libraries began to be developed. Additionally, in this phase the obtained results were compared with other works and the parameters to set up the model were accordingly adjusted. Simultaneously, the work on the development of the project was continued with the goal of searching the optimization in the model. 

\end{enumerate}

\section{Structure of the Work}

The remaining study will be organized in different chapters. In Chapter \ref{Capitulo2} some key concepts will be introduced in order to understand the context of the investigation. Among these elements we will include the security of the information and the kinds of attacks, it will also explain the practice of \textit{DevOps y DevSecOps} and the accesses to the black box and the white box. 

 Chapter \ref{Capitulo3} will be focused on the state of the art, in which the main focus will be the programming languages of C/C++ and Python. Firstly, there will be a small introduction, followed by an explanation about the data training sets most used. Afterwards, the representation of the code will be presented, through graphs or texts. Lastly, training on the model to detect the vulnerabilities on the previously mentioned languages will be carried out, discussing all the steps taken. 

Within the studied proposals in the stat of art, Chapter \ref{Capitulo4} will serve to focus on one of them, which in this case will be the Vundenc model. Furthermore, it will explain which is its performance and how the two models that compose it, are generated and trained. Moreover, analysis on the code using these tools will be conducted to see what results it produces. 

Chapter \ref{Capitulo5} will describe the experiments performed to evaluate the effectiveness of the used algorithms in the previous phase, presenting the sets of data that have been selected. Likewise, the results that come out will be analyzed and compared with the ones obtained on other models.

Chapter \ref{Capitulo6} will be used to reflect on the conclusions that will be developed from the work. Consequently, it will present the future studies that can help complement this study.

The contribution of the team members will be shown in Chapter \ref{Capitulo7}, indicating which parts and what functions have carried out each. 

Lastly, Chapter \ref{Capitulo8} and \ref{Capitulo9} will be the English translation of the introduction (Chapter \ref{Capitulo1}) and the conclusions (Chapter \ref{Capitulo6}). 

\section{Gantt's Diagram}

\begin{figure}[h!]
    \caption{\textit{Gantt's Diagram}}
    \centering
    \includegraphics[scale = 0.85]{images/gantt2.png}
    \label{fig:gant}
\end{figure}