
En este apartado se resumen las tareas realizadas por cada uno de los miembros del proyecto.

\section{José María García Herranz}

Tras la reunión inicial, en la que los tutores nos presentaron las bases del proyecto y de la metodología que se iba a utilizar a lo largo del curso, se preparó un calendario aproximado para organizar todas las tareas que se nos indicaron, con el fin de completar el trabajo en un cierto tiempo.

Durante los primeros meses del proyecto, previo a la fase de investigación, al no tener muchos conocimientos sobre el Aprendizaje Automático, tuve que realizar varios cursos informativos que presentaron los tutores. Estos cursos, llamados 'Supervised Machine Learning: Regression and Classification', 'Advanced Learning Algorithms' y 'Unsupervised Learning, Recommenders, Reinforcement Learning', fueron en inglés y sirvieron para conocer más a fondo estos temas. 

Como la mayoría de los modelos de \gls{DL} y \gls{ML} se pueden y se suelen programar con Python, también tuve que hacer otro curso de este lenguaje para reafirmar los conocimientos adquiridos en la facultad, llamado 'Curso Maestro de Python', con el que aprendí a programar en este lenguaje, ya que no lo había visto antes, sirviendo además, para desarrollar una aplicación informática sobre proyección de cartera de seguros para el TFG de ADE, para complementar los conocimientos y relacionar ambos grados. Esta primera fase de aprendizaje y familiarización con los diferentes temas, duró alrededor de un par de meses, donde además, se trató de buscar y recoger información de otros proyectos que utilizaban estas técnicas para un mejor aprendizaje y poder llegar a utilizarlos como guías para ayudarme a elaborar este proyecto.

Una vez adquiridos unos conocimientos básicos sobre estos temas, comenzó la fase de investigación, con la que se comenzó a buscar artículos científicos, gracias a la herramienta \textit{Google Schoolar}, centrados en este campo de estudio para poder entender este tipo de tecnologías. Después se siguió con la recolección de información sobre las GANS y su aplicación en los sistemas informáticos, estudiando su funcionamiento en ataques como en defensas e identificando las diferentes técnicas y algoritmos que aplicaban y los conjuntos de datos que usaban, recogido a través de la técnica de \textit{Web Scrapping}.

Al ser varios miembros dentro del grupo de trabajo, junto a mi compañero Sergio, se nos asignó el trabajo de buscar modelos y algoritmos que utilizaran las redes neurales en defensa, enfocándose en la búsqueda de vulnerabilidades dentro del código para cualquier tipo de lenguaje, recogiendo así estas técnicas dentro del Estado del Arte. 

Para poder entrar en la fase de desarrollo, primero, entre Sergio y yo, decidimos estudiar un modelo cada uno de entre las propuestas analizadas anteriormente para entender el funcionamiento. Este modelo fue NJsscan \cite{njsscan}, el cual es una herramienta de prueba de aplicaciones estáticas que puede encontrar patrones de código inseguros en sus aplicaciones \textit{node.js}, utilizando un comparador de patrones simple de \textit{libsast} y la herramienta de búsqueda de patrones de código semántico consciente de la sintaxis \textit{semgrep}, tal y como se puede ver en su GitHub: \url{https://github.com/ajinabraham/njsscan}.

Una vez analizado este modelo, fue compararlo con el otro que había estudiado Sergio, sacando diferentes conclusiones sobre ambas opciones y decantándonos por el modelo Vudenc, ya que esta propuesta era más llamativa, por el uso de las \gls{RNN} y porque era más completo, además de que el lenguaje utilizado nos era más fácil de modificar. También, su configuración y aplicación eran más sencillas. Por ello, nos enfocamos en el mismo modelo y empezamos a desarrollar la propuesta de este trabajo, la cual consistió en adaptar el modelo Vudenc a otro tipo de lenguaje de programación, aplicando librerías como \textit{Tenserflow o Keras}. Además, al no haber analizado esta propuesta, tuve que pasar un tiempo para estudiar y entender su funcionamiento, con la ayuda de mi compañero en todo momento, resolviéndome las dudas en cualquier momento.

A partir de ahí, ambos colaboramos conjuntamente con la adaptación al nuevo lenguaje, buscando primeramente conjuntos de datos que nos sirvieran para poder utilizarlos en nuestro modelo. Para ello, los que encontramos los descargamos y los analizamos para ver cuál encajaba mejor en nuestro proyecto, siendo Big-Vul el elegido, haciendo que adaptáramos Vudenc de Python a C/C++. Una vez terminado, empezamos a generar el modelo de entrenamiento que nos serviría para conseguir los resultados esperados. Durante esta fase de experimentación, se desarrolló el proyecto con diferentes parámetros para buscar la optimización del modelo, generando varios datos de entrenamiento con distintos atributos. De entre estos experimentos, fue escogido el que mejor resultados generó, ayudándonos de la imagen que se creaba por las vulnerabilidades, finalizando así este trabajo de fin de grado. 

Paralelamente a estas dos últimas fases, se contribuyó a redactar todos los puntos de este estudio, dedicando gran parte del tiempo a revisar la redacción de la memoria, con el fin de que quedara bien estructurada y sin errores ortográficos.

\section{Sergio Muñoz Martín}

Al comienzo del proyecto, tuvimos unas primeras reuniones donde se presentaron la metodología con la que se iba a trabajar y cuales eran algunos de los temas del proyecto como: la seguridad de la información, las \textit{DevSecOps}, y la Inteligencia Artificial. Conocidos los temas del proyecto comencé a buscar información y realizar cursos que trataran sobre estos temas en los que no había trabajado en profundidad anteriormente. Comencé realizando unos cursos básicos de Inteligencia Artificial a traves de la pagina de Kaggle: 'Intro to Machine Learning' y 'Intermediate Machine Learning'. 

Realizados estos cursos, para ampliar los conocimientos  de la seguridad y de las DevSecOps, leí y realice resúmenes de varias de los artículos y libros que los tutores nos proporcionaron como referencias. 
Sobre la Seguridad de la Información estudie varios temas de los libros \cite{hsu2018hands} y \cite{whitman2021principles} en los que vi los principios de las seguridad de las información y cual es el papel de la seguridad dentro de las \textit{DevOps}. Sobre las \textit{DevSecOps} leí el articulo \cite{RAJAPAKSE2022106700}, una review que explica las diferencias entre las \textit{DevOps} y las \textit{DevSecOps} y cuales son las medidas necesarias para implementarlas en las empresas. Para finalizar la introducción a los temas del proyecto leí el articulo ciéntifico \cite{9298135} que presenta una review sobre las redes GANS con la que estudie como funcionaban y cuales eran las principales diferencias entre este tipo de redes de aprendizaje automático y el resto de modelos que había visto durante los cursos.

Finalizado estos primeros meses, mis tutores me dieron la tarea de buscar información reciente sobre propuestas que usaran Aprendizaje Profundo para defenderse de ataques o como mecanismo de seguridad. Así comencé buscando información a través de la de herramienta \textit{Google Schoolar} sobre redes GANS, que se utilizaran como defensas pero no encontré ninguna información útil para el proyecto, tan solo encontré ejemplos de ataques.

Por lo que pase a buscar otros tipos de redes de Aprendizaje Profundo que se pudieran utilizar como medidas de defensa en las \textit{DevSecOps}, y termine encontrando el articulo \cite{9293321}, en el que se presenta \textit{Funded} una propuesta para predecir vulnerabilidades con Aprendizaje Profundo que mas tarde paso a formar el estado del arte.
Pase una semana estudiando este artículo, analizando como funcionaba y cuales eran las herramientas que utilizaba y después de presentarlo como una posible medida de defensa en las \textit{DevSecOps} empecé a buscar más artículos similares con el objetivo de formar el estado del arte, busque propuestas que realizaran las predicciones para diferentes lenguajes, que usaran técnicas de aprendizaje diferentes o que llevaran los resultados a otro nivel como podría ser por ejemplo realizar las predicciones en el tiempo real y  ofrecer algún consejo.  
Este proceso duro un par de meses en los que analice las propuestas que se encuentran en el estado del arte y otras que finalmente no entraron.
Al mismo tiempo, busque más información sobre los \gls{CPG}, sus distintos niveles y sobre el funcionamiento de Joern,la herramienta mas popular que se utiliza en todos los artículos que encontré para implementarlos, buscando la manera de implementar los grafos sin utilizar Joern pero con igual o mejor efectividad.

Tras finalizar el estado del arte, para poder entrar en la fase de desarrollo, entre Jose María y yo, decidimos estudiar un modelo cada uno de entre las propuestas analizadas anteriormente para entender el funcionamiento, ejecutarlas en nuestros propios ordenadores y ver los resultados que se obtenían. El modelo que elegí fue Vudenc la propuesta que más me había gustado y que más adelante adaptaríamos.


Durante el proceso para probar los resultados de Vudenc tuve más problemas de los esperados inicialmente. 
Al no encontrar un fichero de requisitos para saber que versiones de los paquetes tenia que instalar, durante la ejecución del código me enfrente a  varios problemas con funciones que en las últimas versiones de sus bibliotecas habían sido eliminadas o modificadas y ya no devolvían el mismo tipo de datos. Por lo que empecé a actualizar el código para que fuera posible ejecutarlo con las versiones actuales de los paquetes, evitando así posibles incompatibilidades buscando la versión correcta de cada paquete.

\newpage

También tuve problemas de compatibilidad con mi gráfica y la instalación del paquete Tensorflow. Este paquete es fundamental para implementar el modelo de Aprendizaje Profundo, por lo que estuve varias semanas tratando de solucionar este problema y finalmente pase a realizar las pruebas a través del entorno de \textit{Google Scholar} donde tras actualizar el código y pasarlo a formato \textit{notebook}  si que pude ejecutar las pruebas de Vudenc. Debido a los problemas y a tener que actualizar el código durante la revisión del código de Tensorflow realice el \textit{Curso de Introducción a Tensorflow} en DataCamp.

Cuando conseguir que el código de Vudenc me mostrara unos resultados, Jose Maria y yo presentamos cada uno la propuesta que habiamos probando cada y elegimos Vudenc como la mejor propuesta en la que seguir trabajando y decidimos adaptar el modelo Vudenc a otro tipo de lenguaje de programación y utilizando un conjunto de datos diferente al que se utilizaba en el modelo original, aplicando librerías como \textit{Tenserflow o Keras}.
A partir de ahí, ambos colaboramos conjuntamente con la adaptación al nuevo lenguaje,buscando en primer lugar conjuntos de datos para diferentes lenguajes que nos sirvieran para poder utilizarlos en nuestro modelo. Para ello, los que encontramos los descargamos y los analizamos para ver cuál encajaba mejor en nuestro proyecto, siendo Big-Vul el elegido, haciendo que adaptáramos Vudenc de Python a C/C++.
Una vez terminado, empezamos a generar el modelo de entrenamiento que nos serviría para conseguir los resultados esperados. Durante esta fase de experimentación, se desarrolló el proyecto con diferentes parámetros para buscar la optimización del modelo, generando varios datos de entrenamiento con distintos atributos. De entre estos experimentos, fue escogido el que mejor resultados generó, ayudándonos de la imagen que se creaba por las vulnerabilidades, finalizando así este trabajo de fin de grado. 


Paralelamente a estas dos últimas fases, se contribuyó a redactar todos los puntos de este estudio, dedicando gran parte del tiempo a revisar la redacción de la memoria, con el fin de que quedara bien estructurada y sin errores ortográficos.



