
\section{Conclusions}

Once all the previous tests have been completed and analyzed, and after comparing between them, we can draw out a series of conclusions in relation to what was presented in this study.

In first place, and as has been mentioned during the entire work, the technologies are booming, and due to their fast development, it is causing that both the analysis and the manual detection of vulnerabilities to be ever more complex,  leading to the use of other computer applications or new technologies, to be able to solve this type of problems; by making this idea the principle part of the engine in which this study is based. 

In this way, the development of the model created with \gls{DL} has resulted very useful and practical to elaborate this work, since, through the adjustment of different parameters, has made it possible to identify a bigger number of code vulnerabilities than it could be done manually, saving a great quantity of human mistakes. 

Furthermore, thanks to the implementation of the colored image according to the degree of vulnerability, the simulation of the test could be more clearly seen and be a very beneficious tool for the programmer, since they can access more quickly thus detecting which are the most problematic areas of the code, with the goal of fixing them and improving the security of the systems. 

Moreover, as has been seen in Chapter \ref{Capitulo5}, both the length of the reading window and the size of the fragments of code have an important relation, given that the correct functioning of this model fundamentally depends on both parameters keeping a similar scale. This means, for small files, the window will have to have a reduced size and vice versa, because in any other way, the simulation and the image about the vulnerabilities will come out completely altered and very different from reality. 

Lastly, it can be noticed that if all parameters are met, the model works to perfection. As has been seen in the tests carried out in the previous chapter, the simulations of the files that were not part of the training set, were very similar to those that were in the training set. In addition, both the precision and the accuracy of the successes, have been very elevated values, indicating that this tool has not only been achieve but exceeded the looked-for goals, and with the use of some complementary application it can be of great use in the technological world. 

\section{Future work}

As the last point of this memory, different alternatives will be presented that could be done in a complementary way to this work. These future works will have the goal of improving the statistics that we have obtained to elaborate a more in depth project and of major level, since, although good results have been generated, the model has its limitations such as problems with the surplus of the memory or the size of the window according to the file being analyzed. 

In the first place, there would be a search for a way to increase both the number of files that can be part of the configuration set as well as their size. With this implementation, the model could be more complete and the simulations like the values would come out more adjusted, making the detection of vulnerabilities more precise. In this way, the lines of code that are vulnerable could be better identified, and thus the images clearer. However, to carry out this development, there would be a need to dispose of a very powerful computer equipment which would have to be able to withstand great quantity of information. 

One of the other alternatives, and related to the test made previously, have to do with regular size of files and the reading window. With this point, reference is made to the model itself having enough intelligence so it can change the length of the window and adapt it according to the characters that each fragment of code has. Thus, the simulations will be made correctly, but above all, there would be no distinction at the time of training and neither would it have to be modified each time the size of file doesn’t match with the window’s, facilitating the programmer’s work. 

Finally, this work will have a final goal, which consists in developing a plugin for a few tools, such as VisualStudio, with which to analyze the code in real life, that is to say, a plugin that warms the programmer if he is writing vulnerable lines of code, with the aim to correct them in the moment and thus avoid future problems in the program.