INDICACIONES PARA ESCRIBIR LA MEMORIA:


- Hacer las figuras en PowerPoint (figura por diapositiva) escritas en español. De esta manera se puede modificar más fácilmente y ajustar el tamaño en caso de ser necesario. La fuente de la letra tiene que ser Times New Roman y del mismo tamaño que el resto de las palabras en la memoria.

- Podemos coger ideas sobre como hacer las figuras de la pagina freepik

- Aunque lo que escribamos lo hayamos sacado de un libro y reescrito con nuestras palabras, tenemos que hacer una referencia al libro. 

- Todos los titulos que salgan en el indice, deben ser en español.

- El comando newline permite hacer un salto de linea. NO USAR.

- Se recomienda quitar los errores que salen al lado del boton recompile antes de compilar de nuevo.

- El comando gls(IA)
permite utilizar acronimos de manera muy facil. La primera vez que se ponga, utilizará el nombre completo del acrónimo y el resto de veces solamente escribirá las siglas.


- Los nombres en inglés que se pongan en la memoria, deben ir en cursiva. Utilizar en la medida de lo posible siempre los términos en español.


- Las referencias tienen un formato específico. Las más relevantes son: 

        - inbook: permite referenciar un capitulo de un libro
        - book
        - article: papers por ejemplo
        - misc: permite poner paginas webs. La fecha que se pone es en la que has visitado la página web
        - inprocedings: hace referencia a conferencias. Usar la versión que está en minusculas 
        - techReport: hace referencia a todos los tipos contenidos en el campo TYPE de su definicion.
        
    para todas estas referencias, los nombres de los autores deben tener el formato: Apellido, N.
    siendo N. la primera letra de su nombre. 
    Intentar en la medida de lo posible que todas las referencias tengan el mismo formato. Por ejemplo, si en una referencia se pone el país, ponerlo en todas.