@article{ahmad2020modeling,
  title={Modeling vehicle insurance loss data using a new member of TX family of distributions},
  author={Ahmad, Z. A.},
  journal={Journal of Statistical Theory and Applications},
  pages={133--147},
  year={2020}
}

@article{alford2002effects,
  title={The effects of discount level, price consciousness and sale proneness on consumers' price perception and behavioral intention},
  author={Alford, B. L.},
  journal={Journal of Business Research},
  volume={55},
  number={9},
  pages={775--783},
  year={2002}
}

@misc{allianz2023seguros,
  title={¿Qué son los Seguros?},
  author={Allianz},
  year={2023},
  month={May},
  howpublished={\url{https://www.allianz.es/descubre-allianz/mediadores/diccionario-de-seguros/s/queson-los-seguros.html}},
  note={Accessed: 2023-05-23}
}

@article{campbell1990framing,
  title={Framing and sales promotions: The characteristics of a "good deal"},
  author={Campbell, L. A.},
  journal={Journal of Consumer Marketing},
  volume={7},
  number={4},
  pages={25--31},
  year={1990}
}

@manual{chang2021shinydashboard,
  title={shinydashboard: Create Dashboards with 'Shiny'},
  author={Chang, Winston and Borges Ribeiro, Barbara},
  year={2021},
  note={R package version 0.7.2},
  url={https://CRAN.R-project.org/package=shinydashboard}
}

@manual{chang2022shiny,
  title={shiny: Web Application Framework for R},
  author={Chang, Winston and Cheng, Joe and Allaire, JJ and Sievert, Carson and Schloerke, Barret and Xie, Yihui and Allen, Jonathan and McPherson, Jeff and Dipert, Alan and Borges, Barbara},
  year={2022},
  note={R package version 1.7.4},
  url={https://CRAN.R-project.org/package=shiny}
}

@misc{dgsfp2022informe,
  title={Informe del sector 2021},
  author={DGSFP},
  year={2022},
  month={July},
  howpublished={\url{https://dgsfp.mineco.gob.es/es/Publicaciones/DocumentosPublicaciones/Informe\%20del\%20sector\%202021.pdf}},
  note={Accessed: 2023-05-25}
}

@book{walpole2012probabilidad,
  title={Probabilidad y estadística para ingeniería y ciencias},
  author={Walpole, Ronald E.},
  edition={9th},
  year={2012},
  publisher={Pearson Educación}
}

@article{gebizlioglu2011comparison,
  title={Comparison of certain value-at-risk estimation methods for the two-parameter Weibull loss distribution},
  author={Gebizlioglu, Osman L.},
  journal={Journal of Computational and Applied Mathematics},
  volume={235},
  number={11},
  pages={3304--3314},
  year={2011}
}

@inproceedings{hamza2022weibull,
  title={Weibull Distribution for claims modelling: A Bayesian Approach},
  author={Hamza, A. A.},
  booktitle={2022 International Conference on Decision Aid Sciences and Applications (DASA)},
  pages={108--112},
  year={2022},
  doi={10.1109/DASA54658.2022.9765057}
}

@misc{mapfre2023diccionario,
  title={Diccionario de Seguros},
  author={Mapfre},
  year={2023},
  howpublished={\url{https://www.fundacionmapfre.org/publicaciones/diccionario-mapfre-seguros/?charx=A}},
  note={Accessed: 2023-05-27}
}

@manual{posit2023rstudio,
  title={RStudio: Integrated Development Environment for R},
  author={{Posit Team}},
  year={2023},
  organization={Posit Software, PBC},
  address={Boston, MA},
  url={http://www.posit.co/}
}

@manual{rcoreteam2023r,
  title={R: A Language and Environment for Statistical Computing},
  author={{R Core Team}},
  year={2023},
  organization={R Foundation for Statistical Computing},
  address={Vienna, Austria},
  url={https://www.R-project.org/}
}

@manual{schauberger2023openxlsx,
  title={openxlsx: Read, Write and Edit xlsx Files},
  author={Schauberger, Philipp and Walker, Alexander},
  year={2023},
  note={R package version 4.2.5.2},
  url={https://CRAN.R-project.org/package=openxlsx}
}

@book{sievert2020interactive,
  title={Interactive Web-Based Data Visualization with R, plotly, and shiny},
  author={Sievert, Carson},
  year={2020},
  publisher={Chapman and Hall/CRC},
  address={Florida}
}

@book{wickham2016ggplot2,
  title={ggplot2: Elegant Graphics for Data Analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Springer-Verlag New York}
}

@article{wickham2019welcome,
  title={Welcome to the tidyverse},
  author={Wickham, Hadley and Averick, Mara and Bryan, Jennifer and others},
  journal={Journal of Open Source Software},
  volume={4},
  number={43},
  pages={1686},
  year={2019},
  doi={10.21105/joss.01686},
  url={https://doi.org/10.21105/joss.01686}
}

@manual{wickham2023readxl,
  title={readxl: Read Excel Files},
  author={Wickham, Hadley and Bryan, Jennifer},
  year={2023},
  note={R package version 1.4.2},
  url={https://CRAN.R-project.org/package=readxl}
}

@manual{wickham2023dplyr,
  title={dplyr: A Grammar of Data Manipulation},
  author={Wickham, Hadley and François, Romain and Henry, Lionel and Müller, Kirill and Vaughan, Davis},
  year={2023},
  note={R package version 1.1.2},
  url={https://CRAN.R-project.org/package=dplyr}
}
