%%% Ejemplo de Paper para JNIC 2024

\newcommand{\CLASSINPUTinnersidemargin}{18mm}
\newcommand{\CLASSINPUToutersidemargin}{12mm}
\newcommand{\CLASSINPUTtoptextmargin}{20mm}
\newcommand{\CLASSINPUTbottomtextmargin}{25mm}
\documentclass[10pt,conference,a4paper]{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Tildes y demás caracteres en castellano...
%\usepackage[latin1]{inputenc}
% o bien
\usepackage[utf8]{inputenc}
\usepackage{soul}


%%% Fuente Times...
\usepackage{times}


%%% Figuras en formato .png, .ps, pdf o eps
\usepackage{graphicx}
\usepackage{subfigure}
\DeclareGraphicsExtensions{.png,.eps,.ps,.pdf}

%%% Formato y tipografía de URL, direcciones de correo...
\usepackage{url}
%\usepackage{hyperref}

%%% Sección para definir explícitamente la separación de sílabas al final de una línea:
\hyphenation{si-guien-do}

%%% Secciones etc. en castellano
\usepackage[spanish,es-tabla]{babel}

\sloppy

\begin{document}

%%% Título
\title{Uso de Redes Neuronales Recurrentes para el Análisis de Código Estático }


%%% Autores
\author{\IEEEauthorblockN{Sergio Muñoz Martín, Luis Alberto Martínez Hernández, Sandra Pérez Arteaga, \\
		Ana Lucila Sandoval Orozco, 
		Luis Javier Garc\'ia Villalba$^*$\\~\\}
		
	\IEEEauthorblockA{Grupo de Análisis, Seguridad y Sistemas  (GASS)\\
		Departamento de Ingeniería del Software e Inteligencia Artificial (DISIA)\\
		Facultad de Informática, Despacho  431, Universidad Complutense de Madrid (UCM)\\
		Calle Profesor Jos\'{e} Garc\'{i}a Santesmases, 9, Ciudad Universitaria, 28040 Madrid\\
		\vspace{5pt}Email: \{sergmu03, luisal11, sandrp08, asandov, javierv\}@ucm.es}
}
\maketitle


%%% Resumen
\begin{abstract}

Debido al avance de la tecnología, la cantidad de desarrollo de código por parte de las empresas ha aumentado considerablemente provocando que aparezcan muchas vulnerabilidades en el código que tienen que ser detectadas y resueltas lo antes posible para asegurar que la información permanece a salvo.
Es por esto que hoy en día la detección de vulnerabilidades se ha convertido en una tarea esencial para todas las empresas. Tradicionalmente muchas de las acciones que realizaban las empresas para asegurar la seguridad del código trataban del seguimiento de ciertos protocolos para prevenir vulnerabilidades o herramientas semi-automáticas proporcionadas por terceros que analizan la seguridad del código pero en una etapa que puede ser demasiado tardía ya que puede afectar a todo el ciclo operativo de la empresa. En este trabajo de investigación se busca aprovechar la capacidad de procesar gran cantidad de datos que ofrecen las Redes Neuronales para generar un modelo que analice el contexto de código en busca de patrones y sea capaz de manera eficiente detectar vulnerabilidades y la zona del código en la que estas se encuentran.




\end{abstract}


%%% Palabras clave
\begin{IEEEkeywords}
Análisis estático, Aprendizaje Profundo, Ciberseguridad, LSTM, Redes Neuronales Recurrentes, Vulnerabilidades 
\end{IEEEkeywords}


%%% Tipo de contribución: seleccione lo que proceda, eliminando el resto del texto
{\bf Tipo de contribución:}  {\it Investigación original}


%%% Consejos generales 
\section{Introducción}


Desde hace ya varias décadas el mundo de la tecnología ha pasado a ser una parte fundamental en la vida de las personas y de las empresas. Por lo que la seguridad de los sistemas informáticos se ha convertido en un aspecto clave para garantizar la información, concretamente la seguridad del Software, ya que es en el código donde aparecen vulnerabilidades que potencialmente afectarán a los sistemas informáticos.

Una de las principales formas de hacer frente a esta brecha en la seguridad es mediante la detección de vulnerabilidades dentro del código. Tradicionalmente esta tarea se realizaba de manera manual a través de ingenieros expertos en la materia y del seguimiento de protocolos. Sin embargo, debido al gran desarrollo de la tecnología experimentado en los últimos años, los sistemas cada vez demandan una mayor complejidad y la tarea de analizar el código se vuelve más difícil para las personas.

De ahí la necesidad de implementar herramientas que garanticen la seguridad del software sin depender de los errores humanos, y tecnologías como el aprendizaje automático \cite{ricardo2021inteligencia} aparecen como una posibilidad para mejorar los resultados de las pruebas de seguridad ya existentes.

El objetivo de este trabajo de investigación es desarrollar un modelo con Aprendizaje Profundo \cite{10.1145/1315245.1315311} que analice la semántica del código y detecte vulnerabilidades en código C y C++, para mejorar el reconocimiento de \textit{bugs} y aumentar la velocidad de estas herramientas.
Además permitirá realizar la revisión de vulnerabilidades en un corto periodo de tiempo con el fin de ayudar a los desarrolladores a generar piezas de software que sean cada vez más seguras y a prueba de errores humanos en materia de seguridad.

Para llevar acabo esta investigación se comenzará realizando un modelo base capaz de detectar vulnerabilidades y se realizaran pruebas para determinar cuales son los parámetros óptimos para trabajar con este tipo de redes, así como determinar cual es la mejor manera de recoger los datos de entrenamiento para que el modelo genere los mejores resultados.

Este artículo además presenta una revisión de las propuestas que utilizan el aprendizaje automático para detectar vulnerabilidades en diferentes lenguaje.

El resto del artículo está organizado de la siguiente manera: En la sección 2 se realiza una explicación de las redes neuronales centrándose especialmente en la red LSTM que se ha utilizado en esta propuesta. La sección 3 detalla algunos temas de la seguridad del código como las vulnerabilidades existentes, conceptos de ataques de black-box y white-box o el análisis dinámico y estático. La sección 4 es un resumen del estado del arte. En la sección 5 se explica el funcionamiento del modelo desarrollado en este trabajo. En la sección 6 se presentan los resultados de los experimentos realizados con el modelo. En la sección 7 aparecen los retos y aspectos a mejorar que se han encontrado al desarrollar el modelo. Para finalizar, las conclusiones de este trabajo aparecen en la sección 8.


\section{Redes Neuronales Recurrentes}
\label{sec:RNN}


Las  Redes Neuronales Recurrentes (RNN, del ingles Recurrent Neural Networks) \cite{10.1162/neco_a_01199} son un grupo de redes neuronales capaces de trabajar con una cantidad de datos masiva. Destacan por realizar un procesamiento de los datos de manera secuencial. La Figura \ref{fig:rnn} representa la secuencia de varias unidades neuronales conectadas entre si en una RNN. Al realizar el entrenamiento para cada unidad neuronal recibe como entrada el dato \(x_{t}\). Para cada dato \(x_{t}\) se devuelve una salida \(y_{t}\) que se calcula con el propio dato  y con la conexión \(h_{-t}\) donde se envía la información del estado de los datos calculados en las neuronas anteriores.

\[h_{t} = f(h_{t-1},x_{t})\]

Debido a este entrenamiento secuencial en el que las salidas se calculan con los estados de los datos anteriores, se suele decir que las RNN tienen una memoria interna. Esta memoria interna es una propiedad fundamental para el entrenamiento y el aprendizaje de las redes neuronales. Sin embargo, como explica Alex Graves en \cite{Graves2012} las RNN tienen un problema en su memoria interna conocido como desvanecimiento del gradiente \cite{Williams1995GradientbasedLA}.
Lo importante  de este problema es como afecta al entrenamiento en las RNN, especialmente al trabajar con grandes datos y Graves lo explica muy bien con la Figura \ref{fig:rnn_mem}. En La figura \ref{fig:rnn_mem} se representa la influencia que tienen los datos de la primera neurona en el resto de la secuencia. En la segunda iteración se observa como se recibe el estado anterior y este tiene bastante peso en el cálculo de la salida. Pero al avanzar en la secuencia aparece el problema de desaparición del gradiente, por lo que al calcular el error del gradiente el peso de los datos iniciales se ve reducido exponencialmente. Es por este motivo por lo que se dice que las RNN tienen memoria a corto plazo.


\begin{figure}[t]
	\centering{
		\includegraphics[width=8cm]{images/RNN.png}
	}
	\caption{Secuencia RNN}
	\label{fig:rnn}
	
\end{figure}


Mediante este mecanismo las RNN consiguen que según vaya avanzando la secuencia los resultados tengan en cuanta la información de los datos anteriores. Sin embargo, debido a lo que se conoce como el problema del desvanecimiento del gradiente \cite{Williams1995GradientbasedLA}, en las secuencias de gran tamaño, como se observa en la Figura \ref{fig:rnn_mem} al calcular el error del gradiente la influencia de los datos iniciales se reduce de manera exponencial, por lo que estas redes solo tienen memoria a corto plazo.

\begin{figure}[h]
	\centering{
		\includegraphics[width=8cm]{images/rnn_memory.png}
	}
	\caption{Problema desaparición del gradiente}
	\label{fig:rnn_mem}
	
\end{figure}

\subsection{LSTM}

Como solución al problema del desvanecimiento del gradiente aparecen las LSTM \cite{LSTM_article}, conocidas por ser RNN con memoria de largo plazo.

Como en el resto de RNN su estructura es similar a la representada en la Figura \ref{fig:rnn}. Lo que cambia es el interior de cada unidad neuronal o celda representada en la Figura \ref{fig:lstm}. Esta celda compuesta por tres puertas:olvido, entrada y salida en las que se regula el flujo de información.
Para conseguir que la LSTM tenga memoria a largo pazo cada puerta tiene una capa sigma que realiza un control de la cantidad de información que hay que añadir o eliminar de cada estado.

Las funciones de cada puerta son : 
\begin{itemize}
\item Puerta de olvido.  Procesa el estado anterior y decide qué información puede ser útil en los siguientes estados y que información hay que eliminar.

\begin{equation} 
f_{t}= \sigma (W_{f} [h_{t-1},x_{t} +b_{f}]
\end{equation}
\item Puerta de entrada. Determina que información hay que añadir al nuevo estado \( C_{t}\).
\( i_{t}\)  calcula con la función \(\sigma\) los datos que se añaden al estado. \(c'_{t}\) calcula con la  función tangente hiperbólica (\textit{tanh})  un vector de nuevos valores candidatos al nuevo estado. Por último, \( C_{t}\) es el nuevo estado resultado de combinar \( i_{t}\) y \(c'_{t}\).
\begin{equation} 
i_{t}= \sigma (W_{i} [h_{t-1},x_{t} +b_{i}]
\end{equation}
\begin{equation} 
c'_{t}= tanh (W_{c} [h_{t-1},x_{t} +b_{c}]
\end{equation}
\begin{equation} 
C_{t}= \sigma (f_{f} [C_{t-1},i_{t} +c'_{t}]
\end{equation}

\item  Puerta de salida. Calcula la salida \( h_{t}\) de manera similar a la que se realiza en la puerta de entrada.
\end{itemize}
\begin{equation} 
o_{t}= \sigma (W_{o} [h_{t-1},x_{t} +b_{o}]
\end{equation}
\begin{equation} 
h_{t}=  o_{t-1}*tanh(C_{t}]
\end{equation}

\begin{figure}[t]
	\centering{
		\includegraphics[width=8cm]{images/lstm.png}
	}
	\caption{Arquitectura celda LSTM}
	\label{fig:lstm}
	
\end{figure}

\section{Seguridad en código}

La seguridad en código es esencial en el entorno digital actual principalmente donde la protección de datos sensibles, la protección frente a brechas de seguridad, prevención de seguridad y la confianza del cliente son aspectos cada vez más críticos. Implementar medidas de seguridad en código no solo garantiza los principios de la seguridad informática, si no que permite cumplir regulaciones normativas y mantener la reputación de la empresa. El análisis de vulnerabilidades en código es un paso fundamental en el desarrollo de software y cada vez mas demandado gracias a la complejidad de los nuevos desarrollos. 


\subsection{Vulnerabilidades existentes}
\label{sec:vulex}


En un mundo cada vez más digital, donde las aplicaciones y sistemas informáticos son omnipresentes, la seguridad del código se convierte en un pilar fundamental para la integridad, confidencialidad y disponibilidad de los datos.
Las vulnerabilidades en el código son defectos o debilidades que un atacante podría utilizar para obtener acceso o dañar un sistema. Inyecciones SQL, desbordamientos de buffer y problemas con la validación de entradas son algunos ejemplos. Para evitar brechas de seguridad, es imperativo identificar y abordar estas vulnerabilidades.

Este trabajo de investigación se centra en el estudio de C y C++, dos lenguajes muy utilizados en el desarrollo de aplicaciones y que son conocidos por su flexibilidad pero que durante la ultima década han sido dos de los lenguajes con mayores vulnerabilidades reportadas.

Este número de vulnerabilidades reportadas de debe en parte a algunas propiedades del lenguaje como su gestión manual de la memoria o el acceso directo al Hardware, pero también tiene otras explicaciones. C fue desarrollado en 1972 y durante más de 50 años se ha estado desarrollando código abierto en este lenguaje provocando que se encuentren muchas vulnerabilidades.
Las vulnerabilidades más comunes en C y C++ son buffer overflow, uso incorrecto de Memoria Dinámica, inyección de Formato de Cadena, inyecciones de código y desbordamiento de enteros.

\subsection{Técnicas Black-Box y White-Box}

Tanto las pruebas de seguridad como los ataques que puede recibir un sistema están clasificadas en  White-Box (Caja Blanca) y Black-Box (Caja Negra) en función de los conocimientos previos que se tienen del sistema.

\begin{itemize}
    \item Pruebas de Caja Negra: Exploración desde fuera.
    
    Las pruebas de Caja Negra, reproducen un plan práctico de asalto externo y son especialmente eficaces en la detección de brechas externas sin tener un alto conocimiento interno del sistema. Su objetivo es examinar el software interno desde la perspectiva del usuario final para encontrar debilidades, como inyecciones SQL, ataques de fuerza bruta y problemas de autenticación.
    
    \item Pruebas de Caja Blanca: Cerrar las lagunas.
    
    Las pruebas de Caja Blanca presentan un amplio conocimiento del código fuente y de la arquitectura central e identifican fallos que serían de difícil localización desde fuera del sistema. Se centra en la detección de vulnerabilidades no visibles a primera vista, como inyecciones de código y desbordamiento de buffer.
        \end{itemize}


\subsection{Análisis dinámico y estático}
%%% Consejos generales de formato y estilo

Para defenderse de las los ataques de caja negra en la seguridad encontramos dos nivel diferentes de análisis, el dinámico y el estático.
El análisis dinámico consiste en comprobar como se comporta el código al someterlo a parámetros de entrada, correctos o incorrectos como datos en formatos erróneos o demasiado largos. Una de las pruebas más famosas de análisis dinámico es \textit{Fuzz} \cite{10.1145/3243734.3243804} 

Por otro lado, el análisis de código estático consiste en analizar la seguridad del código sin ejecutarlo,  estudiando el flujo de control del código, su complejidad o detectando posibles vulnerabilidades.
En el contexto actual, un eficiente análisis estático puede ser muy positivo para ayudar a las empresas a mejorar la eficiencia en el desarrollo del Software ya que permite detectar errores del código rápidamente durante el mismo desarrollo del programa
Dentro de este grupo se encuentran técnicas como el análisis de la semántica del código o la búsqueda de patrones.

Finalmente, tanto el análisis dinámico como el estático son necesarios para poder implementar el modelo DevsecOps \cite{10.1007/978-3-319-67383-7_2}.
Ambos tipos de análisis están todavía en desarrollo y estudian la seguridad del código desde diferentes puntos de vista, por lo que lo ideal es utilizar ambos para asegurar la seguridad. 

\section{Estado del arte}

En la actualidad existen propuestas propuestas que realizan la detección de vulnerabilidades para diferentes lenguajes de código. En cada propuesta se puede encontrar diferencias en la estructura de la red neuronal elegida para el entrenamiento y en la forma que utilizan para representar el código como se observa en la Tabla \ref{tab:sumModelos}.


\begin{table}[htb]
\centering
\caption{Resumen modelos estado del Arte}
\label{tab:sumModelos}
\begin{tabular}{c c c c c}
        \hline
        \hline
        Trabajo & Tipo & Red & Optimización \\
        \hline
       Rusell & Secuencia, bloques & LSTM & Adam \\
        VUDENC & Secuencia, bloques & LSTM & Adam \\
         $\mu$VulDeePecker  & Secuencia, Code Attention  & BLSTM  & RMSprop \\
          VulDeePecker  & Secuencia, Code gadget  & BLSTM  & ADAMAX \\
           Funded & Grafos, AST & GGNN & Adam \\
            mVulPreter & Grafos, PDG & GGNN & Adam \\
             VULCNN & Grafos, PDG & CNN &Adam \\
        \hline
        \hline
\end{tabular}
\end{table}


Sin embargo, a pesar de estas diferencias, se ha determinado que el punto que más afecta al desarrollo es la etapa en la que las propuestas recogen la semántica del código y los transforman para que la red neuronal pueda realizar el entrenamiento ya que en función de que tipo de técnicas utilicen las propuestas tienen utilizan Redes Neuronales Recurrentes o Redes Neuronales de Grafos  (GNN, del inglés \textit{Graphs Neural Network }).

Las dos tipos de propuestas que aparecen respectivamente son: representaciones mediante secuencias y mediante grados.


\subsection{Representaciones Secuenciales} 

En esta sección se recogen las propuestas que utilizan las Redes Neuronales Recurrentes LSTM o BLSTM (del ingles Bidirectional Long Short-Term Memory). En la sección \ref{sec:RNN}  ya se ha explicado las propiedades de las redes LSTM, y como al solucionar el problema de la desaparición del gradiente son una buena opción en entrenamientos como la clasificación de imágenes, el procesamiento del lenguaje natural y hasta el reconocimiento de voz.

Por otra parte, en VulDeePecker \cite{Li_2018} implementan las BLSTM, utilizando dos redes LSTM para recoger la información de los datos en dos sentidos. De esta manera, el procedimiento es muy similar, una red realiza el entrenamiento de los datos en un sentido, y la segunda red de manera independiente realiza el entrenamiento en el orden inverso, obteniendo así resultados diferentes al cambiar la variable de la memoria de los estados anteriores. Finalmente los resultados de ambas redes se combinan ofreciendo un mayor uso del contexto y una mayor precisión reconociendo que patrones son los que afectan en la predicción.


Para realizar un análisis de código con las RNN,  el modelo Vudenc \cite{WARTSCHINSKI2022106809} y en \cite{MLtokens} siguen un proceso de entrenamiento similar al que se sigue en el reconocimiento y clasificación de imágenes.

El objetivo es entregarle a la red trozos importantes del código y que sea la red la que realice todo el análisis del lenguaje natural, buscando patrones que patrones son los que afectan para que el código sea vulnerable o no.

Entregar el fichero entero indicando si es vulnerable seria entregar demasiada información y seria un problema para más tarde localizar en que zona del código es vulnerable. El procedimiento que se sigue en las propuestas \cite{WARTSCHINSKI2022106809} y \cite{MLtokens} consiste en recorrer todo el código generando bloques de código mediante una ventana de m caracteres que contiene el contexto al analizar. 
Uno de los puntos negativos que tienen estas propuestas es que al analizar el código por secuencias de datos contiguas de un tamaño limitado, se puede dar el caso en el que en la secuencia no recoja todo el contexto que afecta a esa zona del código perdiendo en el análisis dependencias que pueden afectar a la vulnerabilidad. Sin embargo, \cite{Russell2018AutomatedVD} y \cite{WARTSCHINSKI2022106809} argumentan que al estar escrito por humanos el código tiene muchas similitudes con el texto de lenguaje natural ya que los humanos al realizar un montón como puede ser la escritura de código solemos desarrollar ciertos patrones convencionales y repetir estructuras que generamos durante el aprendizaje de la tarea. Por lo que es correcto dejar que sea la RNN la que realice el análisis del código, buscando estos patrones y determine que puntos afectan a que el código sea vulnerable.

\begin{figure}[t]
	\centering{
		\includegraphics[width=\linewidth]{images/ModeloSecuencial.png}
	}
	\caption{Arquitectura Modelo Secuencial}
	\label{fig:Secuencial}
	
\end{figure}

Además, la efectividad de estos procedimientos sigue siendo un debate, $\mu$vuldeepecker \cite{8846081} y VulDeePecker \cite{Li_2018} se proponen variaciones a los modelos anteriores para superar los puntos negativos. Sus propuestas tratan de agrupar las zonas que se consideran que afectan a la vulnerabilidad o puntos de atención (mediante esta metodología un bloque de datos de entrenamiento puede contener datos de líneas de texto diferentes). Sin embargo, con los puntos de atención se puede perder información relevante para una red cuyo objetivo es analizar el lenguaje natural encontrando patrones en el código.

\subsection{Representación mediante Grafos}


Los grafos básicamente son un conjunto de vértices o nodos unidos entre si mediante enlaces.

En las redes neuronales tradicionales, los datos se representan con vectores o matrices, se trabaje con imágenes, texto, o voz el procedimiento más habitual es transformar los datos en vectores o matrices numéricas antes de enviarlos a la entrad de la red. Pero en el caso de los grafos se han desarrollado las GNN que son capaces de  procesar directamente datos estructurados en forma de grafo y aprender de las relaciones entre los nodos.
El entrenamiento en las GNN consiste en operar los datos de un nodo con los datos de los nodos adyacentes para conseguir aumentar las información  de cada nodo. Este proceso se repite durante el entrenamiento hasta que la red captura la información global de cada nodo.

Al utilizar estas redes las propuestas  FUNDED \cite{9293321},  mvulpreter \cite{9864301} y Vulcnn \cite{9793871}
buscan generar un grafo en el que las variables del código, objetos y funciones aparezcan representados mediante vértices y se utilizan los enlaces o ramas para representar sus relaciones y dependencias. El uso de esta metodología permite recoger de manera mejor las relaciones que aparecen en el código y la tarea de encontrar que puntos son positivos o negativos se vuelve más fácil para la red \cite{9293321}.

Sin embargo, el lenguaje de programación alcanza un nivel muy complejo hoy en día, teniendo muchos niveles de relaciones diferentes, por lo que en \cite{10.1007/978-981-15-9739-8_43} se han recogido tres niveles o capas de relaciones que se pueden recoger en el código al utilizar las Redes Neuronales de Grafos.

\begin{enumerate}

  \item AST . Es el nivel más básico y son las relaciones que existen entre las declaraciones, las expresiones y las funciones que ejecutan el código. 
  
  \item CFG. En esta capa se representa el orden lineal que sigue el código y sus posibles bifurcaciones con los flujos de control como pueden ser un condicional if else.
  
  \item PDG. Contiene las las relaciones entre los datos y los elementos de control.

\end{enumerate}

En \cite{10.1155/2022/1176898} se explica que estas capas son compatibles entre si. Normalmente se añaden de manera progresiva y en función de las que se escojan se pueden obtener unas características u otras. Además argumenta que el tipo de análisis que se realiza es muy diferente al de las RNN. En esta metodología el entrenamiento puede llegar a ser mas sencillo para la red pero el mayor trabajo esta en el entrenamiento de un modelo transforme el lenguaje de código a grafos.

Como conclusión del estado del arte, tanto las propuestas que utilizan las RNN como las GNN  estudian las propiedades del código y los patrones desde distintos puntos de vista unas desde la repetición de patrones que hacen las personas al escribir código y otras desde el estudio de las relaciones que aparecen en el código. Ambas han probado ser eficientes en los resultados presentados por lo tanto lo ideal para garantizar la máxima seguridad del código es implementar ambas herramientas de igual manera que con las herramientas de análisis estático y dinámico.



\section{Metodología}

Para el desarrollo de este trabajo, se hacen uso de las representaciones de secuencias mediante el uso de RNN para la detección de vulnerabilidades en lenguaje de programación C y C++. Las RNN han demostrado ser efectivas en la clasificación de patrones y pueden resultar igual de útiles para determinar si un código es vulnerable o no, si se les agrega el contexto del código de programación. 

En la Figura \ref{fig:digBloques} se muestra el diagrama general de la propuesta, el cual consta de 5 pasos fundamentales para la identificación de vulnerabilidades en C y C++. El primero es la obtención de los datos, seguido del entrenamiento de una red Word2Vec que servirá para transformar el código a vectores numéricos y su etiquetado, posteriormente se realiza el entrenamiento de la red LSTM y una vez entrenado el modelo se puede utilizar para obtener la probabilidad de que un bloque de código sea vulnerable

\begin{figure}[h]
	\centering{
		\includegraphics[width=\linewidth]{images/DiaBloquesModel.png}
	}
	\caption{Diagrama general de la Propuesta}
	\label{fig:digBloques}
\end{figure}

\subsection{Obtención de los datos}

Para realizar este paso es necesario usar un conjunto de datos en el que se incluya tanto el fichero de código completo vulnerable como las zonas del código en el que se encuentra la vulnerabilidad. El conjunto de datos elegido para el trabajo ha sido Big vul \cite{10.1145/3379597.3387501}. Big Vul se adaptaba perfectamente a las necesidades de este trabajo. Es un conjunto que contiene hasta 3.754 funciones vulnerables de distintos tipos como inyecciones de código, Cross-site scripting (XSS), Desbordamiento de búfer, Vulnerabilidades de día cero y Vulnerabilidades de autenticación. En caso de tener interés en el tipo de vulnerabilidades para las que el modelo ha sido entrenado, en la Tabla \ref{tab:bigvul} se han recogido las vulnerabilidades más comunes en Big vul.

Para cada muestra BigVul  ofrece la información que aparece en la Tabla \ref{tab:bigvul}. Hasta el momento solo se han utilizado las columnas \textit{Func Before} que contienen toda la muestra y \textit{Lines Before} que contiene las lineas de código que provocan la vulnerabilidad. Sin embargo, más adelante se puede progresar en la investigación para que el modelo además devuelva el tipo de vulnerabilidad usando el CWE ID.

\begin{table}[htb]
\centering
\caption{Columnas de datos de Big-Vul}
\label{tab:bigvul}
\begin{tabular}{c c c c c}
        \hline
        \hline
        Features & Descripcion \\
        \hline
        CWE ID & Identificador de Enumeración de vulnerabilidades Comunes\\
        Confidentiality Impact & Impacto en la confidencialidad \\
        Integrity Impact & Impacto en la integridad \\
        Func before & Función vulnerable\\
        Func after & Función corregida\\
        Lines before & Líneas del código vulnerables\\
        Lines after & Líneas corregidas \\
        Lenguage & C/C++\\
        Vul & 1 = vulnerable y 0 = No vulnerable\\
        \hline
        \hline
\end{tabular}
\end{table}

\begin{table}[htb]
\centering
\caption{Resumen vulnerabilidades Big-Vul}
\label{tab:bigvul}
\begin{tabular}{c c c}
        \hline
        \hline
        CWE ID & Descripción & Número \\ 
        \hline
        119 & Restricción deficiente en Buffer de Memoria & 1619\\
        20 & Entrada no válida & 871 \\
        399 & Errores de Gestión de Recursos & 581 \\
        125 & Lectura Fuera de Límites & 443 \\
        264 & Debilidades en los Controles de Accesos & 376 \\
        200 & Transmisión de Datos Sensibles & 340 \\
        189 & Errores Numéricos. & 259 \\
        416 & Uso de memoria después de liberarla & 223 \\
        362  & Condición de Carrera & 203 \\
        190 & Desbordamiento & 175 \\
        787 & Escritura Fuera de Límites & 162 \\
        284 & Control de Acceso Deficiente & 154 \\
        476 & Uso puntero nulo & 151 \\
        \hline
        \hline
\end{tabular}
\end{table}



\subsection{Red Word2Vec}

En la etapa anterior se ha obtenido el conjunto de datos que va a ser utilizado durante el entrenamiento. Sin embargo, las inteligencias artificiales no son capaces de entender el significado de las palabras así como las relaciones semánticas entre las mismas.

Al final todos los programas que se ejecutan en un ordenador son un conjunto de unos y ceros, y toda la información utilizada dentro de un programa esta representada mediante estos unos y ceros. En el caso de la información numérica esto es sencillo ya que el sistema de numeración es muy similar al de un ordenador. No solo la manera en la que se representan los números sino las operaciones que se realizan son similares. Por otra parte, en el caso del texto esto no es tan sencillo, para entenderlo hay que diferenciar entre la representación del texto y su significado. Una metodología de representar textos y palabras muy utilizada es utilizar el código ASCII para asignarle a cada letra, signo de puntuación y espacio un conjunto de unos y ceros. El problema de esta representación es que no recoge ninguna información sobre el significado de las palabras por lo que es una opción valida para representar la información pero no resulta óptima en la aplicación de tareas relacionadas con inteligencia artificial, donde para lograr buenos resultados es necesario que el algoritmo recoja el significado de las palabras de la misma manera que hace una persona.

Para lograr esto se utiliza Word2Vec un enfoque en el que a cada palabra se le asigna un vector numérico conocido como Embbeding que va a tener significado sobre esa palabra. Logrando que dos palabras que dos palabras que sean semánticamente similares van a tener embbedings similares.

Word2Vec funciona mediante el entrenamiento de una red neuronal, para que cada vez que encuentre una palabra estime la probabilidad de encontrar cada una del resto de palabras del vocabulario en su contexto. De esta manera por ejemplo para la palabra perro sera probable encontrar palabras como acariciar, morder o veterinario mientras que sera más difícil encontrar palabras como por ejemplo guitarra.

La arquitectura de la red Neuronal Word2Vec seria la representada en la Figura \ref{fig:arqW2V}, La entrada de esta red es un vector numérico con una posición para cada palabra del vocabulario elegido para el entrenamiento. Lo mismo ocurre para la salida y luego en la capa intermedia o capa oculta se encuentra 300 neuronas. En la entrada se encuentra todos los valores a 0 excepto uno que corresponde a una palabra del vocabulario. Una vez entrenada la red está hecha para optimizar las probabilidades dada esa palabra, las probabilidades de encontrar otras palabras cerca de la indicada.

\begin{figure}[h]
	\centering{
		\includegraphics[width=\linewidth]{images/ArquitecturaW2V.jpg}
	}
	\caption{Arquitectura Red Neuronal Word2Vec}
	\label{fig:arqW2V}
\end{figure}



Si una palabra como perro y como gato aparecen en contextos parecidos, a la salida del entrenamiento tendrán probabilidades muy parecidas.


Al utilizar w2v las palabras con significados similares van a tener embeddings similares. Y además, los embeddings capturan las relaciones semánticas de las palabras, es decir, si por ejemplo al embedding de la palabra rey se le resta la palabra hombre y se le suma el vector de mujer se obtienen el vector de  la palabra reina.
En el lenguaje natural Word2vec es capaz de recoger relaciones de analogía, género, pluralización, país y capital o  de verbos y tiempos verbales. Y para el análisis del lenguaje de programacion también es útil ya que puede recoger relaciones entre tipos de datos y sus operaciones, entre funciones y sus parámetros, entre estructuras de control, entre estructuras de control, entre bibliotecas y sus funcionalidades,conversión de tipos y muchas más.


En conclusión en esta etapa se han recogido todo el vocabulario que aparece en el dataset Big-vul y se ha entrenado una red neuronal Word2Vec.
Esta red Word2Vec entrenada sirve para representar el lenguaje de programación mediante vectores numéricos recogiendo el significado de los elementos del código y sus relaciones. 


\subsection{ Transformación de los datos y Etiquetado}

Para que el análisis de la red LSTM sea eficiente es importante que al marcar que zonas son vulnerables la red tenga a su disposición el contexto de la vulnerabilidad, y ya es la red LSTM la que analiza la semántica del código y busca patrones en el lenguaje proporcionado para más adelante detectar vulnerabilidades que sigan patrones similares a los que se encuentran en el conjunto de datos de entrenamiento. 

En esta etapa se  realiza el etiquetado de los datos en la que se determina que zonas del código son  vulnerables. 

Para recoger todo el contexto del código en los datos de entrenamiento se recorre todo el código este se recorre con una ventana de X caracteres y como se muestra en la Figura \ref{fig:secBloques} se guardan todas las secuencias de bloques en una variable.
Al mismo tiempo que se almacena el bloque de código, se utiliza la columna Lines before que contiene las lineas vulnerables de código para comprobar si la ventana se encuentra en la zona de código vulnerable y se realiza el etiquetado del bloque, que consiste en marcar el bloque con un 1 si el bloque contiene código vulnerable y con un 0 si el código no es vulnerable.

\begin{figure}[h]
	\centering{
		\includegraphics[width=\linewidth]{images/secuencia.png}
	}
	\caption{Diagrama de bloques de la figura}
	\label{fig:secBloques}
\end{figure}

Después de obtener todos los bloques y su etiquetado, y tener el diccionario se transforma el código de cada bloque en vectores numéricos y se obtienen todos los datos necesarios para realizar el entrenamiento de la red LSTM.
Los bloques de código transformados en vectores numéricos son los datos de entrada de la red y su etiquetado es la salida o solución.

\subsection{Entrenamiento de la red LSTM}

En la etapa de entrenamiento se definen los parámetros de la red que se va a utilizar. En este trabajo se utilizo el algoritmo ADAM \cite{kingma2017adam} .Este algoritmo basado en gradientes de primer orden tiene la función optimizar el entrenamiento ajustando la tasa de aprendizaje. Otros posibles algoritmos con los que se podrían probar son Adagrad, RMSProp y AdaMax.

Al utilizar redes LSTM esta etapa puede durar bastante tiempo en función del tamaño del conjunto de entrenamiento y de los parámetros elegidos y es importante revisar  los resultados que devuelve la red durante el entrenamiento ya que puede llegar un punto donde la red ya haya aprendido las características de los datos proporcionados y un sobreentrenamiento puede derivar en peores resultados de predicción.
%%% Consejos acerca de figuras y tablas
\section{Experimentación y Resultados}

Para probar los resultados del modelo y sus rendimiento se utilizo un ordenador con CPU IntelCore  i7-7920HQ a  3,10  GHz, memoria  RAM  de 16,0  GB y una GPU GForce RTX 3070 OC Edition con 8 GDDR6.

En la fase de experimentación se ha probado diferentes configuraciones de los parámetros de la red para comprobar el funcionamiento del modelo y conseguir unas métricas fiables.

\ref{tab:propiedades}.

\begin{table}[h]
\centering
\caption{Propiedades de los experimentos realizados}
\label{tab:propiedades}
\begin{tabular}{c c c c c}
\hline
\hline
 Parámetros & Exp.1 & Exp.2     &     Exp.3     & Exp.4\\
\hline
    Vector Size & 10 & 50 & 50 & 50\\
    Epochs LSTM & 100 & 50 & 100 & 100\\
    Dropout & 0,2 & 0,2 &0.2& 0.2\\
    Neurons & 100 & 100 & 100 & 100\\
    Batchsize & 32 & 32 & 100 & 100\\
    Muestra & 5.000 & 1.000 & 1.000 & 1.000\\
    Samples & 610.606 & 104.711 & 145.358 & 127.957\\
    Bloques vulnerables & 31,39\% & 25,5\% & 60,33\% & 50,76\%\\
\hline
\hline
\end{tabular}
\end{table}

Definiciones de las propiedades de los experimentos que aparecen en la tabla uno:
\begin{itemize}
        \item Dimensiones de los vectores. Las  Dimensiones o tamaño del vector que representa cada token del código.
        \item Epochs LSTM: Numero de iteraciones que la red recorre los datos durante el entrenamiento.
        \item Dropout: Parámetro para evitar el sobre ajuste o \textit{overfiting}, con un valor de 20\%. 
        \item Neurons: 100
        \item Batch size: Este parámetro corresponde al número de datos que tiene cada iteración. Para los ficheros grandes del conjunto de datos se ha establecido en 32 debido a que medidas más grandes como 100 excedían la memoria. Para comprobar el efecto de este parámetro en los experimentos realizados con muestras que solo contenían funciones con un tamaño máximo 1000 caracteres, se han realizado pruebas con Batch size de 32 y de 100. Durante estas pruebas, las métricas no varían demasiado pero la duración del entrenamiento se redujo considerablemente, por lo que conviene aumentarla si el equipo y los datos de entrenamiento lo permiten.
        \item Muestra: Cantidad de ficheros que se extraído del conjunto de datos de entrenamiento
        \item Samples: Número total de bloques da datos generados después de dividir el código en bloques
        \item Bloques Vulnerables: Porcentaje de los bloques finales etiquetados como vulnerables.
    
\end{itemize}


Para medir los resultados y el rendimiento del modelo se han utilizado las siguientes métricas estandarizadas: verdaderos positivos, verdaderos negativos, falsos positivos, falsos negativos, precisión, Recall, exactitud y la puntuación F1.


\begin{itemize}

    \item Verdadero positivo (VP): Muestras clasificadas como vulnerables correctamente.
    
    \item Verdadero negativo (VN): Muestras clasificadas como  no vulnerables correctamente.
    
    \item Falso positivo (FP): Muestras clasificadas como vulnerables incorrectamente. 
    
    \item Falso negativo (FN): Muestras clasificadas como no vulnerables erróneamente.
    
    \item Precisión: Resultado de dividir los verdaderos positivos entre  todos los positivos. Indica cómo de preciso es el modelo y cuánto se puede confiar cuando este indica que un bloque de código en vulnerable. Un
    
    \begin{equation}
        Precisión = \frac{VP}{(VP+FP)}
    \end{equation}
    
    \item Recall: Tasa de verdaderos positivos con el numero total de positivos.
    
    \begin{equation}
        Recall = \frac{VP}{(VP+FN)}
    \end{equation}
    
    \item F1: Esta métrica combina con una mediante una media armónica la precisión y el Recall. Permite detectar posibles resultados engañosos en conjuntos de datos desbalanceados.
    
    \begin{equation}
        F1 =  \frac{2 * Precisión * Recall}{(Precisión+Recall)}
    \end{equation}

\end{itemize}

Hasta el momento, en el trabajo se han realizado cuatro experimentos con el objetivo de encontrar una configuración de parámetros óptima ,todos los resultados obtenidos con las métricas Accuracy, Precision, Recall y F1 están recogidos en la tabla \ref{tab:metricas}

\subsection{Experimento 1}

En el primer experimento del trabajo se utilizaron 5000 ficheros del conjunto de entrenamiento tratando de cubrir la mayor cantidad de vulnerabilidades posible. Para recoger el suficiente contexto en cada bloque de datos se estableció una ventana de 200 caracteres en las dependiendo de cada caso se pueden recoger entre 5 o 10 lineas de código.
Sin embargo los resultados de este entrenamiento no fueron lo suficientemente buenos como se observa en las métricas de Recall y F1 que tienen unos valores muy bajos llegando a estar por debajo del 50 por ciento en el Recall

\subsection{Experimento 2}

El objetivo del experimento dos fue aumentar los resultados obtenidos en las métricas en el experimento 1. Existían dos posibilidades: La primera modificar el tamaño de la ventana con el objetivo de que al aumentar o disminuir la información de cada bloque la red mejorara lo suficiente su análisis. La segunda posibilidad consistía en modificar los parámetros para intensificar el entrenamiento.

Finalmente, se supuso que mejorar los parámetros de la red durante el entrenamiento podría ser más efectivo que modificar el tamaño de la ventana.
Por ello en el experimento 2 se aumento el vector size de la red Word2Vec de 10 a 50. Este parámetro es el número de dimensiones que tendrá cada vector de palabras al trasformar el código en Embeddings. Esto implica una mayor de representación con lo que los vectores pueden recoger más características y relaciones que se encuentra el modelo en el código. Como consecuencia también aumentaron en gran cantidad los requisitos de memoria y de tiempo de entrenamiento y fue necesario disminuir el tamaño de la muestra para este experimento al no disponer de unidades de memoria más potentes.


Los resultados de este experimento son excelentes alcanzando una valores del 90 por ciento en todas las métricas por lo que  se concluye que el modelo es muy fiable identificando bloques de 200 caracteres que contienen vulnerabilidades.

\subsection{Experimentos 3 y 4} 

A pesar de los excelentes resultados obtenidos en el experimento 2, todavía se puede mejorar algunos aspectos. Como la precisión de los datos ya que al analizar bloques de 200 caracteres en el experimento 2, desde un punto de vista práctico la persona no puede 
Uno de estos aspectos, son aquellos datos de entrenamiento que se formados con ficheros muy pequeños, por ejemplo una función de 500 o 600 caracteres. En este caso, al realizar el etiquetado de los bloques, el porcentaje de bloques vulnerables aumenta considerablemente como aparece en la Tabla \ref{tab:metricas} y como consecuencia de esto al utilizar el modelo para tratar de localizar que zonas del código pueden ser vulnerables incluso con unos resultados correctos el modelo indicaría la gran mayoría de la función como vulnerable.

Por lo tanto, los experimentos 3 y 4 son experimentos realizados con las muestras mas pequeñas del conjunto de datos. En estos experimentos se realizo el recorrido del código con ventanas mas pequeñas  de 50 y 100 caracteres para tratar de aumentar la precisión el modelo a la hora de localizar la zona vulnerable. Sin embargo, en estos dos experimentos la métricas disminuyeron bastante , por lo que se ha llegado a la conclusión de que al disminuir la ventana por debajo de los 200 caracteres la red neuronal tiene problemas para encontrar patrones determinantes y disminuye su eficacia.

\subsection{Conclusión experimentos}

Como conclusión de estos cuatro experimentos, la mejor configuración para detectar si un fichero contiene una vulnerabilidad es la realizada en el experimento 2 con el que se determino que una ventana de 200 caracteres y un \textit{verctor size} de 50 para hacer la transformación de los datos permitían al modelo analizar correctamente las propiedades de los códigos  proporcionados durante el entrenamiento y realizar predicciones muy próximos con el conjunto de prueba. Con esta configuración de parámetros el modelo consigue extraer las características del lenguaje de manera eficiente y con 200 caracteres se le ofrece a la red neuronal el suficiente contexto para determinar correctamente si el código es vulnerable o no de manera fiable. Además con los experimentos 3 y 4 se ha comprobado que al reducir la ventana para tratar de lograr una mayor precesión en la zona de código vulnerable se consigue el efecto opuesto al deseado ya que el modelo tiene mucha menos información de los datos y su vuelve menos preciso en todas las métricas.




\begin{table}[htb]
\centering
\caption{Resultados Métricas Final Test}
\label{tab:metricas}
\begin{tabular}{c c c c c}
\hline
\hline
 Métricas & Exp.1 & Exp.2 & Exp.3 & Exp.4\\ \hline
        Accuracy & 0,79 & 0,95 & 0,59 & 0,72\\
        Precision &  0,81 & 0,90 & 0,67 & 0,72\\
        Recall &  0,45 & 0,91 & 0,64 & 0,73\\
        F1 & 0,58 & 0,91 & 0,66 & 0,73\\  \hline
\hline
\end{tabular}
\end{table}


\subsection{Retos}

Para el futuro próximo de esta investigación surgen varios retos:

El primero de ellos, reducir la cantidad de consumo de memoria y el tiempo de entrenamiento que requiere el modelo LSTM.
Este problema se debe a la naturaleza de las LSTM y a la importancia de recoger todo el contexto del código para que la red pueda realizar un análisis semántico efectivo.
Por este motivo el tamaño de los datos aumenta considerablemente.
Para solucionar este inconveniente se están estudiando diferentes técnicas que recojan la semántica del código de manera de recoger ocupando menos memoria y sin que implique un decremento de los resultados.
Otro reto en el que se esta trabajando en este momento consiste en que el modelo ofrezca la misma fiabilidad independientemente de los datos de entrada. Ya que durante la fase de experimentación y resultados se ha detectado como al dividir el texto en bloques para recoger el contexto y realizar el etiquetado, en aquellos ficheros que son una única función de un tamaño reducido, el tamaño del bloque puede llegar a ocupar gran parte del código, y como resultado para el modelo todo ese código es etiquetado como vulnerable. Por lo tanto para aumentar la precisión del modelo a la hora de localizar la zona vulnerable se esta estudiando modificar el etiquetado, de manera que indique en rangos cuánta porción del bloque es vulnerable. Así aunque el fichero sea pequeño en el entrenamiento, se tendría bloques como: No vulnerable, Muy Poco Vulnerable, parcialmente vulnerable y vulnerable. De esta manera con un entrenamiento efectivo no sería necesario reducir el tamaño de la ventana.

El último reto es que el modelo devuelva el tipo de vulnerabilidad encontrada, hasta el momento no se ha utilizado el tipo de vulnerabilidad pero el objetivo final es que el modelo pueda ofrecer más información útil al programador para que solucione rápidamente el problema.

%%% Consejos acerca de la conclusiones
\section{Conclusiones}


En este trabajo se ha realizado una revisión de varias propuestas recientes que utilizan el aprendizaje profundo como herramienta para solucionar de manera rápida y eficaz el problema actual de la seguridad en el desarrollo frenético del código.

Además se ha comenzado el desarrollo de una herramienta que utiliza una red LSTM analizar la semántica del código y detectar vulnerabilidades en c y c++.
Con el desarrollo de este modelo se ha probado que en un caso ideal en el que los datos de entrada se adaptan a la configuración de parámetros el modelo es muy eficaz, permitiendo al desarrollador saber rápidamente si el código que ha escrito es vulnerable o no.

Por otra parte, el modelo ya ha presentado unos resultados muy positivos a pesar de encontrarse en una fase muy temprana de sus desarrollo y se han encontrado muchos puntos en los que se puede trabajar en lo largo de la investigación para mejorar su eficacia en la clasificación de código vulnerable. Aumentar la complejidad de la red, estudiar la posibilidad de incluir herramientas para recoger un mejor contexto de la vulnerabilidad, cambiar el etiquetado de los datos para ofrecer más información al modelo durante el entrenamiento son algunos de los puntos en los que se puede trabajar en un futuro.







%%% Consejos acerca de la conclusiones
\section*{Agradecimientos}

This work was supported by the European Commission under the Horizon 2020 Programme (H2020), as part of the project CyberSec4Europe (https://www.cybersec4europe.eu) (Grant Agreement no. 830929), and Horizon Europe Programme, as part of the project LAZARUS (https://lazarus-he.eu/) (Grant Agreement no. 101070303). The content of this article does not reflect the official opinion of the European Union. Responsibility for the information and views expressed therein lies entirely with the authors.


%%% inclusión de referencias
\bibliographystyle{IEEEtran}
\bibliography{biblio}
\end{document}

